======================================================================
P006 on ver 2.2.6f
======================================================================
; cpu time (non-gc) 18,790 msec user, 0 msec system
; cpu time (gc)     990 msec user, 0 msec system
; cpu time (total)  19,780 msec user, 0 msec system
; real time  19,780 msec
; space allocation:
;  2,302,583 cons cells, 0 symbols, 19,569,808 other bytes, 0 static bytes

======================================================================
P006 on ver 2.2.6e
======================================================================
; cpu time (non-gc) 22,340 msec user, 0 msec system
; cpu time (gc)     4,080 msec user, 0 msec system
; cpu time (total)  26,420 msec user, 0 msec system
; real time  26,420 msec
; space allocation:
;  2,300,883 cons cells, 0 symbols, 138,478,584 other bytes, 0 static bytes

======================================================================
P006 on ver 2.2.6d with em-intersecting-rays? em-parallel-rays? memoized
======================================================================
; cpu time (non-gc) 244,620 msec (00:04:04.620) user, 0 msec system
; cpu time (gc)     4,140 msec user, 0 msec system
; cpu time (total)  248,760 msec (00:04:08.760) user, 0 msec system
; real time  248,760 msec (00:04:08.760)
; space allocation:
;  4,591,104 cons cells, 0 symbols, 19,059,712 other bytes, 0 static bytes

======================================================================
P006 on ver 2.2.6d with em-intersecting-rays? memoized
======================================================================
; cpu time (non-gc) 111,200 msec (00:01:51.200) user, 0 msec system
; cpu time (gc)     3,870 msec user, 0 msec system
; cpu time (total)  115,070 msec (00:01:55.070) user, 0 msec system
; real time  115,070 msec (00:01:55.070)
; space allocation:
;  3,644,088 cons cells, 0 symbols, 137,510,528 other bytes, 0 static bytes

======================================================================
P006 on ver 2.2.6d 
======================================================================
; cpu time (non-gc) 31,670 msec user, 0 msec system
; cpu time (gc)     6,720 msec user, 0 msec system
; cpu time (total)  38,390 msec user, 0 msec system
; real time  38,390 msec
; space allocation:
;  3,698,555 cons cells, 0 symbols, 362,061,920 other bytes, 0 static bytes

======================================================================
P006 on ver 2.2.6b
======================================================================
; cpu time (non-gc) 30,310 msec user, 0 msec system
; cpu time (gc)     7,210 msec user, 0 msec system
; cpu time (total)  37,520 msec user, 0 msec system
; real time  37,520 msec
; space allocation:
;  3,699,309 cons cells, 0 symbols, 325,849,352 other bytes, 0 static bytes

======================================================================
P006 on ver 2.2.6a
======================================================================
; cpu time (non-gc) 39,240 msec user, 0 msec system
; cpu time (gc)     8,210 msec user, 0 msec system
; cpu time (total)  47,450 msec user, 0 msec system
; real time  47,450 msec
; space allocation:
;  3,698,752 cons cells, 0 symbols, 555,068,928 other bytes, 0 static bytes

======================================================================
P006 ver 2.2.6 without memoize
======================================================================
; cpu time (non-gc) 40,740 msec user, 0 msec system
; cpu time (gc)     10,280 msec user, 0 msec system
; cpu time (total)  51,020 msec user, 0 msec system
; real time  51,020 msec
; space allocation:
;  9,768,345 cons cells, 0 symbols, 616,585,000 other bytes, 0 static bytes

======================================================================
P006 ver 2.2.6 with INTERSECTION-BY-XY and INTERSECTION-RAY memoize
======================================================================
; cpu time (non-gc) 110,870 msec (00:01:50.870) user, 0 msec system
; cpu time (gc)     4,810 msec user, 0 msec system
; cpu time (total)  115,680 msec (00:01:55.680) user, 0 msec system
; real time  115,680 msec (00:01:55.680)
; space allocation:
;  3,018,913 cons cells, 0 symbols, 162,763,632 other bytes, 0 static bytes
