Terminated: 2001-1-18 9:6:20
- - - - - - - - - - - - - - - - - - - - -
Problem: "problem/P006.lisp"
   Search algorithm: #<Function ITERATIVE-DEEPENING-SEARCH>  
      Search schema: (:TF :F :A)

  Depth of solution: 3
# of nodes expanded: 6
# of nodes  created: 8
         Average BF: 1.33
    # of assertions: 39
           # of DSs: 19
List of DSs: (TRI-CONG VERTICAL-ANGLE ISOSCELES-TRIANGLE RIGHT-ANGLE ADJACENT-RIGHT-ANGLES TRI-ANGLE-180
              RIGHT-TRI-CONG Z-THEOREM F-THEOREM RIGHT-TRI-MEDIAN TRI-MIDPOINT-LAW ADJACENT-ANGLES MID-POINT
              PARA-COLLINEAR RECTANGLE PARA-COLL-4 PARALLELOGRAM RHOMBUS RECTANGLE-DIAGONAL)
List of Construction Rules: (EXTENSION-MEETS-CONGRUENT-PERPENDICULAR-SEGMENT-JOINT
                             EXTENSION-MEETS-CONGRUENT-PERPENDICULAR-SEGMENT PERPENDICULAR-ON-RAY-JOINT
                             PERPENDICULAR-ON-RAY PERPENDICULAR-FOOT-AGAINST-RAY CONGRUENT-ON-RAY
                             CONGRUENT-PARALLEL EXTENSION-THROUGH EXTENTION-MEETS-PARALLE-LINE EXTENSION)
- - - - - - - - - - - - - - - - - - - - -
T
USER(8): (profiler::show-flat-profile)
; Fast loading from bundle winapi\PE.fasl.
; Autoloading for package "CLTL1":
;   Fast loading from bundle code\CLTL1.fasl.
; Autoloading for FOREIGN-FUNCTIONS:CHAR*-TO-STRING:
; Fast loading from bundle code\ffcompat.fasl.
Sampling stopped after 76824 samples taken for the space profiler.

Sample represents 614592.0 Kbytes of space allocated (out of a total of 614592.0)

Mem.s below 1.0% will be suppressed.

  %     %     self  total            self   total  Function
 Mem.  Cum.  Kbyte  Kbyte    calls by/call by/call   name
 88.0  88.0 540904 540904                          ... "kf_new_other"
  5.0  93.0  30576  30584                          ... APPEND
  2.6  95.6  15904  16176                          ... EXCL::MAP1
  2.3  97.8  13848 599136                          ... EXCL::LIST-REMOVE-IF-NOT
USER(9): (profiler::show-call-graph)
Space profile of sampled pc values by function, children, and parents.

Total mem.s below 1.0% will be suppressed.
Parent and child mem.s less 2.0% of the node will be suppressed.
Sampling stopped after 76824 samples taken for the space profiler.

Sample represents 614592.0 Kbytes of space allocated (out of a total of 614592.0)

  %     %                       Parent
 self total   total local  Function
 Mem.  Mem.   Kbyte   %         Child

  0.0 100.0  614592   0.0   "start"
             614592 100.0        "kf_initiate_stack_group"
-----------------------------------------------------
             614592 100.0        "start"
  0.0 100.0  614592   0.0   ... "kf_initiate_stack_group"
             614592 100.0        ... "kf_apply"
-----------------------------------------------------
             614592 100.0r       ... EXCL::ELI-START-LISTENER
             614592 100.0r       ... "kf_apply"
             614592 100.0r       ... "kf_initiate_stack_group"
             326968  53.2r       FIG:EM-INTERSECTING-RAYS?
  0.0 100.0  614592   0.0   ... "kf_apply"
             614592 100.0r       ... EVAL
             614592 100.0r       EXCL::ELI-START-LISTENER
             614592 100.0r       ... "kf_apply"
             266968  43.4r       FIG:INTERSECTION-BY-XY
              60000   9.8r       FIG::SLOPE-BY-XY
-----------------------------------------------------
             614592 100.0        "kf_apply"
  0.0 100.0  614592   0.0   ... EXCL::ELI-START-LISTENER
             614592 100.0        ... "kf_apply"
-----------------------------------------------------
             614592 100.0        ... "kf_apply"
  0.0 100.0  614592   0.0   EVAL
             614592 100.0        UNWIND-PROTECT
-----------------------------------------------------
             614592 100.0        EVAL
  0.0 100.0  614592   0.0   UNWIND-PROTECT
             614592 100.0        G:SOLVE
-----------------------------------------------------
             614592 100.0        UNWIND-PROTECT
  0.0 100.0  614592   0.0   G:SOLVE
             614080  99.9        GS:ITERATIVE-DEEPENING-SEARCH
-----------------------------------------------------
             614080 100.0        G:SOLVE
  0.0  99.9  614080   0.0   GS:ITERATIVE-DEEPENING-SEARCH
             614072 100.0        GS::DEPTH-LIMITED-SEARCH
-----------------------------------------------------
             614072 100.0r       GS:ITERATIVE-DEEPENING-SEARCH
  0.0  99.9  614072   0.0   GS::DEPTH-LIMITED-SEARCH
             614072 100.0r       GS:EXPAND
-----------------------------------------------------
             614072 100.0r       GS::DEPTH-LIMITED-SEARCH
             612936  99.8r       CSP:FORWARD-CHECKING-SEARCH
  0.0  99.9  614072   0.0   GS:EXPAND
             614072 100.0r       (:INTERNAL G:SOLVE 0)
             612440  99.7r       CSP::SUCCESSORS
-----------------------------------------------------
             614072 100.0        GS:EXPAND
  0.0  99.9  614072   0.0   (:INTERNAL G:SOLVE 0)
             614072 100.0        G::EXPAND-NODE
-----------------------------------------------------
             614072 100.0        (:INTERNAL G:SOLVE 0)
  0.0  99.9  614072   0.0   G::EXPAND-NODE
             613864 100.0        G::TF-EXPANSION
-----------------------------------------------------
             613864 100.0        G::EXPAND-NODE
  0.0  99.9  613864   0.0   G::TF-EXPANSION
             613856 100.0        G::MAKE-SUCCESSOR-STATE
-----------------------------------------------------
             613856 100.0        G::TF-EXPANSION
  0.0  99.9  613856   0.0   G::MAKE-SUCCESSOR-STATE
             613856 100.0        G::GET-STATE-DS-TABLE
-----------------------------------------------------
             613856 100.0        G::MAKE-SUCCESSOR-STATE
  0.0  99.9  613856   0.0   G::GET-STATE-DS-TABLE
             613856 100.0        G::INITIALIZE-DS-TABLE
-----------------------------------------------------
             613856 100.0        G::GET-STATE-DS-TABLE
  0.0  99.9  613856   0.0   G::INITIALIZE-DS-TABLE
             613856 100.0        G::UPDATE-DS-TABLE
-----------------------------------------------------
             613856 100.0        G::INITIALIZE-DS-TABLE
  0.0  99.9  613856   0.0   G::UPDATE-DS-TABLE
             613600 100.0        G::UNIFY-DS
-----------------------------------------------------
             613600 100.0        G::UPDATE-DS-TABLE
  0.0  99.9  613704   0.0   G::UNIFY-DS
             613704 100.0        G::UNIFY-DS-NEW
-----------------------------------------------------
             613704 100.0        G::UNIFY-DS
  0.0  99.9  613704   0.0   G::UNIFY-DS-NEW
             613672 100.0        G::UNIFY-NET
-----------------------------------------------------
             613672 100.0        G::UNIFY-DS-NEW
  0.0  99.9  613672   0.0   G::UNIFY-NET
             612944  99.9        CSP:FORWARD-CHECKING-SEARCH
-----------------------------------------------------
             612944 100.0        G::UNIFY-NET
  0.0  99.7  612944   0.0   CSP:FORWARD-CHECKING-SEARCH
             612936 100.0        GS:EXPAND
-----------------------------------------------------
             612440 100.0        GS:EXPAND
  0.0  99.6  612440   0.0   CSP::SUCCESSORS
             610464  99.7        CSP::FILTER-DOMAIN
-----------------------------------------------------
             610464 100.0        CSP::SUCCESSORS
  0.0  99.3  610464   0.0   CSP::FILTER-DOMAIN
             598872  98.1        EXCL::LIST-REMOVE-IF-NOT
-----------------------------------------------------
             598872 100.0        CSP::FILTER-DOMAIN
  0.0  97.5  599136   0.0   EXCL::LIST-REMOVE-IF-NOT
             585216  97.7        (:INTERNAL CSP::FILTER-DOMAIN 0)
              13848   2.3        "cons"
-----------------------------------------------------
             585216 100.0        EXCL::LIST-REMOVE-IF-NOT
  0.0  95.2  585216   0.0   (:INTERNAL CSP::FILTER-DOMAIN 0)
             585216 100.0        G::VALID-PAIRS-P
-----------------------------------------------------
             585216 100.0        (:INTERNAL CSP::FILTER-DOMAIN 0)
  0.0  95.2  585216   0.0   G::VALID-PAIRS-P
             585216 100.0        G::GEOMETRICALLY-CONSISTENT-P
-----------------------------------------------------
             585216 100.0        G::VALID-PAIRS-P
  0.0  95.2  585216   0.0   G::GEOMETRICALLY-CONSISTENT-P
             583208  99.7        G::CHECK-BY-TOPOLOGY
-----------------------------------------------------
             583208 100.0        G::GEOMETRICALLY-CONSISTENT-P
  0.0  94.9  583208   0.0   G::CHECK-BY-TOPOLOGY
             500376  85.8        FIG:EM-INTERSECTING-RAYS?
              80368  13.8        FIG:EM-PARALLEL-RAYS?
-----------------------------------------------------
             275176  50.9        "new_double_float"
             240216  44.4        "new_single_float"
              13568   2.5        "kf_new_ratio"
 88.0  88.0  540904 100.0   "kf_new_other"
-----------------------------------------------------
             500376 100.0        G::CHECK-BY-TOPOLOGY
  0.0  81.4  500376   0.0   FIG:EM-INTERSECTING-RAYS?
             326968  65.3        "kf_apply"
              59968  12.0        FIG:EM-PARALLEL-RAYS?
              53240  10.6        FIG:EM-SAME-LOCATION-XY?
              26224   5.2        LIB:MAPPEND
              20208   4.0        APPEND
-----------------------------------------------------
             179240  65.1        FIG:A-ABOUT=
              34456  12.5        ATAN
              22152   8.1        FIG:EM-PARALLEL-RAYS?
              18032   6.6        "kf_mathlib"
               9288   3.4        FIG::SLOPE-BY-XY
               8864   3.2        FIG::EM-PARALLEL-SEGMENTS-XY?
  0.0  44.8  275176   0.0   "new_double_float"
             275176 100.0        "kf_new_other"
-----------------------------------------------------
             266968 100.0        "kf_apply"
  0.0  43.4  266968   0.0   FIG:INTERSECTION-BY-XY
             164536  61.6        FIG::EM-PARALLEL-SEGMENTS-XY?
              65040  24.4        "new_single_float"
              20112   7.5        FIG:D-ABOUT=
              12232   4.6        "kf_new_ratio"
-----------------------------------------------------
             130568  54.4        FIG:D-ABOUT=
              65040  27.1        FIG:INTERSECTION-BY-XY
              26440  11.0        FIG::SLOPE-BY-XY
              13072   5.4        EXCL::RATIO-TO-SINGLE-FLOAT
  0.0  39.1  240216   0.0   "new_single_float"
             240216 100.0        "kf_new_other"
-----------------------------------------------------
             114992  64.2        FIG:EM-PARALLEL-RAYS?
              51808  28.9        FIG::EM-PARALLEL-SEGMENTS-XY?
               8632   4.8        FIG:EM-INTERSECTING-RAYS?
  0.0  29.2  179240   0.0   FIG:A-ABOUT=
             179240 100.0        "new_double_float"
-----------------------------------------------------
             164536 100.0        FIG:INTERSECTION-BY-XY
  0.0  26.8  164536   0.0   FIG::EM-PARALLEL-SEGMENTS-XY?
             102384  62.2        FIG::SLOPE-BY-XY
              51808  31.5        FIG:A-ABOUT=
               8864   5.4        "new_double_float"
-----------------------------------------------------
             102384  63.0        FIG::EM-PARALLEL-SEGMENTS-XY?
              60000  36.9        "kf_apply"
  0.0  26.4  162432   0.0   FIG::SLOPE-BY-XY
              70120  43.2        FIG:D-ABOUT=
              55560  34.2        ATAN
              26440  16.3        "new_single_float"
               9288   5.7        "new_double_float"
-----------------------------------------------------
              70120  48.8        FIG::SLOPE-BY-XY
              53240  37.1        FIG:EM-SAME-LOCATION-XY?
              20112  14.0        FIG:INTERSECTION-BY-XY
  0.0  23.4  143632   0.0   FIG:D-ABOUT=
             130568  90.9        "new_single_float"
               5936   4.1        FIG::IN-BETWEEN=?
               3648   2.5        EXCL::+_2OP
               3480   2.4        EXCL::-_2OP
-----------------------------------------------------
              80368  57.1        G::CHECK-BY-TOPOLOGY
              59968  42.6        FIG:EM-INTERSECTING-RAYS?
  0.0  22.9  140696   0.0   FIG:EM-PARALLEL-RAYS?
             114992  81.7        FIG:A-ABOUT=
              22152  15.7        "new_double_float"
               3552   2.5        "new_single_float"
-----------------------------------------------------
              30576  41.5        APPEND
              15904  21.6        EXCL::MAP1
              13848  18.8        EXCL::LIST-REMOVE-IF-NOT
               5152   7.0        "kf_copy_list_partial"
               4744   6.4        "kf_qlist2"
  0.0  12.0   73688   0.0   "cons"
              73688 100.0        "_cons_from_new_page"
-----------------------------------------------------
              73688 100.0        "cons"
  0.0  12.0   73688   0.0   "_cons_from_new_page"
              73688 100.0        "_conspage_from_new"
-----------------------------------------------------
              73688 100.0        "_cons_from_new_page"
  0.0  12.0   73688   0.0   "_conspage_from_new"
              73688 100.0        "_page_from_new"
-----------------------------------------------------
              73688 100.0        "_conspage_from_new"
 12.0  12.0   73688 100.0   "_page_from_new"
-----------------------------------------------------
              55560 100.0        FIG::SLOPE-BY-XY
  0.0   9.0   55560   0.0   ... ATAN
              34456  62.0        "new_double_float"
              18008  32.4        ... "kf_mathlib"
               3096   5.6        EXCL::RATIO-TO-DOUBLE-FLOAT
-----------------------------------------------------
              53240 100.0        FIG:EM-INTERSECTING-RAYS?
  0.0   8.7   53240   0.0   FIG:EM-SAME-LOCATION-XY?
              53240 100.0        FIG:D-ABOUT=
-----------------------------------------------------
              20208  66.1        FIG:EM-INTERSECTING-RAYS?
              10328  33.8        "kf_apply"
  0.0   5.0   30584   0.0   APPEND
              30576 100.0        "cons"
-----------------------------------------------------
              26224 100.0        FIG:EM-INTERSECTING-RAYS?
  0.0   4.3   26224   0.0   LIB:MAPPEND
              15896  60.6        MAPCAR
              10328  39.4        "kf_apply"
-----------------------------------------------------
              18008  99.9        ... ATAN
  0.0   2.9   18032   0.0   "kf_mathlib"
              18032 100.0        "new_double_float"
-----------------------------------------------------
              15904  98.3r       MAPCAR
  0.0   2.6   16176   0.0   ... EXCL::MAP1
              15904  98.3r       "cons"
-----------------------------------------------------
              15896  99.9        LIB:MAPPEND
  0.0   2.6   15904   0.0   MAPCAR
              15904 100.0        EXCL::MAP1
-----------------------------------------------------
              12232  90.2        FIG:INTERSECTION-BY-XY
               1024   7.5        FIG::SLOPE-BY-XY
                312   2.3        FIG::V-INTERSECTION-BY-XY
  0.0   2.2   13568   0.0   "kf_new_ratio"
              13568 100.0        "kf_new_other"
-----------------------------------------------------
               5936  45.4        EXCL::<=_2OP
               3648  27.9        EXCL::+_2OP
               3480  26.6        EXCL::-_2OP
  0.0   2.1   13072   0.0   EXCL::RATIO-TO-SINGLE-FLOAT
              13072 100.0        "new_single_float"
-----------------------------------------------------
