USER(4): (prof:with-profiling (:type :space) (g:solve "problem/P006.lisp"))

; Autoloading for package "PROF":
; Fast loading C:\USRLOCAL\ACL501\code\PROF-S.fasl
; Fast loading C:\USRLOCAL\ACL501\code\prof.fasl

GRAMY Ver. 2.2.6
Started: 2001-1-17 21:59:41

2001-1-17 21:59:41
Got cut off at depth 0 after expanding 0 nodes.
unify-ds: :TRI-CONG
(UNIFY-NET) 0 matched (177 out of 10^47.715797 nodes expanded).
unify-ds: :VERTICAL-ANGLE
(UNIFY-NET) 176 matched (1548 out of 10^37.755627 nodes expanded).
unify-ds: :ISOSCELES-TRIANGLE
(UNIFY-NET) 0 matched (108 out of 10^23.857904 nodes expanded).
unify-ds: :RIGHT-ANGLE
(UNIFY-NET) 0 matched (0 out of 10^25.290052 nodes expanded).
unify-ds: :ADJACENT-RIGHT-ANGLES
(UNIFY-NET) 0 matched (0 out of 10^21.735538 nodes expanded).
unify-ds: :TRI-ANGLE-180
(UNIFY-NET) 84 matched (2620 out of 10^47.715797 nodes expanded).
unify-ds: :RIGHT-TRI-CONG
(UNIFY-NET) 0 matched (0 out of 10^43.046894 nodes expanded).
unify-ds: :Z-THEOREM
(UNIFY-NET) 8 matched (389 out of 10^21.91163 nodes expanded).
unify-ds: :F-THEOREM
(UNIFY-NET) 30 matched (556 out of 10^32.73454 nodes expanded).
unify-ds: :RIGHT-TRI-MEDIAN
(UNIFY-NET) 0 matched (0 out of 10^44.8145 nodes expanded).
unify-ds: :TRI-MIDPOINT-LAW
(UNIFY-NET) 8 matched (568 out of 10^54.98418 nodes expanded).
unify-ds: :ADJACENT-ANGLES
(UNIFY-NET) 0 matched (323 out of 10^50.400642 nodes expanded).
unify-ds: :MID-POINT
(UNIFY-NET) 8 matched (174 out of 10^15.933719 nodes expanded).
unify-ds: :PARA-COLLINEAR
(UNIFY-NET) 48 matched (364 out of 10^15.933719 nodes expanded).
unify-ds: :RECTANGLE
(UNIFY-NET) 0 matched (0 out of 10^23.207266 nodes expanded).
unify-ds: :PARA-COLL-4
(UNIFY-NET) 20 matched (324 out of 10^26.58054 nodes expanded).
unify-ds: :PARALLELOGRAM
(UNIFY-NET) 8 matched (326 out of 10^30.136843 nodes expanded).
unify-ds: :RHOMBUS
(UNIFY-NET) 0 matched (0 out of 10^78.29037 nodes expanded).
unify-ds: :RECTANGLE-DIAGONAL
(UNIFY-NET) 0 matched (246 out of 10^87.628204 nodes expanded).
:A 0/0 for (5) - - - -
unify-ds: :PARALLELOGRAM
(UNIFY-NET) 0 partially matched (19 out of 10^26.136522 nodes expanded).
(CONSTRUCTION) 0 construction for figure-20 with goal 5 at depth 0

2001-1-17 22:1:56
Got cut off at depth 1 after expanding 1 nodes.
:A 0/0 for (5) - - - -
(CONSTRUCTION) 0 construction for figure-20 with goal 5 at depth 0

2001-1-17 22:1:56
Got cut off at depth 2 after expanding 3 nodes.
:A 0/0 for (5) - - - -
(CONSTRUCTION) 0 construction for figure-20 with goal 5 at depth 0

=================================================

Actions taken: (:F :TF :F)
Solution: (5 (60 (58 (6) (9)) (40 (7) (8))) (170 (62 (6) (9)) (65 (7) (8))))
     6:(:EQ #S(:S A E) #S(:S B E)).
     9:(:EQ #S(:S B H) #S(:S D H)).
    58:(:PARALLEL #S(:S A D) #S(:S E H)) <-
        6:(:EQ #S(:S A E) #S(:S B E))
        9:(:EQ #S(:S B H) #S(:S D H))
     7:(:EQ #S(:S A F) #S(:S C F)).
     8:(:EQ #S(:S C G) #S(:S D G)).
    40:(:PARALLEL #S(:S A D) #S(:S F G)) <-
        7:(:EQ #S(:S A F) #S(:S C F))
        8:(:EQ #S(:S C G) #S(:S D G))
    60:(:PARALLEL #S(:S E H) #S(:S F G)) <-
       58:(:PARALLEL #S(:S A D) #S(:S E H))
       40:(:PARALLEL #S(:S A D) #S(:S F G))
     6:(:EQ #S(:S A E) #S(:S B E)).
     9:(:EQ #S(:S B H) #S(:S D H)).
    62:(:EQ (:* 1/2 #S(:S A D)) #S(:S E H)) <-
        6:(:EQ #S(:S A E) #S(:S B E))
        9:(:EQ #S(:S B H) #S(:S D H))
     7:(:EQ #S(:S A F) #S(:S C F)).
     8:(:EQ #S(:S C G) #S(:S D G)).
    65:(:EQ (:* 1/2 #S(:S A D)) #S(:S F G)) <-
        7:(:EQ #S(:S A F) #S(:S C F))
        8:(:EQ #S(:S C G) #S(:S D G))
   170:(:EQ #S(:S E H) #S(:S F G)) <-
       62:(:EQ (:* 1/2 #S(:S A D)) #S(:S E H))
       65:(:EQ (:* 1/2 #S(:S A D)) #S(:S F G))
     5:(:PARALLELOGRAM #S(:P F) #S(:P G) #S(:P E) #S(:P H)) <-
       60:(:PARALLEL #S(:S E H) #S(:S F G))
      170:(:EQ #S(:S E H) #S(:S F G))

Deductions:
  ((5) (27 58) (31 54) (20 40) (18 47) (29 58) (19 40) (16 47) (5 60 170) (33 54))
  ((171 64 63) (57 54 47) (170 62 65) (60 58 40) (170 62 65) (60 58 40) (171 64 63)
   (57 54 47))
  ((13 NIL) (68 9) (72 6) (63 8 9) (47 8 9) (10 NIL) (69 9) (73 6) (11 NIL) (66 8)
   (65 7 8) (40 7 8) (62 6 9) (58 6 9) (70 7) (14 NIL) (64 6 7) (54 6 7) (67 8) (71 7)
   (15 NIL) (12 NIL))
  NIL

Assertions:
  (27 31 20 18 29 19 16 5 33 170 60 171 57 13 68 72 63 47 10 69 73 11 66 65 40 62 58 70
   14 64 54 67 71 15 12 9 8 7 6)
  (170 60 171 57 13 68 72 63 47 10 69 73 11 66 65 40 62 58 70 14 64 54 67 71 15 12 9 8 7
   6)
  (13 68 72 63 47 10 69 73 11 66 65 40 62 58 70 14 64 54 67 71 15 12 9 8 7 6)
  (9 8 7 6)

DS table:
Value: Key ----------------------->>
    5: (:PARALLELOGRAM #S(:P F) #S(:P G) #S(:P E) #S(:P H))
#<EQUAL hash-table with 58 entries @ #x20139c1a>: :EQ
 -102: (:PARALLEL #S(:S B R) #S(:S D H))
 -103: (:PARALLEL #S(:S B Q) #S(:S D H))
   38: (:PARALLEL #S(:S A D) #S(:S E P))
   39: (:PARALLEL #S(:S E P) #S(:S F G))
   40: (:PARALLEL #S(:S A D) #S(:S F G))
   43: (:PARALLEL #S(:S E Q) #S(:S G H))
   46: (:PARALLEL #S(:S B C) #S(:S E Q))
   47: (:PARALLEL #S(:S B C) #S(:S G H))
   48: (:PARALLEL #S(:S B C) #S(:S F Q))
  -49: (:PARALLEL #S(:S E Q) #S(:S F Q))
   50: (:PARALLEL #S(:S F Q) #S(:S G H))
   51: (:PARALLEL #S(:S F G) #S(:S H P))
  -52: (:PARALLEL #S(:S E P) #S(:S H P))
   53: (:PARALLEL #S(:S A D) #S(:S H P))
   54: (:PARALLEL #S(:S B C) #S(:S E F))
  -55: (:PARALLEL #S(:S E F) #S(:S F Q))
  -56: (:PARALLEL #S(:S E F) #S(:S E Q))
   57: (:PARALLEL #S(:S E F) #S(:S G H))
   58: (:PARALLEL #S(:S A D) #S(:S E H))
  -59: (:PARALLEL #S(:S E H) #S(:S H P))
   60: (:PARALLEL #S(:S E H) #S(:S F G))
  -61: (:PARALLEL #S(:S E H) #S(:S E P))
  -74: (:PARALLEL #S(:S C D) #S(:S C G))
  -75: (:PARALLEL #S(:S C G) #S(:S D G))
  -76: (:PARALLEL #S(:S C D) #S(:S D G))
  -77: (:PARALLEL #S(:S D Q) #S(:S Q R))
  -78: (:PARALLEL #S(:S D R) #S(:S Q R))
  -79: (:PARALLEL #S(:S D Q) #S(:S D R))
  -80: (:PARALLEL #S(:S B D) #S(:S B R))
  -81: (:PARALLEL #S(:S B R) #S(:S D R))
  -82: (:PARALLEL #S(:S B D) #S(:S D R))
  -83: (:PARALLEL #S(:S B R) #S(:S Q R))
  -84: (:PARALLEL #S(:S B R) #S(:S D Q))
  -85: (:PARALLEL #S(:S B D) #S(:S B Q))
  -86: (:PARALLEL #S(:S B Q) #S(:S D R))
  -87: (:PARALLEL #S(:S B Q) #S(:S B R))
  -88: (:PARALLEL #S(:S B Q) #S(:S D Q))
  -89: (:PARALLEL #S(:S B D) #S(:S D Q))
  -90: (:PARALLEL #S(:S B Q) #S(:S Q R))
  -91: (:PARALLEL #S(:S D R) #S(:S H R))
  -92: (:PARALLEL #S(:S B Q) #S(:S H R))
  -93: (:PARALLEL #S(:S B R) #S(:S H R))
  -94: (:PARALLEL #S(:S B D) #S(:S H R))
  -95: (:PARALLEL #S(:S H R) #S(:S Q R))
  -96: (:PARALLEL #S(:S D Q) #S(:S H R))
  -97: (:PARALLEL #S(:S D H) #S(:S H R))
  -98: (:PARALLEL #S(:S D H) #S(:S D R))
  -99: (:PARALLEL #S(:S D H) #S(:S D Q))
 -100: (:PARALLEL #S(:S D H) #S(:S Q R))
 -101: (:PARALLEL #S(:S B D) #S(:S D H))
 -104: (:PARALLEL #S(:S D Q) #S(:S H Q))
 -105: (:PARALLEL #S(:S D H) #S(:S H Q))
 -106: (:PARALLEL #S(:S H Q) #S(:S H R))
 -107: (:PARALLEL #S(:S B Q) #S(:S H Q))
 -108: (:PARALLEL #S(:S B D) #S(:S H Q))
 -109: (:PARALLEL #S(:S B R) #S(:S H Q))
 -110: (:PARALLEL #S(:S D R) #S(:S H Q))
 -111: (:PARALLEL #S(:S H Q) #S(:S Q R))
 -112: (:PARALLEL #S(:S B D) #S(:S B H))
 -113: (:PARALLEL #S(:S B H) #S(:S H Q))
 -114: (:PARALLEL #S(:S B H) #S(:S D H))
 -115: (:PARALLEL #S(:S B H) #S(:S H R))
 -116: (:PARALLEL #S(:S B H) #S(:S D Q))
 -117: (:PARALLEL #S(:S B H) #S(:S B Q))
 -118: (:PARALLEL #S(:S B H) #S(:S D R))
 -119: (:PARALLEL #S(:S B H) #S(:S B R))
 -120: (:PARALLEL #S(:S A F) #S(:S F R))
 -121: (:PARALLEL #S(:S A R) #S(:S F R))
 -122: (:PARALLEL #S(:S A F) #S(:S A R))
 -123: (:PARALLEL #S(:S A C) #S(:S C R))
 -124: (:PARALLEL #S(:S A R) #S(:S C R))
#<EQUAL hash-table with 0 entries @ #x20139c3a>: :CONG
 -125: (:PARALLEL #S(:S C R) #S(:S F R))
 -126: (:PARALLEL #S(:S A F) #S(:S C R))
 -127: (:PARALLEL #S(:S A C) #S(:S A R))
 -128: (:PARALLEL #S(:S A R) #S(:S P R))
 -129: (:PARALLEL #S(:S C R) #S(:S P R))
 -130: (:PARALLEL #S(:S A C) #S(:S P R))
 -131: (:PARALLEL #S(:S F R) #S(:S P R))
 -132: (:PARALLEL #S(:S A F) #S(:S P R))
 -133: (:PARALLEL #S(:S A P) #S(:S P R))
 -134: (:PARALLEL #S(:S A P) #S(:S A R))
 -135: (:PARALLEL #S(:S A F) #S(:S A P))
 -136: (:PARALLEL #S(:S A P) #S(:S F R))
 -137: (:PARALLEL #S(:S A C) #S(:S A P))
 -138: (:PARALLEL #S(:S A P) #S(:S C R))
 -139: (:PARALLEL #S(:S A F) #S(:S F P))
 -140: (:PARALLEL #S(:S A P) #S(:S F P))
 -141: (:PARALLEL #S(:S F P) #S(:S P R))
 -142: (:PARALLEL #S(:S C R) #S(:S F P))
 -143: (:PARALLEL #S(:S A R) #S(:S F P))
 -144: (:PARALLEL #S(:S F P) #S(:S F R))
 -145: (:PARALLEL #S(:S A C) #S(:S C P))
 -146: (:PARALLEL #S(:S A P) #S(:S C P))
 -147: (:PARALLEL #S(:S C P) #S(:S P R))
 -148: (:PARALLEL #S(:S A R) #S(:S C P))
 -149: (:PARALLEL #S(:S C P) #S(:S C R))
 -150: (:PARALLEL #S(:S A C) #S(:S C F))
 -151: (:PARALLEL #S(:S C F) #S(:S C P))
 -152: (:PARALLEL #S(:S A P) #S(:S C F))
 -153: (:PARALLEL #S(:S C F) #S(:S P R))
 -154: (:PARALLEL #S(:S A R) #S(:S C F))
 -155: (:PARALLEL #S(:S C F) #S(:S C R))
 -156: (:PARALLEL #S(:S A F) #S(:S C F))
 -157: (:PARALLEL #S(:S C F) #S(:S F P))
 -158: (:PARALLEL #S(:S C F) #S(:S F R))
 -159: (:PARALLEL #S(:S A C) #S(:S A F))
 -160: (:PARALLEL #S(:S A F) #S(:S C P))
 -161: (:PARALLEL #S(:S A B) #S(:S B E))
 -162: (:PARALLEL #S(:S A E) #S(:S B E))
 -163: (:PARALLEL #S(:S A B) #S(:S A E))
 -164: (:PARALLEL #S(:S C P) #S(:S F P))
 -165: (:PARALLEL #S(:S A C) #S(:S F P))
 -166: (:PARALLEL #S(:S C P) #S(:S F R))
 -167: (:PARALLEL #S(:S B D) #S(:S Q R))
 -168: (:PARALLEL #S(:S B H) #S(:S Q R))
 -169: (:PARALLEL #S(:S A C) #S(:S F R))
   24: (:EQ #S(:A C P H) #S(:A C A D))
   25: (:EQ #S(:A A P E) #S(:A C A D))
   26: (:EQ #S(:A C F G) #S(:A C P H))
   27: (:EQ #S(:A B H E) #S(:A A D B))
  -28: (:EQ #S(:A A R D) #S(:A A R D))
   29: (:EQ #S(:A B E H) #S(:A B A D))
  -30: (:EQ #S(:A A B D) #S(:A A B D))
   31: (:EQ #S(:A A B C) #S(:A A E F))
  -32: (:EQ #S(:A B A C) #S(:A B A C))
   33: (:EQ #S(:A A C B) #S(:A A F E))
   34: (:EQ #S(:A C B D) #S(:A D Q F))
   35: (:EQ #S(:A D Q F) #S(:A D H G))
   36: (:EQ #S(:A C B D) #S(:A B Q E))
  -37: (:EQ #S(:A B R C) #S(:A B R C))
   41: (:EQ #S(:A A F G) #S(:A C P E))
   42: (:EQ #S(:A A F G) #S(:A A P H))
   44: (:EQ #S(:A D Q E) #S(:A B H G))
   45: (:EQ #S(:A B Q F) #S(:A B H G))
#<EQUAL hash-table with 36 entries @ #x20139c5a>: :PARALLEL
    6: (:EQ #S(:S A E) #S(:S B E))
    7: (:EQ #S(:S A F) #S(:S C F))
#<EQ hash-table with 153 entries @ #x20136dd2>: :TT
    8: (:EQ #S(:S C G) #S(:S D G))
    9: (:EQ #S(:S B H) #S(:S D H))
   10: (:EQ #S(:A A R B) #S(:A C R D))
   11: (:EQ #S(:A A R D) #S(:A B R C))
   12: (:EQ #S(:A B Q E) #S(:A D Q F))
   13: (:EQ #S(:A B Q F) #S(:A D Q E))
   14: (:EQ #S(:A A P H) #S(:A C P E))
   15: (:EQ #S(:A A P E) #S(:A C P H))
   16: (:EQ #S(:A C B D) #S(:A D H G))
  -17: (:EQ #S(:A B D C) #S(:A B D C))
   18: (:EQ #S(:A B C D) #S(:A D G H))
   19: (:EQ #S(:A C F G) #S(:A C A D))
   20: (:EQ #S(:A C G F) #S(:A A D C))
  -21: (:EQ #S(:A A C D) #S(:A A C D))
   22: (:EQ #S(:A A C D) #S(:A A D C))
   23: (:EQ #S(:A A C D) #S(:A C G F))
  170: (:EQ #S(:S E H) #S(:S F G))
  171: (:EQ #S(:S E F) #S(:S G H))
   62: (:EQ (:* 1/2 #S(:S A D)) #S(:S E H))
   63: (:EQ (:* 1/2 #S(:S B C)) #S(:S G H))
   64: (:EQ (:* 1/2 #S(:S B C)) #S(:S E F))
   65: (:EQ (:* 1/2 #S(:S A D)) #S(:S F G))
   66: (:EQ (:* 1/2 #S(:S C D)) #S(:S C G))
   67: (:EQ (:* 1/2 #S(:S C D)) #S(:S D G))
   68: (:EQ (:* 1/2 #S(:S B D)) #S(:S B H))
   69: (:EQ (:* 1/2 #S(:S B D)) #S(:S D H))
   70: (:EQ (:* 1/2 #S(:S A C)) #S(:S C F))
   71: (:EQ (:* 1/2 #S(:S A C)) #S(:S A F))
   72: (:EQ (:* 1/2 #S(:S A B)) #S(:S B E))
   73: (:EQ (:* 1/2 #S(:S A B)) #S(:S A E))


Terminated: 2001-1-17 22:1:56
- - - - - - - - - - - - - - - - - - - - -
Problem: "problem/P006.lisp"
   Search algorithm: #<Function ITERATIVE-DEEPENING-SEARCH>  
      Search schema: (:TF :F :A)

  Depth of solution: 3
# of nodes expanded: 6
# of nodes  created: 8
         Average BF: 1.33
    # of assertions: 39
           # of DSs: 19
List of DSs: (TRI-CONG VERTICAL-ANGLE ISOSCELES-TRIANGLE RIGHT-ANGLE
              ADJACENT-RIGHT-ANGLES TRI-ANGLE-180 RIGHT-TRI-CONG Z-THEOREM F-THEOREM
              RIGHT-TRI-MEDIAN TRI-MIDPOINT-LAW ADJACENT-ANGLES MID-POINT PARA-COLLINEAR
              RECTANGLE PARA-COLL-4 PARALLELOGRAM RHOMBUS RECTANGLE-DIAGONAL)
List of Construction Rules: (EXTENSION-MEETS-CONGRUENT-PERPENDICULAR-SEGMENT-JOINT
                             EXTENSION-MEETS-CONGRUENT-PERPENDICULAR-SEGMENT
                             PERPENDICULAR-ON-RAY-JOINT PERPENDICULAR-ON-RAY
                             PERPENDICULAR-FOOT-AGAINST-RAY CONGRUENT-ON-RAY
                             CONGRUENT-PARALLEL EXTENSION-THROUGH
                             EXTENTION-MEETS-PARALLE-LINE EXTENSION)
- - - - - - - - - - - - - - - - - - - - -
T
USER(5): (profiler::show-flat-profile)
; Fast loading from bundle winapi\PE.fasl.
; Autoloading for package "CLTL1":
;   Fast loading from bundle code\CLTL1.fasl.
; Autoloading for FOREIGN-FUNCTIONS:CHAR*-TO-STRING:
; Fast loading from bundle code\ffcompat.fasl.
Sampling stopped after 84288 samples taken for the space profiler.

Sample represents 674304.0 Kbytes of space allocated (out of a total of 674304.0)

Mem.s below 1.0% will be suppressed.

  %     %     self  total            self   total  Function
 Mem.  Cum.  Kbyte  Kbyte    calls by/call by/call   name
 89.1  89.1 600832 600832                          ... "kf_new_other"
  4.5  93.6  30200  30200                          ... APPEND
  2.2  95.8  15016  15312                          ... EXCL::MAP1
  2.1  97.9  14352 659288                          ... EXCL::LIST-REMOVE-IF-NOT
USER(6): profiler:*hidden-functions*
("_setupstack" "cont_setstack" "_startup_lisp" EXCL::START-REBORN-LISP
 EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS EXCL::START-LISP-EXECUTION-1
 EXCL::START-LISP-EXECUTION TOP-LEVEL:START-INTERACTIVE-TOP-LEVEL
 TOP-LEVEL:TOP-LEVEL-READ-EVAL-PRINT-LOOP TOP-LEVEL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1 ...)
USER(7): (length profiler:*hidden-functions*)
52
USER(8): (setf profiler:*hidden-functions* nil)
NIL
USER(9): (profiler::show-flat-profile)
Sampling stopped after 84288 samples taken for the space profiler.

Sample represents 674304.0 Kbytes of space allocated (out of a total of 674304.0)

Mem.s below 1.0% will be suppressed.

  %     %     self  total            self   total  Function
 Mem.  Cum.  Kbyte  Kbyte    calls by/call by/call   name
 89.1  89.1 600832 600832                          ... "kf_new_other"
  4.5  93.6  30200  30200                          ... APPEND
  2.2  95.8  15016  15312                          ... EXCL::MAP1
  2.1  97.9  14352 659288                          ... EXCL::LIST-REMOVE-IF-NOT
USER(10): (profiler:show-call-graph)
Space profile of sampled pc values by function, children, and parents.

Total mem.s below 1.0% will be suppressed.
Parent and child mem.s less 2.0% of the node will be suppressed.
Sampling stopped after 84288 samples taken for the space profiler.

Sample represents 674304.0 Kbytes of space allocated (out of a total of 674304.0)

  %     %                       Parent
 self total   total local  Function
 Mem.  Mem.   Kbyte   %         Child

  0.0 100.0  674304   0.0   "start"
             674304 100.0        "kf_initiate_stack_group"
-----------------------------------------------------
             674304 100.0        "start"
  0.0 100.0  674304   0.0   "kf_initiate_stack_group"
             674304 100.0        "_initiate_sg"
-----------------------------------------------------
             674304 100.0        "kf_initiate_stack_group"
  0.0 100.0  674304   0.0   ... "_initiate_sg"
             674304 100.0        ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
-----------------------------------------------------
             674304 100.0        ... "_initiate_sg"
  0.0 100.0  674304   0.0   ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
             674304 100.0        ... "kf_apply"
-----------------------------------------------------
             674304 100.0r       ... "kf_apply"
             674304 100.0r       ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
             674296 100.0r       TPL:START-INTERACTIVE-TOP-LEVEL
             327208  48.5r       FIG:INTERSECTION-RAY
  0.0 100.0  674304   0.0   ... "kf_apply"
             674304 100.0r       ... "kf_apply"
             674296 100.0r       TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
             674296 100.0r       EXCL::ELI-START-LISTENER
             266424  39.5r       FIG:INTERSECTION-BY-XY
              60784   9.0r       FIG::SLOPE-BY-XY
-----------------------------------------------------
             674296 100.0        "kf_apply"
  0.0 100.0  674296   0.0   EXCL::ELI-START-LISTENER
             674296 100.0        TPL:START-INTERACTIVE-TOP-LEVEL
-----------------------------------------------------
             674296 100.0        EXCL::ELI-START-LISTENER
  0.0 100.0  674296   0.0   TPL:START-INTERACTIVE-TOP-LEVEL
             674296 100.0        "kf_apply"
-----------------------------------------------------
             674296 100.0        "kf_apply"
  0.0 100.0  674296   0.0   TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
             674296 100.0        TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
-----------------------------------------------------
             674296 100.0        TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
  0.0 100.0  674296   0.0   TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
             674296 100.0        EXCL::READ-EVAL-PRINT-LOOP
-----------------------------------------------------
             674296 100.0        TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
  0.0 100.0  674296   0.0   EXCL::READ-EVAL-PRINT-LOOP
             674296 100.0        TPL::READ-EVAL-PRINT-ONE-COMMAND
-----------------------------------------------------
             674296 100.0        EXCL::READ-EVAL-PRINT-LOOP
  0.0 100.0  674296   0.0   TPL::READ-EVAL-PRINT-ONE-COMMAND
             674296 100.0        EVAL
-----------------------------------------------------
             674296 100.0        TPL::READ-EVAL-PRINT-ONE-COMMAND
  0.0 100.0  674296   0.0   EVAL
             674296 100.0        UNWIND-PROTECT
-----------------------------------------------------
             674296 100.0        EVAL
  0.0 100.0  674296   0.0   UNWIND-PROTECT
             674296 100.0        G:SOLVE
-----------------------------------------------------
             674296 100.0        UNWIND-PROTECT
  0.0 100.0  674296   0.0   G:SOLVE
             673784  99.9        GS:ITERATIVE-DEEPENING-SEARCH
-----------------------------------------------------
             673784 100.0        G:SOLVE
  0.0  99.9  673784   0.0   GS:ITERATIVE-DEEPENING-SEARCH
             673784 100.0        GS::DEPTH-LIMITED-SEARCH
-----------------------------------------------------
             673784 100.0        GS:ITERATIVE-DEEPENING-SEARCH
  0.0  99.9  673784   0.0   GS::DEPTH-LIMITED-SEARCH
             673784 100.0        GS:EXPAND
-----------------------------------------------------
             673784 100.0r       GS::DEPTH-LIMITED-SEARCH
             672640  99.8r       CSP:FORWARD-CHECKING-SEARCH
  0.0  99.9  673784   0.0   GS:EXPAND
             673784 100.0r       (:INTERNAL G:SOLVE 0)
             672280  99.8r       CSP::SUCCESSORS
-----------------------------------------------------
             673784 100.0        GS:EXPAND
  0.0  99.9  673784   0.0   (:INTERNAL G:SOLVE 0)
             673784 100.0        G::EXPAND-NODE
-----------------------------------------------------
             673784 100.0        (:INTERNAL G:SOLVE 0)
  0.0  99.9  673784   0.0   G::EXPAND-NODE
             673576 100.0        G::TF-EXPANSION
-----------------------------------------------------
             673576 100.0        G::EXPAND-NODE
  0.0  99.9  673576   0.0   G::TF-EXPANSION
             673576 100.0        G::MAKE-SUCCESSOR-STATE
-----------------------------------------------------
             673576 100.0        G::TF-EXPANSION
  0.0  99.9  673576   0.0   G::MAKE-SUCCESSOR-STATE
             673576 100.0        G::GET-STATE-DS-TABLE
-----------------------------------------------------
             673576 100.0        G::MAKE-SUCCESSOR-STATE
  0.0  99.9  673576   0.0   G::GET-STATE-DS-TABLE
             673576 100.0        G::INITIALIZE-DS-TABLE
-----------------------------------------------------
             673576 100.0        G::GET-STATE-DS-TABLE
  0.0  99.9  673576   0.0   G::INITIALIZE-DS-TABLE
             673576 100.0        G::UPDATE-DS-TABLE
-----------------------------------------------------
             673576 100.0        G::INITIALIZE-DS-TABLE
  0.0  99.9  673576   0.0   G::UPDATE-DS-TABLE
             673336 100.0        G::UNIFY-DS
-----------------------------------------------------
             673336 100.0        G::UPDATE-DS-TABLE
  0.0  99.9  673448   0.0   G::UNIFY-DS
             673448 100.0        G::UNIFY-DS-NEW
-----------------------------------------------------
             673448 100.0        G::UNIFY-DS
  0.0  99.9  673448   0.0   G::UNIFY-DS-NEW
             673408 100.0        G::UNIFY-NET
-----------------------------------------------------
             673408 100.0        G::UNIFY-DS-NEW
  0.0  99.9  673408   0.0   G::UNIFY-NET
             672656  99.9        CSP:FORWARD-CHECKING-SEARCH
-----------------------------------------------------
             672656 100.0        G::UNIFY-NET
  0.0  99.8  672656   0.0   CSP:FORWARD-CHECKING-SEARCH
             672640 100.0        GS:EXPAND
-----------------------------------------------------
             672280 100.0        GS:EXPAND
  0.0  99.7  672280   0.0   CSP::SUCCESSORS
             670464  99.7        CSP::FILTER-DOMAIN
-----------------------------------------------------
             670464 100.0        CSP::SUCCESSORS
  0.0  99.4  670464   0.0   CSP::FILTER-DOMAIN
             659096  98.3        EXCL::LIST-REMOVE-IF-NOT
-----------------------------------------------------
             659096 100.0        CSP::FILTER-DOMAIN
  0.0  97.8  659288   0.0   EXCL::LIST-REMOVE-IF-NOT
             644856  97.8        (:INTERNAL CSP::FILTER-DOMAIN 0)
              14352   2.2        "cons"
-----------------------------------------------------
             644856 100.0        EXCL::LIST-REMOVE-IF-NOT
  0.0  95.6  644856   0.0   (:INTERNAL CSP::FILTER-DOMAIN 0)
             644856 100.0        G::VALID-PAIRS-P
-----------------------------------------------------
             644856 100.0        (:INTERNAL CSP::FILTER-DOMAIN 0)
  0.0  95.6  644856   0.0   G::VALID-PAIRS-P
             644856 100.0        G::GEOMETRICALLY-CONSISTENT-P
-----------------------------------------------------
             644856 100.0        G::VALID-PAIRS-P
  0.0  95.6  644856   0.0   G::GEOMETRICALLY-CONSISTENT-P
             642776  99.7        G::CHECK-BY-TOPOLOGY
-----------------------------------------------------
             642776 100.0        G::GEOMETRICALLY-CONSISTENT-P
  0.0  95.3  642776   0.0   G::CHECK-BY-TOPOLOGY
             559760  87.1        FIG:EM-INTERSECTING-RAYS?
              80584  12.5        FIG:EM-PARALLEL-RAYS?
-----------------------------------------------------
             332832  55.4        "new_double_float"
             243016  40.4        "new_single_float"
              13248   2.2        "kf_new_ratio"
 89.1  89.1  600832 100.0   "kf_new_other"
-----------------------------------------------------
             559760 100.0        G::CHECK-BY-TOPOLOGY
  0.0  83.0  559760   0.0   FIG:EM-INTERSECTING-RAYS?
             499432  89.2        FIG:INTERSECTION-RAY
              60328  10.8        FIG:EM-PARALLEL-RAYS?
-----------------------------------------------------
             499432 100.0        FIG:EM-INTERSECTING-RAYS?
  0.0  74.1  499432   0.0   FIG:INTERSECTION-RAY
             327208  65.5        "kf_apply"
              59736  12.0        FIG:EM-PARALLEL-RAYS?
              52760  10.6        FIG:EM-SAME-LOCATION-XY?
              25200   5.0        LIB:MAPPEND
              19976   4.0        APPEND
-----------------------------------------------------
             228048  68.5        FIG:A-ABOUT=
              34448  10.3        ATAN
              31000   9.3        FIG:EM-PARALLEL-RAYS?
              17672   5.3        "kf_mathlib"
               9456   2.8        FIG::SLOPE-BY-XY
               9216   2.8        FIG::EM-PARALLEL-SEGMENTS-XY?
  0.0  49.4  332832   0.0   "new_double_float"
             332832 100.0        "kf_new_other"
-----------------------------------------------------
             266424 100.0        "kf_apply"
  0.0  39.5  266424   0.0   FIG:INTERSECTION-BY-XY
             163840  61.5        FIG::EM-PARALLEL-SEGMENTS-XY?
              64704  24.3        "new_single_float"
              20416   7.7        FIG:D-ABOUT=
              11984   4.5        "kf_new_ratio"
-----------------------------------------------------
             131600  54.2        FIG:D-ABOUT=
              64704  26.6        FIG:INTERSECTION-BY-XY
              26784  11.0        FIG::SLOPE-BY-XY
              12656   5.2        EXCL::RATIO-TO-SINGLE-FLOAT
               5512   2.3        FIG:EM-PARALLEL-RAYS?
  0.0  36.0  243016   0.0   "new_single_float"
             243016 100.0        "kf_new_other"
-----------------------------------------------------
             164568  72.2        FIG:EM-PARALLEL-RAYS?
              50536  22.2        FIG::EM-PARALLEL-SEGMENTS-XY?
               9168   4.0        FIG:INTERSECTION-RAY
  0.0  33.8  228056   0.0   FIG:A-ABOUT=
             228048 100.0        "new_double_float"
-----------------------------------------------------
              80584  40.1        G::CHECK-BY-TOPOLOGY
              60328  30.0        FIG:EM-INTERSECTING-RAYS?
              59736  29.7        FIG:INTERSECTION-RAY
  0.0  29.8  201080   0.0   FIG:EM-PARALLEL-RAYS?
             164568  81.8        FIG:A-ABOUT=
              31000  15.4        "new_double_float"
               5512   2.7        "new_single_float"
-----------------------------------------------------
             163840 100.0        FIG:INTERSECTION-BY-XY
  0.0  24.3  163840   0.0   FIG::EM-PARALLEL-SEGMENTS-XY?
             102376  62.5        FIG::SLOPE-BY-XY
              50536  30.8        FIG:A-ABOUT=
               9216   5.6        "new_double_float"
-----------------------------------------------------
             102376  62.7        FIG::EM-PARALLEL-SEGMENTS-XY?
              60784  37.2        "kf_apply"
  0.0  24.2  163192   0.0   FIG::SLOPE-BY-XY
              70944  43.5        FIG:D-ABOUT=
              55000  33.7        ATAN
              26784  16.4        "new_single_float"
               9456   5.8        "new_double_float"
-----------------------------------------------------
              70944  49.2        FIG::SLOPE-BY-XY
              52760  36.6        FIG:EM-SAME-LOCATION-XY?
              20416  14.2        FIG:INTERSECTION-BY-XY
  0.0  21.4  144272   0.0   FIG:D-ABOUT=
             131600  91.2        "new_single_float"
               5864   4.1        FIG::IN-BETWEEN=?
               3440   2.4        EXCL::-_2OP
               3352   2.3        EXCL::+_2OP
-----------------------------------------------------
              30200  41.1        APPEND
              15016  20.4        EXCL::MAP1
              14352  19.5        EXCL::LIST-REMOVE-IF-NOT
               5400   7.3        "kf_copy_list_partial"
               5232   7.1        "kf_qlist2"
  0.0  10.9   73472   0.0   "cons"
              73472 100.0        "_cons_from_new_page"
-----------------------------------------------------
              73472 100.0        "cons"
  0.0  10.9   73472   0.0   "_cons_from_new_page"
              73472 100.0        "_conspage_from_new"
-----------------------------------------------------
              73472 100.0        "_cons_from_new_page"
  0.0  10.9   73472   0.0   "_conspage_from_new"
              73472 100.0        "_page_from_new"
-----------------------------------------------------
              73472 100.0        "_conspage_from_new"
 10.9  10.9   73472 100.0   "_page_from_new"
-----------------------------------------------------
              55000 100.0        FIG::SLOPE-BY-XY
  0.0   8.2   55000   0.0   ... ATAN
              34448  62.6        "new_double_float"
              17632  32.1        ... "kf_mathlib"
               2920   5.3        EXCL::RATIO-TO-DOUBLE-FLOAT
-----------------------------------------------------
              52760 100.0        FIG:INTERSECTION-RAY
  0.0   7.8   52760   0.0   FIG:EM-SAME-LOCATION-XY?
              52760 100.0        FIG:D-ABOUT=
-----------------------------------------------------
              19976  66.1        FIG:INTERSECTION-RAY
              10192  33.7        "kf_apply"
  0.0   4.5   30200   0.0   APPEND
              30200 100.0        "cons"
-----------------------------------------------------
              25200 100.0        FIG:INTERSECTION-RAY
  0.0   3.7   25200   0.0   LIB:MAPPEND
              15008  59.6        MAPCAR
              10192  40.4        "kf_apply"
-----------------------------------------------------
              17632  99.8        ... ATAN
  0.0   2.6   17672   0.0   "kf_mathlib"
              17672 100.0        "new_double_float"
-----------------------------------------------------
              15008  98.0r       MAPCAR
  0.0   2.3   15312   0.0   EXCL::MAP1
              15016  98.1r       "cons"
-----------------------------------------------------
              15008 100.0        LIB:MAPPEND
  0.0   2.2   15008   0.0   MAPCAR
              15008 100.0        EXCL::MAP1
-----------------------------------------------------
              11984  90.5        FIG:INTERSECTION-BY-XY
               1008   7.6        FIG::SLOPE-BY-XY
  0.0   2.0   13248   0.0   "kf_new_ratio"
              13248 100.0        "kf_new_other"
-----------------------------------------------------
               5864  46.3        EXCL::<=_2OP
               3440  27.2        EXCL::-_2OP
               3352  26.5        EXCL::+_2OP
  0.0   1.9   12656   0.0   EXCL::RATIO-TO-SINGLE-FLOAT
              12656 100.0        "new_single_float"
-----------------------------------------------------
USER(11): (setf g::*cache-ds-bindings* nil)
NIL
USER(12): g::*problem*
#S(GENERAL-SEARCH:PROBLEM :INITIAL-STATE
                          #S(STATE :figure 20 :goal-stack (5) :assertion (9 8 7 6))
                          :ITERATIVE-P T :NUM-CREATED 8 :NUM-EXPANDED 6
                          :INIT-FN #<Function INIT-GRAMY>
                          :GOAL-TEST-FN #<Function GOAL-TEST>
                          :SUCCESSOR-FN #<Function (:INTERNAL GRAMY:SOLVE 0)>)
USER(13): (fig::lookup-figure-by-id 20)
#S(FIGURE 20)
USER(14): (setf f (fig::lookup-figure-by-id 20))
#S(FIGURE 20)
USER(15): (g::lookup-ds-by-id :tri-angle-180)
#S(DS :TRI-ANGLE-180)
USER(16): (setf ds (g::lookup-ds-by-id :tri-angle-180))
#S(DS :TRI-ANGLE-180)
USER(17): (g::unify-ds-new ds f nil)
unify-ds: :TRI-ANGLE-180
(UNIFY-NET) 84 matched (2620 out of 10^47.715797 nodes expanded).
(((#S(:P A) . #S(:P C)) (#S(:P B) . #S(:P B)) (#S(:S A B) . #S(:S B C))
  (#S(:S B C) . #S(:S B D)) (#S(:S A C) . #S(:S C D)) (#S(:R A B) . #S(:R C B))
  (#S(:R B A) . #S(:R B C)) (#S(:R B C) . #S(:R B D)) (#S(:R C B) . #S(:R D B))
  (#S(:R C A) . #S(:R D C)) ...)
 ((#S(:P A) . #S(:P G)) (#S(:P B) . #S(:P H)) (#S(:S A B) . #S(:S G H))
  (#S(:S B C) . #S(:S D H)) (#S(:S A C) . #S(:S D G)) (#S(:R A B) . #S(:R G H))
  (#S(:R B A) . #S(:R H G)) (#S(:R B C) . #S(:R H D)) (#S(:R C B) . #S(:R D B))
  (#S(:R C A) . #S(:R D C)) ...)
 ((#S(:P A) . #S(:P B)) (#S(:P B) . #S(:P C)) (#S(:S A B) . #S(:S B C))
  (#S(:S B C) . #S(:S C D)) (#S(:S A C) . #S(:S B D)) (#S(:R A B) . #S(:R B C))
  (#S(:R B A) . #S(:R C B)) (#S(:R B C) . #S(:R C D)) (#S(:R C B) . #S(:R D C))
  (#S(:R C A) . #S(:R D B)) ...)
 ((#S(:P A) . #S(:P H)) (#S(:P B) . #S(:P G)) (#S(:S A B) . #S(:S G H))
  (#S(:S B C) . #S(:S D G)) (#S(:S A C) . #S(:S D H)) (#S(:R A B) . #S(:R H G))
  (#S(:R B A) . #S(:R G H)) (#S(:R B C) . #S(:R G D)) (#S(:R C B) . #S(:R D C))
  (#S(:R C A) . #S(:R D B)) ...)
 ((#S(:P A) . #S(:P C)) (#S(:P B) . #S(:P F)) (#S(:S A B) . #S(:S C F))
  (#S(:S B C) . #S(:S F G)) (#S(:S A C) . #S(:S C G)) (#S(:R A B) . #S(:R C A))
  (#S(:R B A) . #S(:R F C)) (#S(:R B C) . #S(:R F G)) (#S(:R C B) . #S(:R G F))
  (#S(:R C A) . #S(:R G C)) ...)
 ((#S(:P A) . #S(:P G)) (#S(:P B) . #S(:P F)) (#S(:S A B) . #S(:S F G))
  (#S(:S B C) . #S(:S C F)) (#S(:S A C) . #S(:S C G)) (#S(:R A B) . #S(:R G F))
  (#S(:R B A) . #S(:R F G)) (#S(:R B C) . #S(:R F C)) (#S(:R C B) . #S(:R C A))
  (#S(:R C A) . #S(:R C D)) ...)
 ((#S(:P A) . #S(:P F)) (#S(:P B) . #S(:P C)) (#S(:S A B) . #S(:S C F))
  (#S(:S B C) . #S(:S C G)) (#S(:S A C) . #S(:S F G)) (#S(:R A B) . #S(:R F C))
  (#S(:R B A) . #S(:R C A)) (#S(:R B C) . #S(:R C D)) (#S(:R C B) . #S(:R G C))
  (#S(:R C A) . #S(:R G F)) ...)
 ((#S(:P A) . #S(:P F)) (#S(:P B) . #S(:P G)) (#S(:S A B) . #S(:S F G))
  (#S(:S B C) . #S(:S C G)) (#S(:S A C) . #S(:S C F)) (#S(:R A B) . #S(:R F G))
  (#S(:R B A) . #S(:R G F)) (#S(:R B C) . #S(:R G C)) (#S(:R C B) . #S(:R C D))
  (#S(:R C A) . #S(:R C A)) ...)
 ((#S(:P A) . #S(:P R)) (#S(:P B) . #S(:P P)) (#S(:S A B) . #S(:S P R))
  (#S(:S B C) . #S(:S H P)) (#S(:S A C) . #S(:S H R)) (#S(:R A B) . #S(:R R A))
  (#S(:R B A) . #S(:R P C)) (#S(:R B C) . #S(:R P H)) (#S(:R C B) . #S(:R H E))
  (#S(:R C A) . #S(:R H B)) ...)
 ((#S(:P A) . #S(:P P)) (#S(:P B) . #S(:P R)) (#S(:S A B) . #S(:S P R))
  (#S(:S B C) . #S(:S H R)) (#S(:S A C) . #S(:S H P)) (#S(:R A B) . #S(:R P C))
  (#S(:R B A) . #S(:R R A)) (#S(:R B C) . #S(:R R D)) (#S(:R C B) . #S(:R H B))
  (#S(:R C A) . #S(:R H E)) ...)
 ...)
USER(18): (prof:with-profiling (:type :space) (g::unify-ds-new ds f nil))
unify-ds: :TRI-ANGLE-180
(UNIFY-NET) 84 matched (2620 out of 10^47.715797 nodes expanded).
(((#S(:P A) . #S(:P C)) (#S(:P B) . #S(:P B)) (#S(:S A B) . #S(:S B C))
  (#S(:S B C) . #S(:S B D)) (#S(:S A C) . #S(:S C D)) (#S(:R A B) . #S(:R C B))
  (#S(:R B A) . #S(:R B C)) (#S(:R B C) . #S(:R B D)) (#S(:R C B) . #S(:R D B))
  (#S(:R C A) . #S(:R D C)) ...)
 ((#S(:P A) . #S(:P G)) (#S(:P B) . #S(:P H)) (#S(:S A B) . #S(:S G H))
  (#S(:S B C) . #S(:S D H)) (#S(:S A C) . #S(:S D G)) (#S(:R A B) . #S(:R G H))
  (#S(:R B A) . #S(:R H G)) (#S(:R B C) . #S(:R H D)) (#S(:R C B) . #S(:R D B))
  (#S(:R C A) . #S(:R D C)) ...)
 ((#S(:P A) . #S(:P B)) (#S(:P B) . #S(:P C)) (#S(:S A B) . #S(:S B C))
  (#S(:S B C) . #S(:S C D)) (#S(:S A C) . #S(:S B D)) (#S(:R A B) . #S(:R B C))
  (#S(:R B A) . #S(:R C B)) (#S(:R B C) . #S(:R C D)) (#S(:R C B) . #S(:R D C))
  (#S(:R C A) . #S(:R D B)) ...)
 ((#S(:P A) . #S(:P H)) (#S(:P B) . #S(:P G)) (#S(:S A B) . #S(:S G H))
  (#S(:S B C) . #S(:S D G)) (#S(:S A C) . #S(:S D H)) (#S(:R A B) . #S(:R H G))
  (#S(:R B A) . #S(:R G H)) (#S(:R B C) . #S(:R G D)) (#S(:R C B) . #S(:R D C))
  (#S(:R C A) . #S(:R D B)) ...)
 ((#S(:P A) . #S(:P C)) (#S(:P B) . #S(:P F)) (#S(:S A B) . #S(:S C F))
  (#S(:S B C) . #S(:S F G)) (#S(:S A C) . #S(:S C G)) (#S(:R A B) . #S(:R C A))
  (#S(:R B A) . #S(:R F C)) (#S(:R B C) . #S(:R F G)) (#S(:R C B) . #S(:R G F))
  (#S(:R C A) . #S(:R G C)) ...)
 ((#S(:P A) . #S(:P G)) (#S(:P B) . #S(:P F)) (#S(:S A B) . #S(:S F G))
  (#S(:S B C) . #S(:S C F)) (#S(:S A C) . #S(:S C G)) (#S(:R A B) . #S(:R G F))
  (#S(:R B A) . #S(:R F G)) (#S(:R B C) . #S(:R F C)) (#S(:R C B) . #S(:R C A))
  (#S(:R C A) . #S(:R C D)) ...)
 ((#S(:P A) . #S(:P F)) (#S(:P B) . #S(:P C)) (#S(:S A B) . #S(:S C F))
  (#S(:S B C) . #S(:S C G)) (#S(:S A C) . #S(:S F G)) (#S(:R A B) . #S(:R F C))
  (#S(:R B A) . #S(:R C A)) (#S(:R B C) . #S(:R C D)) (#S(:R C B) . #S(:R G C))
  (#S(:R C A) . #S(:R G F)) ...)
 ((#S(:P A) . #S(:P F)) (#S(:P B) . #S(:P G)) (#S(:S A B) . #S(:S F G))
  (#S(:S B C) . #S(:S C G)) (#S(:S A C) . #S(:S C F)) (#S(:R A B) . #S(:R F G))
  (#S(:R B A) . #S(:R G F)) (#S(:R B C) . #S(:R G C)) (#S(:R C B) . #S(:R C D))
  (#S(:R C A) . #S(:R C A)) ...)
 ((#S(:P A) . #S(:P R)) (#S(:P B) . #S(:P P)) (#S(:S A B) . #S(:S P R))
  (#S(:S B C) . #S(:S H P)) (#S(:S A C) . #S(:S H R)) (#S(:R A B) . #S(:R R A))
  (#S(:R B A) . #S(:R P C)) (#S(:R B C) . #S(:R P H)) (#S(:R C B) . #S(:R H E))
  (#S(:R C A) . #S(:R H B)) ...)
 ((#S(:P A) . #S(:P P)) (#S(:P B) . #S(:P R)) (#S(:S A B) . #S(:S P R))
  (#S(:S B C) . #S(:S H R)) (#S(:S A C) . #S(:S H P)) (#S(:R A B) . #S(:R P C))
  (#S(:R B A) . #S(:R R A)) (#S(:R B C) . #S(:R R D)) (#S(:R C B) . #S(:R H B))
  (#S(:R C A) . #S(:R H E)) ...)
 ...)
USER(19): (profiler::show-flat-profile)
Sampling stopped after 5074 samples taken for the space profiler.

Sample represents 40592.0 Kbytes of space allocated (out of a total of 40592.0)

Mem.s below 1.0% will be suppressed.

  %     %     self  total            self   total  Function
 Mem.  Cum.  Kbyte  Kbyte    calls by/call by/call   name
 80.0  80.0  32456  32456                          ... "kf_new_other"
 11.6  91.5   4696  36064                          ... EXCL::LIST-REMOVE-IF-NOT
  4.0  95.5   1624   1624                          ... APPEND
  1.6  97.1    648    648                          ... EXCL::MAP1
USER(20): (profiler::show-call-graph)
Space profile of sampled pc values by function, children, and parents.

Total mem.s below 1.0% will be suppressed.
Parent and child mem.s less 2.0% of the node will be suppressed.
Sampling stopped after 5074 samples taken for the space profiler.

Sample represents 40592.0 Kbytes of space allocated (out of a total of 40592.0)

  %     %                       Parent
 self total   total local  Function
 Mem.  Mem.   Kbyte   %         Child

  0.0 100.0   40592   0.0   "start"
              40592 100.0        "kf_initiate_stack_group"
-----------------------------------------------------
              40592 100.0        "start"
  0.0 100.0   40592   0.0   "kf_initiate_stack_group"
              40592 100.0        "_initiate_sg"
-----------------------------------------------------
              40592 100.0        "kf_initiate_stack_group"
  0.0 100.0   40592   0.0   ... "_initiate_sg"
              40592 100.0        ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
-----------------------------------------------------
              40592 100.0        ... "_initiate_sg"
  0.0 100.0   40592   0.0   ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
              40592 100.0        ... "kf_apply"
-----------------------------------------------------
              40592 100.0r       TPL:START-INTERACTIVE-TOP-LEVEL
              40592 100.0r       ... "kf_apply"
              40592 100.0r       ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
              15752  38.8r       FIG:INTERSECTION-RAY
  0.0 100.0   40592   0.0   ... "kf_apply"
              40592 100.0r       TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
              40592 100.0r       EXCL::ELI-START-LISTENER
              40592 100.0r       ... "kf_apply"
              14056  34.6r       FIG:INTERSECTION-BY-XY
               1696   4.2r       FIG::SLOPE-BY-XY
-----------------------------------------------------
              40592 100.0        "kf_apply"
  0.0 100.0   40592   0.0   EXCL::ELI-START-LISTENER
              40592 100.0        TPL:START-INTERACTIVE-TOP-LEVEL
-----------------------------------------------------
              40592 100.0        EXCL::ELI-START-LISTENER
  0.0 100.0   40592   0.0   TPL:START-INTERACTIVE-TOP-LEVEL
              40592 100.0        "kf_apply"
-----------------------------------------------------
              40592 100.0        "kf_apply"
  0.0 100.0   40592   0.0   TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
              40592 100.0        TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
-----------------------------------------------------
              40592 100.0        TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
  0.0 100.0   40592   0.0   TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
              40592 100.0        EXCL::READ-EVAL-PRINT-LOOP
-----------------------------------------------------
              40592 100.0        TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
  0.0 100.0   40592   0.0   EXCL::READ-EVAL-PRINT-LOOP
              40592 100.0        TPL::READ-EVAL-PRINT-ONE-COMMAND
-----------------------------------------------------
              40592 100.0        EXCL::READ-EVAL-PRINT-LOOP
  0.0 100.0   40592   0.0   TPL::READ-EVAL-PRINT-ONE-COMMAND
              40592 100.0        EVAL
-----------------------------------------------------
              40592 100.0        TPL::READ-EVAL-PRINT-ONE-COMMAND
  0.0 100.0   40592   0.0   EVAL
              40592 100.0        UNWIND-PROTECT
-----------------------------------------------------
              40592 100.0        EVAL
  0.0 100.0   40592   0.0   UNWIND-PROTECT
              40592 100.0        EXCL::%INVOKES
-----------------------------------------------------
              40592 100.0        UNWIND-PROTECT
  0.0 100.0   40592   0.0   EXCL::%INVOKES
              40592 100.0        G::UNIFY-DS-NEW
-----------------------------------------------------
              40592 100.0        EXCL::%INVOKES
  0.0 100.0   40592   0.0   G::UNIFY-DS-NEW
              40592 100.0        G::UNIFY-NET
-----------------------------------------------------
              40592 100.0        G::UNIFY-DS-NEW
  0.0 100.0   40592   0.0   G::UNIFY-NET
              40512  99.8        CSP:FORWARD-CHECKING-SEARCH
-----------------------------------------------------
              40512 100.0        G::UNIFY-NET
  0.0  99.8   40512   0.0   CSP:FORWARD-CHECKING-SEARCH
              40512 100.0        GS:EXPAND
-----------------------------------------------------
              40512 100.0        CSP:FORWARD-CHECKING-SEARCH
  0.0  99.8   40512   0.0   GS:EXPAND
              40384  99.7        CSP::SUCCESSORS
-----------------------------------------------------
              40384 100.0        GS:EXPAND
  0.0  99.5   40384   0.0   CSP::SUCCESSORS
              39640  98.2        CSP::FILTER-DOMAIN
-----------------------------------------------------
              39640 100.0        CSP::SUCCESSORS
  0.0  97.7   39640   0.0   CSP::FILTER-DOMAIN
              36064  91.0        EXCL::LIST-REMOVE-IF-NOT
               1344   3.4        CSP:MAKE-VAR
               1008   2.5        "new_closure"
                952   2.4        "new_closure_vector"
-----------------------------------------------------
              36064 100.0        CSP::FILTER-DOMAIN
  0.0  88.8   36064   0.0   EXCL::LIST-REMOVE-IF-NOT
              31368  87.0        (:INTERNAL CSP::FILTER-DOMAIN 0)
               4696  13.0        "cons"
-----------------------------------------------------
              16376  50.5        "new_double_float"
              11088  34.2        "new_single_float"
               1488   4.6        "kf_vector"
               1280   3.9        "kf_new_ratio"
               1008   3.1        "new_closure"
                952   2.9        "kf_new_simple_vector"
 79.9  80.0   32456 100.0   "kf_new_other"
-----------------------------------------------------
              31368 100.0        EXCL::LIST-REMOVE-IF-NOT
  0.0  77.3   31368   0.0   (:INTERNAL CSP::FILTER-DOMAIN 0)
              31368 100.0        G::VALID-PAIRS-P
-----------------------------------------------------
              31368 100.0        (:INTERNAL CSP::FILTER-DOMAIN 0)
  0.0  77.3   31368   0.0   G::VALID-PAIRS-P
              31368 100.0        G::GEOMETRICALLY-CONSISTENT-P
-----------------------------------------------------
              31368 100.0        G::VALID-PAIRS-P
  0.0  77.3   31368   0.0   G::GEOMETRICALLY-CONSISTENT-P
              30720  97.9        G::CHECK-BY-TOPOLOGY
                648   2.1        G::CHECK-BY-DS-EQUATION
-----------------------------------------------------
              30720 100.0        G::GEOMETRICALLY-CONSISTENT-P
  0.0  75.7   30720   0.0   G::CHECK-BY-TOPOLOGY
              26736  87.0        FIG:EM-INTERSECTING-RAYS?
               3784  12.3        FIG:EM-PARALLEL-RAYS?
-----------------------------------------------------
              26736 100.0        G::CHECK-BY-TOPOLOGY
  0.0  65.9   26736   0.0   FIG:EM-INTERSECTING-RAYS?
              23832  89.1        FIG:INTERSECTION-RAY
               2904  10.9        FIG:EM-PARALLEL-RAYS?
-----------------------------------------------------
              23832 100.0        FIG:EM-INTERSECTING-RAYS?
  0.0  58.7   23832   0.0   FIG:INTERSECTION-RAY
              15752  66.1        "kf_apply"
               2784  11.7        FIG:EM-PARALLEL-RAYS?
               2592  10.9        FIG:EM-SAME-LOCATION-XY?
               1144   4.8        APPEND
               1128   4.7        LIB:MAPPEND
-----------------------------------------------------
              11688  71.4        FIG:A-ABOUT=
               1608   9.8        ATAN
               1360   8.3        FIG:EM-PARALLEL-RAYS?
                928   5.7        "kf_mathlib"
                448   2.7        FIG::EM-PARALLEL-SEGMENTS-XY?
                336   2.1        FIG::SLOPE-BY-XY
  0.0  40.3   16376   0.0   "new_double_float"
              16376 100.0        "kf_new_other"
-----------------------------------------------------
              14056 100.0        "kf_apply"
  0.0  34.6   14056   0.0   FIG:INTERSECTION-BY-XY
               8384  59.6        FIG::EM-PARALLEL-SEGMENTS-XY?
               3192  22.7        "new_single_float"
               1280   9.1        "kf_new_ratio"
                960   6.8        FIG:D-ABOUT=
-----------------------------------------------------
               7824  66.9        FIG:EM-PARALLEL-RAYS?
               2704  23.1        FIG::EM-PARALLEL-SEGMENTS-XY?
                648   5.5        FIG:EM-EQUAL-ANGLES?
                312   2.7        FIG:INTERSECTION-RAY
  0.0  28.8   11688   0.0   FIG:A-ABOUT=
              11688 100.0        "new_double_float"
-----------------------------------------------------
               6168  55.6        FIG:D-ABOUT=
               3192  28.8        FIG:INTERSECTION-BY-XY
               1344  12.1        FIG::SLOPE-BY-XY
                288   2.6        FIG:EM-PARALLEL-RAYS?
  0.0  27.3   11088   0.0   "new_single_float"
              11088 100.0        "kf_new_other"
-----------------------------------------------------
               3784  39.9        G::CHECK-BY-TOPOLOGY
               2904  30.7        FIG:EM-INTERSECTING-RAYS?
               2784  29.4        FIG:INTERSECTION-RAY
  0.0  23.3    9472   0.0   FIG:EM-PARALLEL-RAYS?
               7824  82.6        FIG:A-ABOUT=
               1360  14.4        "new_double_float"
                288   3.0        "new_single_float"
-----------------------------------------------------
               8384 100.0        FIG:INTERSECTION-BY-XY
  0.0  20.7    8384   0.0   FIG::EM-PARALLEL-SEGMENTS-XY?
               5136  61.3        FIG::SLOPE-BY-XY
               2704  32.3        FIG:A-ABOUT=
                448   5.3        "new_double_float"
-----------------------------------------------------
               4696  57.7        EXCL::LIST-REMOVE-IF-NOT
               1624  20.0        APPEND
                648   8.0        EXCL::MAP1
                368   4.5        EXCL::LIST-REMOVE-EQ
                272   3.3        CSP::FILTER-DOMAIN
                240   2.9        "kf_qlist2"
  0.0  20.0    8136   0.0   "cons"
               8136 100.0        "_cons_from_new_page"
-----------------------------------------------------
               8136 100.0        "cons"
  0.0  20.0    8136   0.0   "_cons_from_new_page"
               8136 100.0        "_conspage_from_new"
-----------------------------------------------------
               8136 100.0        "_cons_from_new_page"
  0.0  20.0    8136   0.0   "_conspage_from_new"
               8136 100.0        "_page_from_new"
-----------------------------------------------------
               8136 100.0        "_conspage_from_new"
 20.0  20.0    8136 100.0   "_page_from_new"
-----------------------------------------------------
               5136  75.2        FIG::EM-PARALLEL-SEGMENTS-XY?
               1696  24.8        "kf_apply"
  0.0  16.8    6832   0.0   FIG::SLOPE-BY-XY
               2616  38.3        FIG:D-ABOUT=
               2536  37.1        ATAN
               1344  19.7        "new_single_float"
                336   4.9        "new_double_float"
-----------------------------------------------------
               2616  42.4        FIG::SLOPE-BY-XY
               2592  42.0        FIG:EM-SAME-LOCATION-XY?
                960  15.6        FIG:INTERSECTION-BY-XY
  0.0  15.2    6168   0.0   FIG:D-ABOUT=
               6168 100.0        "new_single_float"
-----------------------------------------------------
               2592 100.0        FIG:INTERSECTION-RAY
  0.0   6.4    2592   0.0   FIG:EM-SAME-LOCATION-XY?
               2592 100.0        FIG:D-ABOUT=
-----------------------------------------------------
               2536 100.0        FIG::SLOPE-BY-XY
  0.0   6.2    2536   0.0   ... ATAN
               1608  63.4        "new_double_float"
                928  36.6        ... "kf_mathlib"
-----------------------------------------------------
               1144  70.4        FIG:INTERSECTION-RAY
                480  29.6        "kf_apply"
  0.0   4.0    1624   0.0   APPEND
               1624 100.0        "cons"
-----------------------------------------------------
               1344  90.3        CSP:MAKE-VAR
                104   7.0        GS::MAKE-NODE
                 40   2.7        CSP:MAKE-STATE
  0.0   3.7    1488   0.0   "kf_vector"
               1488 100.0        "kf_new_other"
-----------------------------------------------------
               1344 100.0        CSP::FILTER-DOMAIN
  0.0   3.3    1344   0.0   CSP:MAKE-VAR
               1344 100.0        "kf_vector"
-----------------------------------------------------
               1280 100.0        FIG:INTERSECTION-BY-XY
  0.0   3.2    1280   0.0   "kf_new_ratio"
               1280 100.0        "kf_new_other"
-----------------------------------------------------
               1128 100.0        FIG:INTERSECTION-RAY
  0.0   2.8    1128   0.0   LIB:MAPPEND
                648  57.4        MAPCAR
                480  42.6        "kf_apply"
-----------------------------------------------------
                952  87.5        CSP::FILTER-DOMAIN
                136  12.5        LIB::COMPOSE
  0.0   2.7    1088   0.0   "new_closure_vector"
                952  87.5        "kf_new_simple_vector"
                136  12.5        "new_special_closure"
-----------------------------------------------------
               1008 100.0        CSP::FILTER-DOMAIN
  0.0   2.5    1008   0.0   "new_closure"
               1008 100.0        "kf_new_other"
-----------------------------------------------------
                952 100.0        "new_closure_vector"
  0.0   2.3     952   0.0   "kf_new_simple_vector"
                952 100.0        "kf_new_other"
-----------------------------------------------------
                928 100.0        ... ATAN
  0.0   2.3     928   0.0   "kf_mathlib"
                928 100.0        "new_double_float"
-----------------------------------------------------
                648 100.0        G::GEOMETRICALLY-CONSISTENT-P
  0.0   1.6     648   0.0   G::CHECK-BY-DS-EQUATION
                648 100.0        G::LOOKS-LIKE-VALID?
-----------------------------------------------------
                648 100.0        G::CHECK-BY-DS-EQUATION
  0.0   1.6     648   0.0   G::LOOKS-LIKE-VALID?
                648 100.0        FIG:EM-EQUAL-ANGLES?
-----------------------------------------------------
                648 100.0        G::LOOKS-LIKE-VALID?
  0.0   1.6     648   0.0   FIG:EM-EQUAL-ANGLES?
                648 100.0        FIG:A-ABOUT=
-----------------------------------------------------
                648 100.0        LIB:MAPPEND
  0.0   1.6     648   0.0   MAPCAR
                648 100.0        EXCL::MAP1
-----------------------------------------------------
                648 100.0        MAPCAR
  0.0   1.6     648   0.0   EXCL::MAP1
                648 100.0        "cons"
-----------------------------------------------------
USER(21): (prof:with-profiling (:type :space) (g::unify-ds-new ds f nil))
unify-ds: :TRI-ANGLE-180
(UNIFY-NET) 84 matched (2620 out of 10^47.715797 nodes expanded).
(((#S(:P A) . #S(:P C)) (#S(:P B) . #S(:P B)) (#S(:S A B) . #S(:S B C))
  (#S(:S B C) . #S(:S B D)) (#S(:S A C) . #S(:S C D)) (#S(:R A B) . #S(:R C B))
  (#S(:R B A) . #S(:R B C)) (#S(:R B C) . #S(:R B D)) (#S(:R C B) . #S(:R D B))
  (#S(:R C A) . #S(:R D C)) ...)
 ((#S(:P A) . #S(:P G)) (#S(:P B) . #S(:P H)) (#S(:S A B) . #S(:S G H))
  (#S(:S B C) . #S(:S D H)) (#S(:S A C) . #S(:S D G)) (#S(:R A B) . #S(:R G H))
  (#S(:R B A) . #S(:R H G)) (#S(:R B C) . #S(:R H D)) (#S(:R C B) . #S(:R D B))
  (#S(:R C A) . #S(:R D C)) ...)
 ((#S(:P A) . #S(:P B)) (#S(:P B) . #S(:P C)) (#S(:S A B) . #S(:S B C))
  (#S(:S B C) . #S(:S C D)) (#S(:S A C) . #S(:S B D)) (#S(:R A B) . #S(:R B C))
  (#S(:R B A) . #S(:R C B)) (#S(:R B C) . #S(:R C D)) (#S(:R C B) . #S(:R D C))
  (#S(:R C A) . #S(:R D B)) ...)
 ((#S(:P A) . #S(:P H)) (#S(:P B) . #S(:P G)) (#S(:S A B) . #S(:S G H))
  (#S(:S B C) . #S(:S D G)) (#S(:S A C) . #S(:S D H)) (#S(:R A B) . #S(:R H G))
  (#S(:R B A) . #S(:R G H)) (#S(:R B C) . #S(:R G D)) (#S(:R C B) . #S(:R D C))
  (#S(:R C A) . #S(:R D B)) ...)
 ((#S(:P A) . #S(:P C)) (#S(:P B) . #S(:P F)) (#S(:S A B) . #S(:S C F))
  (#S(:S B C) . #S(:S F G)) (#S(:S A C) . #S(:S C G)) (#S(:R A B) . #S(:R C A))
  (#S(:R B A) . #S(:R F C)) (#S(:R B C) . #S(:R F G)) (#S(:R C B) . #S(:R G F))
  (#S(:R C A) . #S(:R G C)) ...)
 ((#S(:P A) . #S(:P G)) (#S(:P B) . #S(:P F)) (#S(:S A B) . #S(:S F G))
  (#S(:S B C) . #S(:S C F)) (#S(:S A C) . #S(:S C G)) (#S(:R A B) . #S(:R G F))
  (#S(:R B A) . #S(:R F G)) (#S(:R B C) . #S(:R F C)) (#S(:R C B) . #S(:R C A))
  (#S(:R C A) . #S(:R C D)) ...)
 ((#S(:P A) . #S(:P F)) (#S(:P B) . #S(:P C)) (#S(:S A B) . #S(:S C F))
  (#S(:S B C) . #S(:S C G)) (#S(:S A C) . #S(:S F G)) (#S(:R A B) . #S(:R F C))
  (#S(:R B A) . #S(:R C A)) (#S(:R B C) . #S(:R C D)) (#S(:R C B) . #S(:R G C))
  (#S(:R C A) . #S(:R G F)) ...)
 ((#S(:P A) . #S(:P F)) (#S(:P B) . #S(:P G)) (#S(:S A B) . #S(:S F G))
  (#S(:S B C) . #S(:S C G)) (#S(:S A C) . #S(:S C F)) (#S(:R A B) . #S(:R F G))
  (#S(:R B A) . #S(:R G F)) (#S(:R B C) . #S(:R G C)) (#S(:R C B) . #S(:R C D))
  (#S(:R C A) . #S(:R C A)) ...)
 ((#S(:P A) . #S(:P R)) (#S(:P B) . #S(:P P)) (#S(:S A B) . #S(:S P R))
  (#S(:S B C) . #S(:S H P)) (#S(:S A C) . #S(:S H R)) (#S(:R A B) . #S(:R R A))
  (#S(:R B A) . #S(:R P C)) (#S(:R B C) . #S(:R P H)) (#S(:R C B) . #S(:R H E))
  (#S(:R C A) . #S(:R H B)) ...)
 ((#S(:P A) . #S(:P P)) (#S(:P B) . #S(:P R)) (#S(:S A B) . #S(:S P R))
  (#S(:S B C) . #S(:S H R)) (#S(:S A C) . #S(:S H P)) (#S(:R A B) . #S(:R P C))
  (#S(:R B A) . #S(:R R A)) (#S(:R B C) . #S(:R R D)) (#S(:R C B) . #S(:R H B))
  (#S(:R C A) . #S(:R H E)) ...)
 ...)
USER(22): (profiler::show-flat-profile)
Sampling stopped after 3515 samples taken for the space profiler.

Sample represents 28120.0 Kbytes of space allocated (out of a total of 28120.0)

Mem.s below 1.0% will be suppressed.

  %     %     self  total            self   total  Function
 Mem.  Cum.  Kbyte  Kbyte    calls by/call by/call   name
 67.4  67.4  18944  18944                          "kf_new_other"
 17.2  84.6   4840  23424                          ... EXCL::LIST-REMOVE-IF-NOT
  5.1  89.7   1448   1448                          ... APPEND
  4.5  94.3   1272   1504                          ... (:INTERNAL LIB::MEMO 0)
  2.1  96.4    592    592                          ... EXCL::MAP1
  1.4  97.8    400    400                          ... EXCL::LIST-REMOVE-EQ
  1.1  98.9    312  27200                          ... CSP::FILTER-DOMAIN
USER(23): (profiler::show-call-graph)
Space profile of sampled pc values by function, children, and parents.

Total mem.s below 1.0% will be suppressed.
Parent and child mem.s less 2.0% of the node will be suppressed.
Sampling stopped after 3515 samples taken for the space profiler.

Sample represents 28120.0 Kbytes of space allocated (out of a total of 28120.0)

  %     %                       Parent
 self total   total local  Function
 Mem.  Mem.   Kbyte   %         Child

  0.0 100.0   28120   0.0   "start"
              28120 100.0        "kf_initiate_stack_group"
-----------------------------------------------------
              28120 100.0        "start"
  0.0 100.0   28120   0.0   "kf_initiate_stack_group"
              28120 100.0        "_initiate_sg"
-----------------------------------------------------
              28120 100.0        "kf_initiate_stack_group"
  0.0 100.0   28120   0.0   ... "_initiate_sg"
              28120 100.0        ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
-----------------------------------------------------
              28120 100.0        ... "_initiate_sg"
  0.0 100.0   28120   0.0   ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
              28120 100.0        ... "kf_apply"
-----------------------------------------------------
              28120 100.0r       TPL:START-INTERACTIVE-TOP-LEVEL
              28120 100.0r       ... "kf_apply"
              28120 100.0r       ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
               3192  11.4r       FIG:INTERSECTION-RAY
  0.0 100.0   28120   0.0   ... "kf_apply"
              28120 100.0r       TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
              28120 100.0r       EXCL::ELI-START-LISTENER
              28120 100.0r       ... "kf_apply"
               1688   6.0r       FIG::SLOPE-BY-XY
               1504   5.3r       (:INTERNAL LIB::MEMO 0)
-----------------------------------------------------
              28120 100.0        "kf_apply"
  0.0 100.0   28120   0.0   EXCL::ELI-START-LISTENER
              28120 100.0        TPL:START-INTERACTIVE-TOP-LEVEL
-----------------------------------------------------
              28120 100.0        EXCL::ELI-START-LISTENER
  0.0 100.0   28120   0.0   TPL:START-INTERACTIVE-TOP-LEVEL
              28120 100.0        "kf_apply"
-----------------------------------------------------
              28120 100.0        "kf_apply"
  0.0 100.0   28120   0.0   TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
              28120 100.0        TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
-----------------------------------------------------
              28120 100.0        TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
  0.0 100.0   28120   0.0   TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
              28120 100.0        EXCL::READ-EVAL-PRINT-LOOP
-----------------------------------------------------
              28120 100.0        TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
  0.0 100.0   28120   0.0   EXCL::READ-EVAL-PRINT-LOOP
              28120 100.0        TPL::READ-EVAL-PRINT-ONE-COMMAND
-----------------------------------------------------
              28120 100.0        EXCL::READ-EVAL-PRINT-LOOP
  0.0 100.0   28120   0.0   TPL::READ-EVAL-PRINT-ONE-COMMAND
              28120 100.0        EVAL
-----------------------------------------------------
              28120 100.0        TPL::READ-EVAL-PRINT-ONE-COMMAND
  0.0 100.0   28120   0.0   EVAL
              28120 100.0        UNWIND-PROTECT
-----------------------------------------------------
              28120 100.0        EVAL
  0.0 100.0   28120   0.0   UNWIND-PROTECT
              28120 100.0        EXCL::%INVOKES
-----------------------------------------------------
              28120 100.0        UNWIND-PROTECT
  0.0 100.0   28120   0.0   EXCL::%INVOKES
              28120 100.0        G::UNIFY-DS-NEW
-----------------------------------------------------
              28120 100.0        EXCL::%INVOKES
  0.0 100.0   28120   0.0   G::UNIFY-DS-NEW
              28120 100.0        G::UNIFY-NET
-----------------------------------------------------
              28120 100.0        G::UNIFY-DS-NEW
  0.0 100.0   28120   0.0   G::UNIFY-NET
              28048  99.7        CSP:FORWARD-CHECKING-SEARCH
-----------------------------------------------------
              28048 100.0        G::UNIFY-NET
  0.0  99.7   28048   0.0   CSP:FORWARD-CHECKING-SEARCH
              28048 100.0        GS:EXPAND
-----------------------------------------------------
              28048 100.0        CSP:FORWARD-CHECKING-SEARCH
  0.0  99.7   28048   0.0   GS:EXPAND
              27888  99.4        CSP::SUCCESSORS
-----------------------------------------------------
              27888 100.0        GS:EXPAND
  0.0  99.2   27888   0.0   CSP::SUCCESSORS
              27200  97.5        CSP::FILTER-DOMAIN
-----------------------------------------------------
              27200 100.0        CSP::SUCCESSORS
  0.0  96.7   27200   0.0   CSP::FILTER-DOMAIN
              23408  86.1        EXCL::LIST-REMOVE-IF-NOT
               1392   5.1        CSP:MAKE-VAR
               1080   4.0        "new_closure_vector"
               1008   3.7        "new_closure"
-----------------------------------------------------
              23408  99.9        CSP::FILTER-DOMAIN
  0.0  83.3   23424   0.0   EXCL::LIST-REMOVE-IF-NOT
              18584  79.3        (:INTERNAL CSP::FILTER-DOMAIN 0)
               4840  20.7        "cons"
-----------------------------------------------------
              11224  59.2        "new_double_float"
               3840  20.3        "new_single_float"
               1592   8.4        "kf_vector"
               1080   5.7        "kf_new_simple_vector"
               1008   5.3        "new_closure"
 67.4  67.4   18944 100.0   "kf_new_other"
-----------------------------------------------------
              18584 100.0        EXCL::LIST-REMOVE-IF-NOT
  0.0  66.1   18584   0.0   (:INTERNAL CSP::FILTER-DOMAIN 0)
              18584 100.0        G::VALID-PAIRS-P
-----------------------------------------------------
              18584 100.0        (:INTERNAL CSP::FILTER-DOMAIN 0)
  0.0  66.1   18584   0.0   G::VALID-PAIRS-P
              18584 100.0        G::GEOMETRICALLY-CONSISTENT-P
-----------------------------------------------------
              18584 100.0        G::VALID-PAIRS-P
  0.0  66.1   18584   0.0   G::GEOMETRICALLY-CONSISTENT-P
              17904  96.3        G::CHECK-BY-TOPOLOGY
                680   3.7        G::CHECK-BY-DS-EQUATION
-----------------------------------------------------
              17904 100.0        G::GEOMETRICALLY-CONSISTENT-P
  0.0  63.7   17904   0.0   G::CHECK-BY-TOPOLOGY
              14160  79.1        FIG:EM-INTERSECTING-RAYS?
               3640  20.3        FIG:EM-PARALLEL-RAYS?
-----------------------------------------------------
              14160 100.0        G::CHECK-BY-TOPOLOGY
  0.0  50.4   14160   0.0   FIG:EM-INTERSECTING-RAYS?
              11048  78.0        FIG:INTERSECTION-RAY
               3112  22.0        FIG:EM-PARALLEL-RAYS?
-----------------------------------------------------
               8888  79.2        FIG:A-ABOUT=
               1504  13.4        FIG:EM-PARALLEL-RAYS?
                448   4.0        ATAN
                272   2.4        "kf_mathlib"
  0.0  39.9   11224   0.0   "new_double_float"
              11224 100.0        "kf_new_other"
-----------------------------------------------------
              11048 100.0        FIG:EM-INTERSECTING-RAYS?
  0.0  39.3   11048   0.0   FIG:INTERSECTION-RAY
               3192  28.9        "kf_apply"
               3032  27.4        FIG:EM-PARALLEL-RAYS?
               2448  22.2        FIG:EM-SAME-LOCATION-XY?
               1136  10.3        LIB:MAPPEND
                904   8.2        APPEND
-----------------------------------------------------
               3640  37.2        G::CHECK-BY-TOPOLOGY
               3112  31.8        FIG:EM-INTERSECTING-RAYS?
               3032  31.0        FIG:INTERSECTION-RAY
  0.0  34.8    9784   0.0   FIG:EM-PARALLEL-RAYS?
               7936  81.1        FIG:A-ABOUT=
               1504  15.4        "new_double_float"
                344   3.5        "new_single_float"
-----------------------------------------------------
               4840  52.7        EXCL::LIST-REMOVE-IF-NOT
               1448  15.8        APPEND
               1272  13.9        "restify2"
                592   6.5        EXCL::MAP1
                400   4.4        EXCL::LIST-REMOVE-EQ
                312   3.4        CSP::FILTER-DOMAIN
                184   2.0        "kf_copy_list_partial"
  0.0  32.6    9176   0.0   "cons"
               9176 100.0        "_cons_from_new_page"
-----------------------------------------------------
               9176 100.0        "cons"
  0.0  32.6    9176   0.0   "_cons_from_new_page"
               9176 100.0        "_conspage_from_new"
-----------------------------------------------------
               9176 100.0        "_cons_from_new_page"
  0.0  32.6    9176   0.0   "_conspage_from_new"
               9176 100.0        "_page_from_new"
-----------------------------------------------------
               9176 100.0        "_conspage_from_new"
 32.6  32.6    9176 100.0   "_page_from_new"
-----------------------------------------------------
               7936  89.3        FIG:EM-PARALLEL-RAYS?
                680   7.7        FIG:EM-EQUAL-ANGLES?
  0.0  31.6    8888   0.0   FIG:A-ABOUT=
               8888 100.0        "new_double_float"
-----------------------------------------------------
               2976  77.5        FIG:D-ABOUT=
                424  11.0        FIG::SLOPE-BY-XY
                344   9.0        FIG:EM-PARALLEL-RAYS?
                 96   2.5        FIG:INTERSECTION-BY-XY
  0.0  13.7    3840   0.0   "new_single_float"
               3840 100.0        "kf_new_other"
-----------------------------------------------------
               2448  82.3        FIG:EM-SAME-LOCATION-XY?
                528  17.7        FIG::SLOPE-BY-XY
  0.0  10.6    2976   0.0   FIG:D-ABOUT=
               2976 100.0        "new_single_float"
-----------------------------------------------------
               2448 100.0        FIG:INTERSECTION-RAY
  0.0   8.7    2448   0.0   FIG:EM-SAME-LOCATION-XY?
               2448 100.0        FIG:D-ABOUT=
-----------------------------------------------------
               1688  95.5        "kf_apply"
                 80   4.5        FIG::EM-PARALLEL-SEGMENTS-XY?
  0.0   6.3    1768   0.0   FIG::SLOPE-BY-XY
                720  40.7        ATAN
                528  29.9        FIG:D-ABOUT=
                424  24.0        "new_single_float"
                 96   5.4        "new_double_float"
-----------------------------------------------------
               1400  87.9        CSP:MAKE-VAR
                136   8.5        GS::MAKE-NODE
                 56   3.5        CSP:MAKE-STATE
  0.0   5.7    1592   0.0   "kf_vector"
               1592 100.0        "kf_new_other"
-----------------------------------------------------
               1504 100.0        "kf_apply"
  0.0   5.3    1504   0.0   (:INTERNAL LIB::MEMO 0)
               1272  84.6        "restify2"
                208  13.8        "kf_apply"
-----------------------------------------------------
                904  62.4        FIG:INTERSECTION-RAY
                544  37.6        "kf_apply"
  0.0   5.1    1448   0.0   APPEND
               1448 100.0        "cons"
-----------------------------------------------------
               1392  99.4        CSP::FILTER-DOMAIN
  0.0   5.0    1400   0.0   CSP:MAKE-VAR
               1400 100.0        "kf_vector"
-----------------------------------------------------
               1272 100.0        (:INTERNAL LIB::MEMO 0)
  0.0   4.5    1272   0.0   "restify2"
               1272 100.0        "cons"
-----------------------------------------------------
               1080  91.2        CSP::FILTER-DOMAIN
                104   8.8        LIB::COMPOSE
  0.0   4.2    1184   0.0   "new_closure_vector"
               1080  91.2        "kf_new_simple_vector"
                104   8.8        "new_special_closure"
-----------------------------------------------------
               1136 100.0        FIG:INTERSECTION-RAY
  0.0   4.0    1136   0.0   LIB:MAPPEND
                592  52.1        MAPCAR
                544  47.9        "kf_apply"
-----------------------------------------------------
               1080 100.0        "new_closure_vector"
  0.0   3.8    1080   0.0   "kf_new_simple_vector"
               1080 100.0        "kf_new_other"
-----------------------------------------------------
               1008 100.0        CSP::FILTER-DOMAIN
  0.0   3.6    1008   0.0   "new_closure"
               1008 100.0        "kf_new_other"
-----------------------------------------------------
                720 100.0        FIG::SLOPE-BY-XY
  0.0   2.6     720   0.0   ... ATAN
                448  62.2        "new_double_float"
                272  37.8        ... "kf_mathlib"
-----------------------------------------------------
                680 100.0        G::GEOMETRICALLY-CONSISTENT-P
  0.0   2.4     680   0.0   G::CHECK-BY-DS-EQUATION
                680 100.0        G::LOOKS-LIKE-VALID?
-----------------------------------------------------
                680 100.0        G::CHECK-BY-DS-EQUATION
  0.0   2.4     680   0.0   G::LOOKS-LIKE-VALID?
                680 100.0        FIG:EM-EQUAL-ANGLES?
-----------------------------------------------------
                680 100.0        G::LOOKS-LIKE-VALID?
  0.0   2.4     680   0.0   FIG:EM-EQUAL-ANGLES?
                680 100.0        FIG:A-ABOUT=
-----------------------------------------------------
                592 100.0        LIB:MAPPEND
  0.0   2.1     592   0.0   MAPCAR
                592 100.0        EXCL::MAP1
-----------------------------------------------------
                592 100.0        MAPCAR
  0.0   2.1     592   0.0   EXCL::MAP1
                592 100.0        "cons"
-----------------------------------------------------
                400 100.0        CSP::SUCCESSORS
  0.0   1.4     400   0.0   EXCL::LIST-REMOVE-EQ
                400 100.0        "cons"
-----------------------------------------------------
USER(24): (prof:with-profiling (:type :space) (g::unify-ds-new ds f nil))
unify-ds: :TRI-ANGLE-180
(UNIFY-NET) 84 matched (2620 out of 10^47.715797 nodes expanded).
(((#S(:P A) . #S(:P C)) (#S(:P B) . #S(:P B)) (#S(:S A B) . #S(:S B C))
  (#S(:S B C) . #S(:S B D)) (#S(:S A C) . #S(:S C D)) (#S(:R A B) . #S(:R C B))
  (#S(:R B A) . #S(:R B C)) (#S(:R B C) . #S(:R B D)) (#S(:R C B) . #S(:R D B))
  (#S(:R C A) . #S(:R D C)) ...)
 ((#S(:P A) . #S(:P G)) (#S(:P B) . #S(:P H)) (#S(:S A B) . #S(:S G H))
  (#S(:S B C) . #S(:S D H)) (#S(:S A C) . #S(:S D G)) (#S(:R A B) . #S(:R G H))
  (#S(:R B A) . #S(:R H G)) (#S(:R B C) . #S(:R H D)) (#S(:R C B) . #S(:R D B))
  (#S(:R C A) . #S(:R D C)) ...)
 ((#S(:P A) . #S(:P B)) (#S(:P B) . #S(:P C)) (#S(:S A B) . #S(:S B C))
  (#S(:S B C) . #S(:S C D)) (#S(:S A C) . #S(:S B D)) (#S(:R A B) . #S(:R B C))
  (#S(:R B A) . #S(:R C B)) (#S(:R B C) . #S(:R C D)) (#S(:R C B) . #S(:R D C))
  (#S(:R C A) . #S(:R D B)) ...)
 ((#S(:P A) . #S(:P H)) (#S(:P B) . #S(:P G)) (#S(:S A B) . #S(:S G H))
  (#S(:S B C) . #S(:S D G)) (#S(:S A C) . #S(:S D H)) (#S(:R A B) . #S(:R H G))
  (#S(:R B A) . #S(:R G H)) (#S(:R B C) . #S(:R G D)) (#S(:R C B) . #S(:R D C))
  (#S(:R C A) . #S(:R D B)) ...)
 ((#S(:P A) . #S(:P C)) (#S(:P B) . #S(:P F)) (#S(:S A B) . #S(:S C F))
  (#S(:S B C) . #S(:S F G)) (#S(:S A C) . #S(:S C G)) (#S(:R A B) . #S(:R C A))
  (#S(:R B A) . #S(:R F C)) (#S(:R B C) . #S(:R F G)) (#S(:R C B) . #S(:R G F))
  (#S(:R C A) . #S(:R G C)) ...)
 ((#S(:P A) . #S(:P G)) (#S(:P B) . #S(:P F)) (#S(:S A B) . #S(:S F G))
  (#S(:S B C) . #S(:S C F)) (#S(:S A C) . #S(:S C G)) (#S(:R A B) . #S(:R G F))
  (#S(:R B A) . #S(:R F G)) (#S(:R B C) . #S(:R F C)) (#S(:R C B) . #S(:R C A))
  (#S(:R C A) . #S(:R C D)) ...)
 ((#S(:P A) . #S(:P F)) (#S(:P B) . #S(:P C)) (#S(:S A B) . #S(:S C F))
  (#S(:S B C) . #S(:S C G)) (#S(:S A C) . #S(:S F G)) (#S(:R A B) . #S(:R F C))
  (#S(:R B A) . #S(:R C A)) (#S(:R B C) . #S(:R C D)) (#S(:R C B) . #S(:R G C))
  (#S(:R C A) . #S(:R G F)) ...)
 ((#S(:P A) . #S(:P F)) (#S(:P B) . #S(:P G)) (#S(:S A B) . #S(:S F G))
  (#S(:S B C) . #S(:S C G)) (#S(:S A C) . #S(:S C F)) (#S(:R A B) . #S(:R F G))
  (#S(:R B A) . #S(:R G F)) (#S(:R B C) . #S(:R G C)) (#S(:R C B) . #S(:R C D))
  (#S(:R C A) . #S(:R C A)) ...)
 ((#S(:P A) . #S(:P R)) (#S(:P B) . #S(:P P)) (#S(:S A B) . #S(:S P R))
  (#S(:S B C) . #S(:S H P)) (#S(:S A C) . #S(:S H R)) (#S(:R A B) . #S(:R R A))
  (#S(:R B A) . #S(:R P C)) (#S(:R B C) . #S(:R P H)) (#S(:R C B) . #S(:R H E))
  (#S(:R C A) . #S(:R H B)) ...)
 ((#S(:P A) . #S(:P P)) (#S(:P B) . #S(:P R)) (#S(:S A B) . #S(:S P R))
  (#S(:S B C) . #S(:S H R)) (#S(:S A C) . #S(:S H P)) (#S(:R A B) . #S(:R P C))
  (#S(:R B A) . #S(:R R A)) (#S(:R B C) . #S(:R R D)) (#S(:R C B) . #S(:R H B))
  (#S(:R C A) . #S(:R H E)) ...)
 ...)
USER(25): (profiler::show-flat-profile)
Sampling stopped after 2224 samples taken for the space profiler.

Sample represents 17792.0 Kbytes of space allocated (out of a total of 17792.0)

Mem.s below 1.0% will be suppressed.

  %     %     self  total            self   total  Function
 Mem.  Cum.  Kbyte  Kbyte    calls by/call by/call   name
 66.5  66.5  11824  11824                          "kf_new_other"
 26.3  92.8   4688  13376                          ... EXCL::LIST-REMOVE-IF-NOT
  2.0  94.8    360  17048                          ... CSP::FILTER-DOMAIN
  1.8  96.7    328   1088                          ... (:INTERNAL LIB::MEMO 0)
  1.7  98.3    296    296                          ... EXCL::LIST-REMOVE-EQ
USER(26): (profiler::show-call-graph)
Space profile of sampled pc values by function, children, and parents.

Total mem.s below 1.0% will be suppressed.
Parent and child mem.s less 2.0% of the node will be suppressed.
Sampling stopped after 2224 samples taken for the space profiler.

Sample represents 17792.0 Kbytes of space allocated (out of a total of 17792.0)

  %     %                       Parent
 self total   total local  Function
 Mem.  Mem.   Kbyte   %         Child

  0.0 100.0   17792   0.0   "start"
              17792 100.0        "kf_initiate_stack_group"
-----------------------------------------------------
              17792 100.0        "start"
  0.0 100.0   17792   0.0   "kf_initiate_stack_group"
              17792 100.0        "_initiate_sg"
-----------------------------------------------------
              17792 100.0        "kf_initiate_stack_group"
  0.0 100.0   17792   0.0   ... "_initiate_sg"
              17792 100.0        ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
-----------------------------------------------------
              17792 100.0        ... "_initiate_sg"
  0.0 100.0   17792   0.0   ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
              17792 100.0        ... "kf_apply"
-----------------------------------------------------
              17792 100.0r       TPL:START-INTERACTIVE-TOP-LEVEL
              17792 100.0r       ... "kf_apply"
              17792 100.0r       ... EXCL::SETUP-REQUIRED-STACK-GROUP-BINDINGS
                752   4.2r       (:INTERNAL LIB::MEMO 0)
  0.0 100.0   17792   0.0   ... "kf_apply"
              17792 100.0r       TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
              17792 100.0r       EXCL::ELI-START-LISTENER
              17792 100.0r       ... "kf_apply"
                752   4.2r       FIG:INTERSECTION-RAY
-----------------------------------------------------
              17792 100.0        "kf_apply"
  0.0 100.0   17792   0.0   EXCL::ELI-START-LISTENER
              17792 100.0        TPL:START-INTERACTIVE-TOP-LEVEL
-----------------------------------------------------
              17792 100.0        EXCL::ELI-START-LISTENER
  0.0 100.0   17792   0.0   TPL:START-INTERACTIVE-TOP-LEVEL
              17792 100.0        "kf_apply"
-----------------------------------------------------
              17792 100.0        "kf_apply"
  0.0 100.0   17792   0.0   TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
              17792 100.0        TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
-----------------------------------------------------
              17792 100.0        TPL:TOP-LEVEL-READ-EVAL-PRINT-LOOP
  0.0 100.0   17792   0.0   TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
              17792 100.0        EXCL::READ-EVAL-PRINT-LOOP
-----------------------------------------------------
              17792 100.0        TPL::TOP-LEVEL-READ-EVAL-PRINT-LOOP1
  0.0 100.0   17792   0.0   EXCL::READ-EVAL-PRINT-LOOP
              17792 100.0        TPL::READ-EVAL-PRINT-ONE-COMMAND
-----------------------------------------------------
              17792 100.0        EXCL::READ-EVAL-PRINT-LOOP
  0.0 100.0   17792   0.0   TPL::READ-EVAL-PRINT-ONE-COMMAND
              17792 100.0        EVAL
-----------------------------------------------------
              17792 100.0        TPL::READ-EVAL-PRINT-ONE-COMMAND
  0.0 100.0   17792   0.0   EVAL
              17792 100.0        UNWIND-PROTECT
-----------------------------------------------------
              17792 100.0        EVAL
  0.0 100.0   17792   0.0   UNWIND-PROTECT
              17792 100.0        EXCL::%INVOKES
-----------------------------------------------------
              17792 100.0        UNWIND-PROTECT
  0.0 100.0   17792   0.0   EXCL::%INVOKES
              17792 100.0        G::UNIFY-DS-NEW
-----------------------------------------------------
              17792 100.0        EXCL::%INVOKES
  0.0 100.0   17792   0.0   G::UNIFY-DS-NEW
              17792 100.0        G::UNIFY-NET
-----------------------------------------------------
              17792 100.0        G::UNIFY-DS-NEW
  0.0 100.0   17792   0.0   G::UNIFY-NET
              17704  99.5        CSP:FORWARD-CHECKING-SEARCH
-----------------------------------------------------
              17704 100.0        G::UNIFY-NET
  0.0  99.5   17704   0.0   CSP:FORWARD-CHECKING-SEARCH
              17696 100.0        GS:EXPAND
-----------------------------------------------------
              17696 100.0        CSP:FORWARD-CHECKING-SEARCH
  0.0  99.5   17696   0.0   GS:EXPAND
              17576  99.3        CSP::SUCCESSORS
-----------------------------------------------------
              17576 100.0        GS:EXPAND
  0.0  98.8   17576   0.0   CSP::SUCCESSORS
              17048  97.0        CSP::FILTER-DOMAIN
-----------------------------------------------------
              17048 100.0        CSP::SUCCESSORS
  0.0  95.8   17048   0.0   CSP::FILTER-DOMAIN
              13352  78.3        EXCL::LIST-REMOVE-IF-NOT
               1376   8.1        CSP:MAKE-VAR
                992   5.8        "new_closure"
                968   5.7        "new_closure_vector"
                360   2.1        "cons"
-----------------------------------------------------
              13352  99.8        CSP::FILTER-DOMAIN
  0.0  75.2   13376   0.0   EXCL::LIST-REMOVE-IF-NOT
               8680  64.9        (:INTERNAL CSP::FILTER-DOMAIN 0)
               4696  35.1        "cons"
-----------------------------------------------------
               7696  65.1        "new_double_float"
               1536  13.0        "kf_vector"
                992   8.4        "new_closure"
                968   8.2        "kf_new_simple_vector"
                432   3.7        "new_single_float"
 66.5  66.5   11824 100.0   "kf_new_other"
-----------------------------------------------------
               8680 100.0        EXCL::LIST-REMOVE-IF-NOT
  0.0  48.8    8680   0.0   (:INTERNAL CSP::FILTER-DOMAIN 0)
               8680 100.0        G::VALID-PAIRS-P
-----------------------------------------------------
               8680 100.0        (:INTERNAL CSP::FILTER-DOMAIN 0)
  0.0  48.8    8680   0.0   G::VALID-PAIRS-P
               8680 100.0        G::GEOMETRICALLY-CONSISTENT-P
-----------------------------------------------------
               8680 100.0        G::VALID-PAIRS-P
  0.0  48.8    8680   0.0   G::GEOMETRICALLY-CONSISTENT-P
               7896  91.0        G::CHECK-BY-TOPOLOGY
                784   9.0        G::CHECK-BY-DS-EQUATION
-----------------------------------------------------
               7896 100.0        G::GEOMETRICALLY-CONSISTENT-P
  0.0  44.4    7896   0.0   G::CHECK-BY-TOPOLOGY
               3944  49.9        FIG:EM-PARALLEL-RAYS?
               3856  48.8        FIG:EM-INTERSECTING-RAYS?
-----------------------------------------------------
               6584  85.6        FIG:A-ABOUT=
                976  12.7        FIG:EM-PARALLEL-RAYS?
  0.0  43.3    7696   0.0   "new_double_float"
               7696 100.0        "kf_new_other"
-----------------------------------------------------
               3944  57.5        G::CHECK-BY-TOPOLOGY
               2768  40.4        FIG:EM-INTERSECTING-RAYS?
                144   2.1        FIG:INTERSECTION-RAY
  0.0  38.5    6856   0.0   FIG:EM-PARALLEL-RAYS?
               5664  82.6        FIG:A-ABOUT=
                976  14.2        "new_double_float"
                216   3.2        "new_single_float"
-----------------------------------------------------
               5664  86.0        FIG:EM-PARALLEL-RAYS?
                784  11.9        FIG:EM-EQUAL-ANGLES?
  0.0  37.0    6584   0.0   FIG:A-ABOUT=
               6584 100.0        "new_double_float"
-----------------------------------------------------
               4696  78.6        EXCL::LIST-REMOVE-IF-NOT
                360   6.0        CSP::FILTER-DOMAIN
                328   5.5        "restify2"
                296   5.0        EXCL::LIST-REMOVE-EQ
  0.0  33.6    5976   0.0   "cons"
               5976 100.0        "_cons_from_new_page"
-----------------------------------------------------
               5976 100.0        "cons"
  0.0  33.6    5976   0.0   "_cons_from_new_page"
               5968  99.9        "_conspage_from_new"
-----------------------------------------------------
               5968 100.0        "_cons_from_new_page"
  0.0  33.5    5968   0.0   "_conspage_from_new"
               5968 100.0        "_page_from_new"
-----------------------------------------------------
               5968 100.0        "_conspage_from_new"
 33.5  33.5    5968 100.0   "_page_from_new"
-----------------------------------------------------
               3856 100.0        G::CHECK-BY-TOPOLOGY
  0.0  21.7    3856   0.0   FIG:EM-INTERSECTING-RAYS?
               2768  71.8        FIG:EM-PARALLEL-RAYS?
               1088  28.2        (:INTERNAL LIB::MEMO 0)
-----------------------------------------------------
               1376  89.6        CSP:MAKE-VAR
                104   6.8        GS::MAKE-NODE
                 56   3.6        CSP:MAKE-STATE
  0.0   8.6    1536   0.0   "kf_vector"
               1536 100.0        "kf_new_other"
-----------------------------------------------------
               1376 100.0        CSP::FILTER-DOMAIN
  0.0   7.7    1376   0.0   CSP:MAKE-VAR
               1376 100.0        "kf_vector"
-----------------------------------------------------
               1088 100.0r       FIG:EM-INTERSECTING-RAYS?
                 64   5.9r       "kf_apply"
  0.0   6.1    1088   0.0   (:INTERNAL LIB::MEMO 0)
                752  69.1r       "kf_apply"
                328  30.1r       "restify2"
                 72   6.6r       EXCL::%PUTHASH
-----------------------------------------------------
                968  95.3        CSP::FILTER-DOMAIN
                 48   4.7        LIB::COMPOSE
  0.0   5.7    1016   0.0   "new_closure_vector"
                968  95.3        "kf_new_simple_vector"
                 48   4.7        "new_special_closure"
-----------------------------------------------------
                992 100.0        CSP::FILTER-DOMAIN
  0.0   5.6     992   0.0   "new_closure"
                992 100.0        "kf_new_other"
-----------------------------------------------------
                968 100.0        "new_closure_vector"
  0.0   5.4     968   0.0   "kf_new_simple_vector"
                968 100.0        "kf_new_other"
-----------------------------------------------------
                784 100.0        G::GEOMETRICALLY-CONSISTENT-P
  0.0   4.4     784   0.0   G::CHECK-BY-DS-EQUATION
                784 100.0        G::LOOKS-LIKE-VALID?
-----------------------------------------------------
                784 100.0        G::CHECK-BY-DS-EQUATION
  0.0   4.4     784   0.0   G::LOOKS-LIKE-VALID?
                784 100.0        FIG:EM-EQUAL-ANGLES?
-----------------------------------------------------
                784 100.0        G::LOOKS-LIKE-VALID?
  0.0   4.4     784   0.0   FIG:EM-EQUAL-ANGLES?
                784 100.0        FIG:A-ABOUT=
-----------------------------------------------------
                752 100.0        "kf_apply"
  0.0   4.2     752   0.0   FIG:INTERSECTION-RAY
                320  42.6        "kf_apply"
                144  19.1        FIG:EM-PARALLEL-RAYS?
                 88  11.7        FIG:EM-SAME-LOCATION-XY?
                 80  10.6        APPEND
                 56   7.4        LIB:MAPPEND
                 40   5.3        FIG:A-ABOUT=
                 24   3.2        EXCL::APPEND_2OP
-----------------------------------------------------
                216  50.0        FIG:EM-PARALLEL-RAYS?
                160  37.0        FIG:D-ABOUT=
                 56  13.0        FIG::SLOPE-BY-XY
  0.0   2.4     432   0.0   "new_single_float"
                432 100.0        "kf_new_other"
-----------------------------------------------------
                328 100.0        (:INTERNAL LIB::MEMO 0)
  0.0   1.8     328   0.0   "restify2"
                328 100.0        "cons"
-----------------------------------------------------
                296 100.0        CSP::SUCCESSORS
  0.0   1.7     296   0.0   EXCL::LIST-REMOVE-EQ
                296 100.0        "cons"
-----------------------------------------------------
                256 100.0        "kf_apply"
  0.0   1.4     256   0.0   FIG::SLOPE-BY-XY
                104  40.6        ATAN
                 72  28.1        FIG:D-ABOUT=
                 56  21.9        "new_single_float"
                 24   9.4        "new_double_float"
-----------------------------------------------------
USER(27): :exti
