======================================================================
Run with "drop-perpendicular" 

USER(17): (g::solve-gc "problem/P116.lisp" :c-cutoff 1 :bc-cutoff 1 :cop-cutoff 2)

GRAMY Ver. 2.6
Started: 2001-5-22 22:51:4
(GEN-C) 15 constructions for :TRI-CONG after expanding 8 nodes
(GEN-C) 15 constructions for :TRI-CONG after expanding 8 nodes
(GEN-C) 15 constructions for :TRI-CONG after expanding 8 nodes
(GEN-C) 0 constructions for :VERTICAL-ANGLE after expanding 8 nodes
(GEN-C) 0 constructions for :ISOSCELES-TRIANGLE after expanding 8 nodes
(GEN-C) 38 constructions for :TRI-ANGLE-180 after expanding 8 nodes
(GEN-C) 38 constructions for :TRI-ANGLE-180 after expanding 8 nodes
(GEN-C) 38 constructions for :TRI-ANGLE-180 after expanding 8 nodes
(GEN-C) 1 constructions for :RIGHT-TRI-CONG after expanding 8 nodes
(GEN-C) 1 constructions for :RIGHT-TRI-CONG after expanding 8 nodes
(GEN-C) 0 constructions for :Z-THEOREM after expanding 8 nodes
(GEN-C) 0 constructions for :F-THEOREM after expanding 8 nodes
(GEN-C) 0 constructions for :ADJACENT-ANGLES after expanding 8 nodes
(GEN-C) 0 constructions for :ADJACENT-ANGLES after expanding 8 nodes
(GEN-C) 0 constructions for :TWO-RIGHT-TRI after expanding 8 nodes
12 solutions found.
T

======================================================================

Run with "extend-line" and "drop-perpendicular"

USER(15): (g::solve-gc "problem/P116.lisp" :c-cutoff 1 :bc-cutoff 1 :cop-cutoff 2)

GRAMY Ver. 2.6
Started: 2001-5-22 22:48:41
(GEN-C) 26 constructions for :TRI-CONG after expanding 16 nodes
(GEN-C) 26 constructions for :TRI-CONG after expanding 16 nodes
(GEN-C) 26 constructions for :TRI-CONG after expanding 16 nodes
(GEN-C) 0 constructions for :VERTICAL-ANGLE after expanding 16 nodes
(GEN-C) 0 constructions for :ISOSCELES-TRIANGLE after expanding 16 nodes
(GEN-C) 74 constructions for :TRI-ANGLE-180 after expanding 16 nodes
(GEN-C) 74 constructions for :TRI-ANGLE-180 after expanding 16 nodes
(GEN-C) 74 constructions for :TRI-ANGLE-180 after expanding 16 nodes
(GEN-C) 1 constructions for :RIGHT-TRI-CONG after expanding 16 nodes
(GEN-C) 1 constructions for :RIGHT-TRI-CONG after expanding 16 nodes
(GEN-C) 0 constructions for :Z-THEOREM after expanding 16 nodes
(GEN-C) 0 constructions for :F-THEOREM after expanding 16 nodes
(GEN-C) 0 constructions for :ADJACENT-ANGLES after expanding 16 nodes
(GEN-C) 0 constructions for :ADJACENT-ANGLES after expanding 16 nodes
(GEN-C) 0 constructions for :TWO-RIGHT-TRI after expanding 16 nodes
12 solutions found.
T

======================================================================

Run with "extend-line" "drop-perpendicular" and "draw-parallel-line"

USER(74): (time (g::solve-gc "problem/P116.lisp" :c-cutoff 1 :bc-cutoff 1 :cop-cutoff 2))

GRAMY Ver. 2.6
Started: 2001-5-23 13:23:0
(GEN-C) 71 constructions for :TRI-CONG after expanding 36 nodes
(GEN-C) 71 constructions for :TRI-CONG after expanding 36 nodes
(GEN-C) 71 constructions for :TRI-CONG after expanding 36 nodes
(GEN-C) 0 constructions for :VERTICAL-ANGLE after expanding 36 nodes
(GEN-C) 0 constructions for :ISOSCELES-TRIANGLE after expanding 36 nodes
(GEN-C) 204 constructions for :TRI-ANGLE-180 after expanding 36 nodes
(GEN-C) 204 constructions for :TRI-ANGLE-180 after expanding 36 nodes
(GEN-C) 204 constructions for :TRI-ANGLE-180 after expanding 36 nodes
(GEN-C) 2 constructions for :RIGHT-TRI-CONG after expanding 36 nodes
(GEN-C) 2 constructions for :RIGHT-TRI-CONG after expanding 36 nodes
(GEN-C) 0 constructions for :Z-THEOREM after expanding 36 nodes
(GEN-C) 0 constructions for :F-THEOREM after expanding 36 nodes
(GEN-C) 0 constructions for :ADJACENT-ANGLES after expanding 36 nodes
(GEN-C) 0 constructions for :ADJACENT-ANGLES after expanding 36 nodes
(GEN-C) 0 constructions for :TWO-RIGHT-TRI after expanding 36 nodes
12 solutions found.
; cpu time (non-gc) 190,910 msec (00:03:10.910) user, 0 msec system
; cpu time (gc)     350,710 msec (00:05:50.710) user, 0 msec system
; cpu time (total)  541,620 msec (00:09:01.620) user, 0 msec system
; real time  541,620 msec (00:09:01.620)
; space allocation:
;  39,371,816 cons cells, 1 symbol, 598,862,832 other bytes, 4144 static bytes
T

======================================================================

"extend-line" 
"drop-perpendicular"
"draw-parallel-line"
"copy-distance"


USER(4): (g::solve-gc "problem/P116.lisp" :c-cutoff 1 :bc-cutoff 1 :cop-cutoff 2)

GRAMY Ver. 2.6
Started: 2001-5-23 22:44:40
(GEN-C) 114 constructions for :TRI-CONG after expanding 51 nodes
(GEN-C) 114 constructions for :TRI-CONG after expanding 51 nodes
(GEN-C) 114 constructions for :TRI-CONG after expanding 51 nodes
(GEN-C) 0 constructions for :VERTICAL-ANGLE after expanding 51 nodes
(GEN-C) 0 constructions for :ISOSCELES-TRIANGLE after expanding 51 nodes
(GEN-C) 318 constructions for :TRI-ANGLE-180 after expanding 51 nodes
(GEN-C) 318 constructions for :TRI-ANGLE-180 after expanding 51 nodes
(GEN-C) 318 constructions for :TRI-ANGLE-180 after expanding 51 nodes
(GEN-C) 2 constructions for :RIGHT-TRI-CONG after expanding 51 nodes
(GEN-C) 2 constructions for :RIGHT-TRI-CONG after expanding 51 nodes
(GEN-C) 0 constructions for :Z-THEOREM after expanding 51 nodes
(GEN-C) 0 constructions for :F-THEOREM after expanding 51 nodes
(GEN-C) 0 constructions for :ADJACENT-ANGLES after expanding 51 nodes
(GEN-C) 0 constructions for :ADJACENT-ANGLES after expanding 51 nodes
(GEN-C) 0 constructions for :TWO-RIGHT-TRI after expanding 51 nodes
12 solutions found.
T

======================================================================
"extend-line" 
"drop-perpendicular"
"draw-parallel-line"
"copy-distance"
"draw-normal-line"

USER(132): (g::solve-gc "problem/P116.lisp" :c-cutoff 1 :bc-cutoff 1 :cop-cutoff 2)

GRAMY Ver. 2.6
Started: 2001-5-25 16:56:15
(GEN-C) 144 constructions for :TRI-CONG with 67 nodes expanded
(GEN-C) 144 constructions for :TRI-CONG with 67 nodes expanded
(GEN-C) 144 constructions for :TRI-CONG with 67 nodes expanded
(GEN-C) 0 constructions for :VERTICAL-ANGLE with 67 nodes expanded
(GEN-C) 0 constructions for :ISOSCELES-TRIANGLE with 67 nodes expanded
(GEN-C) 622 constructions for :TRI-ANGLE-180 with 67 nodes expanded
(GEN-C) 622 constructions for :TRI-ANGLE-180 with 67 nodes expanded
(GEN-C) 622 constructions for :TRI-ANGLE-180 with 67 nodes expanded
(GEN-C) 4 constructions for :RIGHT-TRI-CONG with 67 nodes expanded
(GEN-C) 4 constructions for :RIGHT-TRI-CONG with 67 nodes expanded
(GEN-C) 0 constructions for :Z-THEOREM with 67 nodes expanded
(GEN-C) 0 constructions for :F-THEOREM with 67 nodes expanded
(GEN-C) 0 constructions for :ADJACENT-ANGLES with 67 nodes expanded
(GEN-C) 0 constructions for :ADJACENT-ANGLES with 67 nodes expanded
(GEN-C) 0 constructions for :TWO-RIGHT-TRI with 67 nodes expanded
12 solutions found.
T

======================================================================
"extend-line" 
"drop-perpendicular"
"draw-parallel-line"
"copy-distance"
"draw-normal-line"

USER(6): (g::solve-gc "problem/P116.lisp" :c-cutoff 1 :bc-cutoff 1 :cop-cutoff 2)

GRAMY Ver. 2.6.2
Started: 2001-5-30 16:35:50
(GEN-C) 3288 constructions found by 108 nodes expanded
    657 constructions for :TRI-CONG
   2619 constructions for :TRI-ANGLE-180
     12 constructions for :RIGHT-TRI-CONG

