unify-ds: :RIGHT-TRI-CONG
(UNIFY-NET) 20 partially matched (522 out of 10^31.228447 nodes expanded).
unify-ds: 20 new bindings.
((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C))
 (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C))
 (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F))
 (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F))
 (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D))
 (#S(POINT C) . #S(POINT E)) (#S(SEGMENT (B C)) . #S(SEGMENT (D E)))
 (#S(SEGMENT (C A)) . #S(SEGMENT (B E))) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (C A)) . #S(RAY (E B)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E)))
 (#(ANGLE (B C A)) . #(ANGLE (B E D))) (#S(RAY (C B)) . #S(RAY (E D))) (#S(RAY (B C)) . #S(RAY (D E)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#(ANGLE (A B C)) . #(ANGLE (B D E)))
 (#(TRIANGLE (A B C)) . #(TRIANGLE (D E B))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D))
 (#S(POINT C) . #S(POINT E)) (#S(SEGMENT (B C)) . #S(SEGMENT (D E)))
 (#S(SEGMENT (C A)) . #S(SEGMENT (B E))) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (C A)) . #S(RAY (E B)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E)))
 (#(ANGLE (B C A)) . #(ANGLE (B E D))) (#S(RAY (C B)) . #S(RAY (E D))) (#S(RAY (B C)) . #S(RAY (D E)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#(ANGLE (A B C)) . #(ANGLE (B D E)))
 (#(TRIANGLE (A B C)) . #(TRIANGLE (D E B))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))
