((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C))
 (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C A)) . #S(RAY (C B)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C))
 (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C A)) . #S(RAY (F D)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C B)) . #S(RAY (C B)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (E F)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F E)) . #S(RAY (B E)))
 (#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C A)) . #S(RAY (C B)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (E F)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F E)) . #S(RAY (B E)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C A)) . #S(RAY (C B)))
 (#S(SEGMENT (E F)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F E)) . #S(RAY (B E)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (E F)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F E)) . #S(RAY (B E)))
 (#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C A)) . #S(RAY (F D)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (E F)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F E)) . #S(RAY (B E)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C A)) . #S(RAY (F D)))
 (#S(SEGMENT (E F)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F E)) . #S(RAY (B E)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (F D)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F D)) . #S(RAY (D E)))
 (#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (F D)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F D)) . #S(RAY (D E)))
 (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#S(SEGMENT (F D)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F D)) . #S(RAY (D E)))
 (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (F D)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F D)) . #S(RAY (D E)))
 (#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C B)) . #S(RAY (C B)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (F D)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F D)) . #S(RAY (D E)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C B)) . #S(RAY (C B)))
 (#S(SEGMENT (F D)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F D)) . #S(RAY (D E)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(RAY (D F)) . #S(RAY (F D))) (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT F))
 (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F))
 (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C A)) . #S(RAY (C B)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F))
 (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C A)) . #S(RAY (F D)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C B)) . #S(RAY (C B)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (F D)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F D)) . #S(RAY (B E)))
 (#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (F D)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F D)) . #S(RAY (B E)))
 (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C B)) . #S(RAY (F D)))
 (#S(SEGMENT (F D)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F D)) . #S(RAY (B E)))
 (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (F D)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F D)) . #S(RAY (B E)))
 (#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C B)) . #S(RAY (C B)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (F D)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F D)) . #S(RAY (B E)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (B C)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C B)) . #S(RAY (C B)))
 (#S(SEGMENT (F D)) . #S(SEGMENT (B C))) (#S(POINT F) . #S(POINT B)) (#S(RAY (F D)) . #S(RAY (B E)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#S(RAY (D F)) . #S(RAY (C B))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (E F)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F E)) . #S(RAY (D E)))
 (#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C A)) . #S(RAY (C B)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (E F)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F E)) . #S(RAY (D E)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (B C))) (#S(POINT C) . #S(POINT C)) (#S(RAY (C A)) . #S(RAY (C B)))
 (#S(SEGMENT (E F)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F E)) . #S(RAY (D E)))
 (#S(RAY (A C)) . #S(RAY (B E))) (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#S(POINT A) . #S(POINT B))
 (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (E F)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F E)) . #S(RAY (D E)))
 (#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C A)) . #S(RAY (F D)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (E F)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F E)) . #S(RAY (D E)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(SEGMENT (C A)) . #S(SEGMENT (D F))) (#S(POINT C) . #S(POINT F)) (#S(RAY (C A)) . #S(RAY (F D)))
 (#S(SEGMENT (E F)) . #S(SEGMENT (D F))) (#S(POINT F) . #S(POINT D)) (#S(RAY (F E)) . #S(RAY (D E)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#S(RAY (A C)) . #S(RAY (D E))) (#S(POINT A) . #S(POINT D))
 (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(POINT D) . #S(POINT C))
 (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(POINT C) . #S(POINT E))
 (#S(SEGMENT (B C)) . #S(SEGMENT (D E))) (#S(SEGMENT (C A)) . #S(SEGMENT (B E)))
 (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (C A)) . #S(RAY (E B))) (#S(RAY (A C)) . #S(RAY (B E)))
 (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#(ANGLE (B C A)) . #(ANGLE (B E D))) (#S(RAY (C B)) . #S(RAY (E D)))
 (#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#(TRIANGLE (A B C)) . #(TRIANGLE (D E B)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(POINT C) . #S(POINT E))
 (#S(SEGMENT (B C)) . #S(SEGMENT (B E))) (#S(SEGMENT (C A)) . #S(SEGMENT (D E)))
 (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (C A)) . #S(RAY (E D))) (#S(RAY (A C)) . #S(RAY (D E)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#(ANGLE (B C A)) . #(ANGLE (B E D))) (#S(RAY (C B)) . #S(RAY (E B)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C)) (#S(RAY (D E)) . #S(RAY (F A)))
 (#S(RAY (E D)) . #S(RAY (C F))) (#(TRIANGLE (A B C)) . #(TRIANGLE (D E B)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(POINT C) . #S(POINT E))
 (#S(SEGMENT (B C)) . #S(SEGMENT (D E))) (#S(SEGMENT (C A)) . #S(SEGMENT (B E)))
 (#S(RAY (A B)) . #S(RAY (B A))) (#S(RAY (C A)) . #S(RAY (E B))) (#S(RAY (A C)) . #S(RAY (B E)))
 (#(ANGLE (B A C)) . #(ANGLE (A B E))) (#(ANGLE (B C A)) . #(ANGLE (B E D))) (#S(RAY (C B)) . #S(RAY (E D)))
 (#S(RAY (B C)) . #S(RAY (D E))) (#(ANGLE (A B C)) . #(ANGLE (B D E))) (#S(RAY (B A)) . #S(RAY (D B)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#(TRIANGLE (A B C)) . #(TRIANGLE (D E B)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(POINT C) . #S(POINT E))
 (#S(SEGMENT (B C)) . #S(SEGMENT (B E))) (#S(SEGMENT (C A)) . #S(SEGMENT (D E)))
 (#S(RAY (A B)) . #S(RAY (D B))) (#S(RAY (C A)) . #S(RAY (E D))) (#S(RAY (A C)) . #S(RAY (D E)))
 (#(ANGLE (B A C)) . #(ANGLE (B D E))) (#(ANGLE (B C A)) . #(ANGLE (B E D))) (#S(RAY (C B)) . #S(RAY (E B)))
 (#S(RAY (B C)) . #S(RAY (B E))) (#(ANGLE (A B C)) . #(ANGLE (A B E))) (#S(RAY (B A)) . #S(RAY (B A)))
 (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F)) (#S(RAY (D E)) . #S(RAY (C F)))
 (#S(RAY (E D)) . #S(RAY (F A))) (#(TRIANGLE (A B C)) . #(TRIANGLE (D E B)))
 (#S(SEGMENT (A B)) . #S(SEGMENT (B D))) (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C))
 (#S(POINT F) . #S(POINT E)) (#S(SEGMENT (E F)) . #S(SEGMENT (C E))) (#S(SEGMENT (F D)) . #S(SEGMENT (E F)))
 (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (F D)) . #S(RAY (E F))) (#S(RAY (D F)) . #S(RAY (F D)))
 (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#(ANGLE (E F D)) . #(ANGLE (C E F))) (#S(RAY (F E)) . #S(RAY (E C)))
 (#S(RAY (E F)) . #S(RAY (C B))) (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#(TRIANGLE (D E F)) . #(TRIANGLE (F E C))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(POINT D) . #S(POINT F)) (#S(POINT E) . #S(POINT C))
 (#S(POINT F) . #S(POINT E)) (#S(SEGMENT (E F)) . #S(SEGMENT (C E))) (#S(SEGMENT (F D)) . #S(SEGMENT (E F)))
 (#S(RAY (D E)) . #S(RAY (F A))) (#S(RAY (F D)) . #S(RAY (E F))) (#S(RAY (D F)) . #S(RAY (F D)))
 (#(ANGLE (E D F)) . #(ANGLE (A F D))) (#(ANGLE (E F D)) . #(ANGLE (C E F))) (#S(RAY (F E)) . #S(RAY (E C)))
 (#S(RAY (E F)) . #S(RAY (C B))) (#(ANGLE (D E F)) . #(ANGLE (B C F))) (#S(RAY (E D)) . #S(RAY (C F)))
 (#(TRIANGLE (D E F)) . #(TRIANGLE (F E C))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT B)) (#S(POINT B) . #S(POINT D)) (#S(RAY (A B)) . #S(RAY (B A)))
 (#S(RAY (B A)) . #S(RAY (D B))) (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F))
 (#S(POINT F) . #S(POINT E)) (#S(SEGMENT (E F)) . #S(SEGMENT (E F))) (#S(SEGMENT (F D)) . #S(SEGMENT (C E)))
 (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (F D)) . #S(RAY (E C))) (#S(RAY (D F)) . #S(RAY (C B)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#(ANGLE (E F D)) . #(ANGLE (C E F))) (#S(RAY (F E)) . #S(RAY (E F)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#(TRIANGLE (D E F)) . #(TRIANGLE (F E C))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))

((#S(POINT A) . #S(POINT D)) (#S(POINT B) . #S(POINT B)) (#S(RAY (A B)) . #S(RAY (D B)))
 (#S(RAY (B A)) . #S(RAY (B A))) (#S(POINT D) . #S(POINT C)) (#S(POINT E) . #S(POINT F))
 (#S(POINT F) . #S(POINT E)) (#S(SEGMENT (E F)) . #S(SEGMENT (E F))) (#S(SEGMENT (F D)) . #S(SEGMENT (C E)))
 (#S(RAY (D E)) . #S(RAY (C F))) (#S(RAY (F D)) . #S(RAY (E C))) (#S(RAY (D F)) . #S(RAY (C B)))
 (#(ANGLE (E D F)) . #(ANGLE (B C F))) (#(ANGLE (E F D)) . #(ANGLE (C E F))) (#S(RAY (F E)) . #S(RAY (E F)))
 (#S(RAY (E F)) . #S(RAY (F D))) (#(ANGLE (D E F)) . #(ANGLE (A F D))) (#S(RAY (E D)) . #S(RAY (F A)))
 (#(TRIANGLE (D E F)) . #(TRIANGLE (F E C))) (#S(SEGMENT (A B)) . #S(SEGMENT (B D)))
 (#S(SEGMENT (D E)) . #S(SEGMENT (C F))))