======================================================================
FOR NON-CONSTRUCTION PURE FORWARD CHAINING
======================================================================

===== old GRAMY on CLISP 
> (time (load "130"))

;; Loading file C:\Home\GeoDS\lisp\ex\130.lsp ...Started: "2000-11-29 2:40:58"

"2000-11-29 2:40:58"
Got cut off at depth 0 after expanding 0 nodes.
unify-ds: :TRI-CONG
(UNIFY-NET) 0 matched (3111 out of 10^44.283234 nodes expanded).
unify-ds: :ADJACENT-RIGHT-ANGLES
(UNIFY-NET) 16 matched (145 out of 10^21.678787 nodes expanded).
(UNIFY-DS) 16 valid bindings.
REMOVE-SYMMETRIC-BINDINGS: NIL / :NO-TRI?
(UNIFY-DS) 4 distinctive bindings
unify-ds: :RIGHT-ANGLE
(UNIFY-NET) 992 matched (6422 out of 10^26.09756 nodes expanded).
(UNIFY-DS) 48 valid bindings.
REMOVE-SYMMETRIC-BINDINGS: :X-SYM / :NO-TRI?
(UNIFY-DS) 6 distinctive bindings

"2000-11-29 2:42:32"
Got cut off at depth 1 after expanding 1 nodes.

"2000-11-29 2:42:32"
Got cut off at depth 2 after expanding 3 nodes.

"2000-11-29 2:42:32"
Got cut off at depth 3 after expanding 6 nodes.

Terminated: "2000-11-29 2:42:32"
- - - - - - - - - - - - - - - - - - - - -
Problem: "../Problem/P130.lsp"
   Search algorithm: #<COMPILED-CLOSURE GS:ITERATIVE-DEEPENING-SEARCH>  
 Successor function: (:G)

  Depth of solution: 0
# of nodes expanded: 10
# of nodes  created: 9
   # of assersions : 3
         Average BF: 0.90
      # of TF nodes: (0 . 0)
      # of TB nodes: (0 . 0)
           # of DSs: 3
List of DSs: (TRI-CONG ADJACENT-RIGHT-ANGLES RIGHT-ANGLE)
- - - - - - - - - - - - - - - - - - - - -

#:G26124 (:PARALLEL (:S M P) (:S A B)) <- NIL
end
;; Loading of file C:\Home\GeoDS\lisp\ex\130.lsp is finished.
Real time: 96.95 sec.
Run time: 96.95 sec.
Space: 464963780 Bytes
GC: 848, GC time: 10.33 sec.
T

===== GRAMY Ver.2 on CLISP 
> (time (g::solve "c:/home/GeoDS/lisp/Problem/P130.lsp"))
unify-ds: :TRI-CONG
(UNIFY-NET) 0 matched (644 out of 10^43.89855 nodes expanded).
unify-ds: 0 bindings.
unify-ds: :RIGHT-ANGLE
(UNIFY-NET) 4992 matched (9510 out of 10^25.969328 nodes expanded).
unify-ds: 4992 bindings.
unify-ds: :ADJACENT-RIGHT-ANGLES
(UNIFY-NET) 64 matched (799 out of 10^22.852358 nodes expanded).
unify-ds: 64 bindings.

"2000-11-29 2:38:26"
Got cut off at depth 0 after expanding 0 nodes.

"2000-11-29 2:38:26"
Got cut off at depth 1 after expanding 1 nodes.

Real time: 51.69 sec.
Run time: 51.69 sec.
Space: 175189900 Bytes
GC: 297, GC time: 4.58 sec.
NIL

===== GRAMY Ver.2 on ACL 
USER(32): (time (g::solve "c:/home/GeoDS/lisp/Problem/P130.lsp"))
unify-ds: :TRI-CONG
(UNIFY-NET) 0 matched (644 out of 10^43.89855 nodes expanded).
unify-ds: 0 bindings.
unify-ds: :RIGHT-ANGLE
(UNIFY-NET) 4992 matched (9510 out of 10^25.969328 nodes expanded).
unify-ds: 4992 bindings.
unify-ds: :ADJACENT-RIGHT-ANGLES
(UNIFY-NET) 64 matched (799 out of 10^22.852358 nodes expanded).
unify-ds: 64 bindings.

"2000-11-29 2:31:45"
Got cut off at depth 0 after expanding 0 nodes.

"2000-11-29 2:31:45"
Got cut off at depth 1 after expanding 1 nodes.

"2000-11-29 2:31:45"
Got cut off at depth 2 after expanding 3 nodes.
; cpu time (non-gc) 8,540 msec user, 0 msec system
; cpu time (gc)     2,670 msec user, 0 msec system
; cpu time (total)  11,210 msec user, 0 msec system
; real time  11,210 msec
; space allocation:
;  1,356,070 cons cells, 0 symbols, 82,088,624 other bytes, 0 static bytes
NIL

