KCD NLU Documentation

I. Introduction

This document is meant to serve the dual purpose of explaining how to
author and maintain NLU knowledge sources for KCDs as well as how to
access the stored representation of this knowledge for analysis
purposes.  While the LCFlex parser uses this knowledge in the form of
grammars and lexicons, the knowledge is actually authored in a
different form that is more convenient to maintain and provides easier
access to the relationships between words, phrases, concepts, and
tutor questions.

Normally, KCDs are first authored using either the script file format
or the KCD GUI Editor.  The KCD NLU authoring process builds upon the
foundation of the authored KCDs.  However, since the development of
KCDs and their associated knowledge sources is cyclical, facilities
are provided here that allow existing KCD NLU knowledge sources to be
adapted for modified KCD files.

Readers who wish to author KCD NLU knowledge sources should pay
particular attention to sections II and III whereas readers who are
more interested in accessing authored knowledge for analysis purposes
will find sections II and IV particularly relevant.  Section II is a
particularly important section as it describes the structure of the
authored KCD NLU knowledge as well as its relationship to authored KCD
knowledge.

PLEASE NOTE: all discussion of tool internal data structures found in
this document refer to data structures found in the lisp portion of
the tool.

BEFORE YOU USE THE KCD NLU AUTHORING TOOL: Setting up the tool is
easy.  First you need the sl-understanding and authoring-tools
subdirectories from CVS.  Once you have these, first cd into
sl-understanding/carmel, start lisp, load "pumpsetup" and type
(install-nlu).  Then quit lisp and cd into the
authoring-tools/kcd-nlu-authoring directory.  Start lisp and load
"kcdnlusetup".  Then do (kcdnlu-compile) then (kcdnlu-load).  Once the
code is compiled, these preliminary steps are no longer necessary
subsequent times that you set up the tool.  However, these next steps
are always necessary: after you have loaded "kcdnlusetup", do
(kcdnlu-load) and then (andy-open-dialog).

A NOTE ABOUT FILETYPES: KCD specifications can be authored in two
different forms, namely scriptfiles and .kcd files.  .kcd files are
created with the KCD editor.  Scriptfiles can be written by hand.  The
KCD NLU Authoring Tool can read KCD specifications in either format.
However, you might want to know how to conver back and forth between
these two formats for your own convenience:

To convert a .kcd file to a script file:
(doconv-kcd-file <kcdfilename> <scriptfilename>)

To convert a script file to a .kcd file
(doconv-script-file <scriptfilename> <kcdfilename>)

II. The Relationship Between Authored KCDs and Authored KCD NLU Knowledge

Before reading this section, it is important for readers to be
familiar with the stored representation of KCD specifications.  Please
see Section V for review of the information contained in KCD
specifications.  Once the reader has a grasp of the types of
information encoded in a KCD specification, the important thing to
note about the way this information is stored in the KCD NLU tool's
internal data structures is that a representation for each <goal> is
stored in an array called *goal-array*.  Thus, each tutor text that
appears as part of a KCD has its own unique pointer into *goal-array*.
The author need not be concerned with the specifics of the stored
representation of a <goal> in these data structures, only that using
those pointers it is possible to retrieve information about answer
part alternatives associated with the tutor question as well as their
relationships to one another and the remediation goals associated with
some of them.

Conceptually, the internal representation of authored NLU knowledge is
relatively simple.  There are two main data structures for storing
specifically NLU data, namely *phrasearray* and *conceptarray*.  Thus
we have two basic types of knowledge, namely phrases and concepts
(concepts are synonymous with clusters).  Each phrase points to the
set of clusters that contain that phrase, and each cluster points to
the set of phrases contained in it.  Thus, there is a many-to-many
mapping between clusters and phrases.  This many-to-many mapping is
essential since a meaning may be expressed in any number of different
ways, and likewise, the same phrase may be used to mean many different
things.

*phrasearray* is an array of pointers to phrase structures.  Each
phrase structure contains a unique text, a list of tokens that will be
the right hand side of a generated grammar rule, a list of pointers to
positions in *goal-array* where this phrase is one of the answer part
alternatives, and a list of pointers to positions in *conceptarray*
that correspond to clusters that contain this phrase.

*conceptarray* is an array of pointers to concept structures, each of
which represents a cluster.  Clusters each have a list of pointers
into *phrasearray*.

Notice that the representation of alternative student answers can be
complex, built up of many different answer part alternatives, as
specified in Section V.  Here is an example:

(((("same magnitude") ("$anything else$" rem-2))
   (("opposite direction") ("$anything else$" rem-3))
   (("same type") ("$anything else$" rem-4))
  ((("equal and opposite") ("$anything else$" rem-5))))
  
Embedded in this representation are 4 answer part alternatives, namely
"same magnitude", "opposite direction", "same type", "equal and
opposite".  If a KCD spec containing this were loaded in the KCD NLU
Authoring Tool, a phrase structure would be created for each of these
unique phrases and stored in *phrasearray*.  If any of these phrases
appear later in the answer representation for another question, a
separate phrase structure will not be created.  Instead, the
representation for the phrase will be updated to include pointers to
all relevant questions.  Thus, each entry in *phrasearray* corresponds
to a unique expression, such as "same magnitude", and it may point to
any number of positions in *goal-array*.

The one remaining data structure is *nluhash*, a hashtable that
associates word tokens with lists of pointers into *phrasearray*.
Thus, any word contained within a phrase can be used to access a list
of all phrases that contain that word - to narrow down the search for
the correct pointer into *phrasearray* corresponding to a string.

For instructions on accessing the stored KCD spec and NLU knowledge,
see Section IV.

III. NLU Authoring and Maintenance Process

Whereas section II described the data structures that are built up and
maintained using the KCD NLU authoring tool, section III describes the
process by which the author accomplishes this task using the tool.

To begin the authoring process, first click on Load.  It will ask you
first for a KCD specification file, which must be a pre-existing file.
It will then ask for an NLU file.  This can either be a new file or a
pre-existing file. The goal of the authoring processes is to make sure
that every answer part alternative in the KCD specification is
associated with a cluster and that every cluster contains enough
phrases for the generated knowledge sources to get good coverage over
the range of student input that will be encountered.  Note that each
time the KCD specification is modified, corresponding changes may be
necessary on the NLU authoring side.  Authors should always check in
particular for new unclustered phrases that may have been introduced
by changes to the KCD spec.

Before the author is able to do this in an effective way, it is
important to keep in mind the relationship between the phrases stored
in the tool's data structures and the generated grammar rules used at
parse time.

IMPORTANT META COMMENT:
Since the LCFlex parser is able to skip over words in its input stream
that it is unable to incorporate into a parse using its grammar, it is
not necessary to specify every word that will be uttered by students
in order for a phrase to be useful for generating an effective rule.
In fact, it is best to keep phrases as terse and general as possible.
For example, if you want to build up a cluster of phrases to match
against ways of saying "the force exerted by the man's hand on the
wall", you might include phrases like "force man on wall", "man push
wall", etc.  A good rule of thumb is to leave a word out if the answer
could still be correct without it or if the word could not be used to
distinguish between a right answer and a wrong answer in the relevant
context.  For example, determiners are rarely useful for determining
whether an answer is correct or not.  Currently, the tool
automatically strips out determiners and generalizes over alternative
morphological forms of words (inflectional morphology only).

III.1 The Make Cluster Page

As described in Section II, a cluster (otherwise referred to as a
concept) is a list of phrases that roughly mean the same thing or can
be treated as equivalent in the context of one or more tutor
questions.  For example, if the tutor asks, "Is the velocity of the
egg constant or changing as it falls?", the student could answer
"changing", "varying", or "nonconstant", and these would all be
equivalent in that context.  Rather than listing all possible ways of
equivalently expressing the same idea in the KCD spec, KCD authors are
only required to include a single example of how to express an idea,
and the alternatives are enumerated during the KCD NLU authoring
stage.  Thus, the clusters created during KCD NLU authoring are
enumerations of alternative phrasings of the example phrases listed in
the KCD specs.

The Purpose of the Make Cluster page is to create new clusters. Each
cluster is started with a single phrase that becomes its identifying
phrase.  Additional phrases are added to clusters by using the Edit
Cluster page, described in Section III.2.

At the top of the page is a pulldown menu labeled Phrase To Begin
Cluster.  That list displays phrases available for starting clusters.
This list may display either all defined phrases or only defined
phrases that have not been assigned to any cluster yet.  The checkbox
below it labeled Display Unclustered Phrases Only controls this
behavior.  If it is checked, only phrases that do not belong to any
cluster are displayed.  Otherwise, all defined phrases are displayed.
Note that a phrase may belong to any number of clusters and may be
used to create any number of clusters.

When a phrase is selected, the phrases in the pulldown menu are listed
in the Phrase list underneath it, and the selected phrase is
highlighted.  The Show Question checkbox that is directly above this
Phrase list controls whether a question that is associated with each
phrase in the list is displayed.

To create a cluster from a phrase, the phrase must first be selected
using the Phrase To Begin Cluster pulldown menu.  If the phrases that
the author desires to have included in the cluster are displayed
contiguously in the Phrase list, it is possible to select the whole
set of phrases at once to begin the cluster - otherwise the additional
phrases can be added on the Edit Cluster page as mentioned.  Once one
or more phrases are selected, a cluster is created when the author
clicks the New Cluster button that is displayed underneath the Phrase
list.

The Existing Clusters list, which is found at the leftmost part of the
screen, lists all clusters that have been created.  Each cluster is
displayed in the list using its identifying phrase.  Note that more
than one cluster can be started with the same identifying phrase.
Thus, the list may appear to contain redundancies even when the
clusters are not identical in terms of the list of phrases included in
them.  The Make Cluster page does not provide a way to view the
contents of clusters.  However, authors can refer to the Edit Cluster
page to get this information (See Section III.2).

III.2 The Edit Cluster Page

Existing clusters are maintained on the Edit Cluster page.  From here,
phrases can be inserted or removed from clusters.  Additionally,
existing phrases can be modified, and new phrases can be added.

The Cluster To Edit pulldown menu at the top of the page lists all
existing clusters, just as they were displayed in the Existing
Clusters list on the Make Cluster page described in Section III.1.
Thus, each cluster is listed using its identifying phrase.

The Phrase list below the pulldown menu lists all phrases in the
selected cluster.  Thus, by examining the contents of this list when
alternative clusters are selected from the pulldown menu, it is
possible to distinguish clusters that are listed with the same
identifying phrase.  The Show Question checkbox is used control
whether an associated question is displayed with each phrase in the
list or not, just as on the Make Cluster page.

The buttons underneath the Phrase list are used to modify the contents
of the list.

New is used to create new phrases and insert them in the cluster.  The
author types the text in the box underneath the New button and then
clicks on the New button.  The new phrase will then appear in the
Phrase list.  Note that unless this text is identical to a phrase that
is already associated with a question, there will be no associated
question to list with the phrase since this phrase did not come from
the KCD spec but was instead added to the cluster by hand. However,
that does not mean that this phrase will not be used in interpreting
KCD responses to relevant questions.  See discussion in Section II.

Modify is used to alter the wording of a phrase.  To do this, first
select a phrase from the phrase list.  Then modify the text in the box
under the Modify button.  Finally, click the Modify button.  The
modified phrase will then appear in the Phrase list in place of the
older version.  However, PLEASE note that if you change the wording of
a phrase, it will be changed in *every* cluster where that phrase
belongs.  If this is not the desired behavior, then rather than
modifying the phrase, the phrase should first be removed from the
cluster, and an alternative phrase with the desired wording should be
inserted in its place using New.

To remove a phrase from a cluster, select that phrase, then click on
Remove.  Note that this will not delete the phrase, and will not
affect any other cluster where that phrase belongs.

Add is used to insert an existing phrase into the cluster. Phrases to
insert are selected from the Phrase list toward the bottom of the
page.  The Display Unclustered Answers Only checkbox controls whether
all defined phrases are listed or only phrases that do not yet belong
to any cluster.

The author may delete the whole cluster that is selected in the
Cluster to Edit pulldown menu by clicking on the Delete Cluster button
towards the bottom of the page.  Note that this will not delete the
phrases that are part of that cluster.

III.3 The Process Logs Page

The purpose of the Process Logs page is to facilitate the process of
updating authored knowledge in response to deficiencies in the
behavior of the compiled knowledge sources in response to student
input.  When the author clicks on Load Log File, and selects a logfile
from the menu that pops up, the logfile will be loaded.  The first
entry will be displayed at the top of the page.  To step through
entries, simply click on the Continue button that will appear in place
of the Load Log File button.

The logfile processing facilities for the KCD NLU authoring tool were
designed for the logfile format produced by the KCD server.  Each
logfile entry lists a KCD goal, a student text, and the set of answer
numbers returned.  Answer numbers refer to answer part alternatives
listed in the KCD spec where the goal is defined.  See section V for
an explanation of the KCD script file format, which will demonstrate
what goals and answer part alternatives are, as well as how they
relate to one another.  See note for WHY Developers at the end of this
section.

When a logfile entry is displayed, the tutor question text that is
associated with it is displayed in the Question box at the top of the
page.  Underneath that is displayed the text that the student typed.
Below that is displayed the system's interpretation of the student's
text using the authored KCD NLU knowledge.  That interpretation is
obtained by associating the answer numbers returned by the parser
using the generated grammar with their associated answer part
alternatives.  Each of those answer part alternatives is itself
associated with a cluster.  To generate the interpretation that is
displayed, the identifying phrases for the associated clusters are
concatenated with one another.  This is just meant to give the author
a gloss of the system's interpretation of the student's input so that
it is possible to quickly tell whether the correct concepts were
identified in the student's answer.

The lists and controls in the lower portion of the screen allow the
author to edit the concepts that are associated with the current
logfile entry.  For cases where the system did not correctly process
the student's input, phrases can be modified or added or removed from
clusters in order to improve their accuracy based on the data provided
by the log entry.  Keep in mind the IMPORTANT META COMMENT from the
introduction to section III.  Before editing, locate the faulty
cluster or clusters.  Do this by asking yourself "Which of these
clusters listed in the Clusters list is responsible for the
problematic behavior I am seeing?"  For troubleshooting purposes, You
may view the contents of a cluster by selecting it in the Clusters
list and seeing the list of phrases displayed in the Phrases list to
the right.  When you make changes to the clusters using the controls
on this page, you can test their impact on the systems behavior by
first compiling the updated knowledge sources on the Compile Page,
described in Section III.4 and
then testing them on the Test KR Page, described in Section III.5.

NOTE for WHY Developers:  If you want to process logfiles from WHY, first 
you need to extract the KCD NLU information for the dlu-logfile.  I have
usually seen this extracted log information in the following form:

(<goalname>
   (<student string> <answer numbers>)
   (<student string> <answer numbers>)
   ...)
(<goalname>
  ...)
...

Once these logs have been extracted, they must be converted to the KCD
server logfile format.  You can do that using the
conv-whylog-to-kcdlog function. i.e., (conv-whylog-to-kcdlog
<why-extracted-log> <log-in-kcd-format>)

III.4 The Compile Page

Before the authored NLU knowledge can be used it must first be
compiled into a grammar and word list.  Ideally, the compilation
process would be accomplished using the GUI interface provided by the
KCD NLU tool, but because this portion of the tool is still under
construction, a command-line version is also provided.  See III.4.A
for a description of the ideal GUI behavior and III.4.B for a
description of how to use the command-line version in the mean time.

III.4.A Compiling using the GUI

The compilation process begins when the author clicks on the Start
button located in the middle of the page.  Next the author types in
the name of the compiled knowledge - this will be used in creating all
compiled knowledge source files.

Next a concept disambiguation process begins that pairs up each answer
part alternative in each question with the appropriate cluster.  Since
a phrase may belong to any number of clusters, an interactive
disambiguation process is necessary in order to ensure that the tool
will associate each answer part alternative with the correct one.  For
each answer part alternative that could potentially be paired with
multiple clusters, the answer part alternative text will be displayed
at the top of the page.  Underneath it will be displayed the
associated question.  All of the potential cluster selections will be
listed in the Concepts list.  To examine the contents of a cluster,
simply select the cluster and observe which phrases are listed in the
Phrase list to the right.  The author then selects one and clicks on
Accept.

See section III.4.C for a description of the files that will be
created as well as instructions for integrating them with the WHY
system or KCD server.

III.4.B Compiling using the command line interface

Compiling with the commandline interface follows the same general
procedure as with using the GUI.

The procedure begins by typing (commandline-compile <filename>) at the
lisp prompt.

A concept disambiguation process then begins that pairs up each answer
part alternative in each question with the appropriate cluster.  Since
a phrase may belong to any number of clusters, an interactive
disambiguation process is necessary in order to ensure that the tool
will associate each answer part alternative with the correct one.  For
each answer part alternative that could potentially be paired with
multiple clusters, the answer part alternative text will be displayed
in the lisp listener window underneath the associated question.  All
of the potential cluster selections will be listed below that, labeled
with their associated cluster index.  The phrases that are part of a
cluster will all be listed together by default, but the author may set
the *display-max* flag to a number that will be used as the maximum
number of phrases from a cluster that will be displayed. This is
necessary when clusters become to large to display in full.  The
author will then be asked to enter the number corresponding to the
desired cluster.

See section III.4.C for a description of the files that will be
created as well as instructions for integrating them with the WHY
system or KCD server.

III.4.C Integrating compiled knowledge sources with WHY and the KCD server

After the author compiles to a designated compile file, lets say
<filename>, and the disambiguation process is completed, 6 files are
then created:

(1) <filename>
(2) <filename>con.gra
(3) <filename>.gra
(4) <filename>.wds
(5) <filename>.rec
(6) <filename>-evalops

For use in WHY, the two .gra files should be concatenated into a
whygrammar.gra file that is then inserted into the
sl-understanding/carmel directory.  The words in the .wds file should
then be inserted into the :elex entry in pumplex, also found in the
sl-understanding/carmel directory.  The .rec file should be renamed
parinfo.rec and stored in the why/whysys directory.

For use with the KCD server, the two .gra files should be concatenated
into parinfo.gra and stored in the dodialtest directory.  The .rec
file should be renamed parinfo.rec and stored in the same directory.
The .wds file should be renamed testcon.wds and stored in the same
directory.  Finally, the kcdservetopops file should be inserted at the
top of the <filename>-evalops file, which should then be renamed
evalops and stored also in the dodialtest directory.  You also need to
add the names of all KCDs to the *whykcds* list at the bottom of your
setup file, which is also found in your dodialtest directory.

III.5 The Test KR Page

The purpose of the Test KR Page is to test the behavior of knowledge
sources to assess whether modifications to the authored knowledge have
solved problems identified while stepping through log files or during
previous on-line testing.  Before using the Test KR page, the authored
NLU knowledge must be compiled using the facilties made available on
the Compile Page, described in Section III.4.

To use the Test KR page, first load the compiled knowledge sources.
If you gave the name <filename> as the name for the compiled file,
this is the file you should select to load, not any of the other
files, such as <filename>con.gra.  Then select a question.  Next, type
a text response and press return.  Note that while it takes less than
a second to parse the text using the compiled grammars, the
communications between the parser and the interface is very slow in
the current version of the tool, so the author must wait a couple of
seconds before the interpretation appears below.

IV. NLU Data Structure Access

Here are some functions that can make the contents of the NLU data
structures accessible.

The dump-readable function can be used to dump an easy-to-read version
of the phrase clustering information to a file.  What it does is
iterate through the *clusterarray* and write a list of strings for
each cluster, where each string is the text corresponding to a phrase
in that cluster.  (dump-readable <filename>) will create this file.
If you would like to edit this file directly to modify the contents of
clusters and add new phrases, etc., you can do that and then insert it
back into lisp using (insert-readable <filename>).  When you do this,
click on Save on the interface and the load the file back in using the
GUI interface.  Then save once more.  This will ensure that the extra
processing required to re-establish phrase to question links, etc.,
will be accomplished.

To find which phrase, if any, corresponds to a particular text
string, use (find-exact-match <string>).  It will return nil
in the case that no match was found and an integer, which is a
pointer into *phrasearray* if a match was found.

To find the list of pointers into *phrasearray* that are associated
with a particular goal name, do (phrases-for-goalname <goalname>).

To get a list of *conceptarray* pointers associated with a phrase
pointer, do (phrase-concepts (aref *phrasearray* <phrase pointer>)).
To get the list of *phrasearray* pointers associated with a concept
pointer do (concept-positive (aref *conceptarray* <concept pointer>)).
To get the text associated with a phrase pointer do (phrase-string
(aref *phrasearray* <phrase pointer>)).

V. Appendix: Specification of KCD Authoring Script File Format:

KCDs are structured like programs.  Each KCD has at the top level a
main line of reasoning.  Embedded in this are pointers to other lines
of reasoning used to remediate incorrect student answers.  These are
like subroutine calls.  At every step in the main line of reasoning,
the student is asked a question.  The answer that the student gives
determines which if any subroutine should be called.  In general, no
subroutine is called unless the student answers a question
incorrectly.

A KCD script file is made up of one or more <goal>s in succession.
There are three possible forms a <goal> can take.  Each <goal> is a
list beginning with the same two elements, namely, the token goal and
the name of the goal, which is also a token.  After that, there may be
simply a string, which is the tutor's turn, and possibly an <answer>.
Alternatively, there may simply be a sequence of one or more embedded
<goal>s.

<goal> =
  (goal <name> <string> <answer>)
  (goal <name> <string>)
  (goal <name> <goal>+)

<name> is any token

<string> is any string

The structure of an <answer> is more complex than the structure of a
<goal>.  The basic idea is that for every piece of information you
want to find in a student's answer, you will list a set of
alternatives referred to as answer part alternatives, each of which
represents a different concept to look for in a student answer.  For
example, if you were asking a student about the direction of a force,
you might include "up", "down", "horizontal", etc., as answer part
alternatives.  Remember that the answer texts you include are only
representative of what students may enter.  You don't need to include
lists of possible rewordings of the same answer.  Every wrong
alternative should be paired with a remediation goal, for which there
should be one or more corresponding <goal> entries that describe how
to remediate that wrong answer.  For complex answers, there may be
more than one part, each with its own set of alternatives.  This
allows you to remediate specific parts of incorrect answers while not
teaching a part of the student's answer that may have been correct.
Sometimes, there are entirely different answers.  For example, if you
ask what is the relationship between a force and its reaction force,
the student may say "equal magnitude, opposite direction, same type",
in which case there are three parts, or simply "equal and opposite",
in which case there are two parts, or maybe just one.  The answer
format allows for all of these possibilities, which is why it has
become somewhat complex.

For simple answers that have only one part, an <answer> is simply a
list of answer part alternatives.  For example, say the tutor asked
"What is 5+2?" the set of answer part alternatives would be (("7")
("$anything else$" rem-goal1)) Note that every list of answer part
alternatives should have an $anything else$ case as a safety net.  For
any more complex answers, an <answer> is a list of alternative
answers, where each alternative answer is a list of lists of answer
part alternatives.  Thus, for the 'equal and opposite' question, you
would get:

(((("same magnitude") ("$anything else$" rem-2))
   (("opposite direction") ("$anything else$" rem-3))
   (("same type") ("$anything else$" rem-4))
  ((("equal and opposite") ("$anything else$" rem-5))))

<answer>
  (<answeralt>+)
  (<answerpart>+)

<answeralt> =
  <answerpartlist>
  

<answerpartlist> =
  (<answerpart>+)
  
<answerpart>
  (<text> <remediation>)

<text> any string - this represents a part of the student's answer
<remediation>
  <goal>* - they will be addressed in a sequence (note that for
            correct answers, the remediation is empty since none is
            needed


NOTE: normally if one or more remediation goals are listed with an
answer text, the answer is treated as wrong by the KCD engine.
However, it is possible to indicated that the answer is simply
requiring clarification, in order to avoid strong negative feedback,
but inserting *exp* before the list of remediation goals, as in
("answer text" *exp* goal-1 goal-2 ...).
