######################################################################
##  When introduce a new problem,
##  (1) Check DS, and rename points only uses X, Y, Z, ...
##  (2) Check :POSTULATE property of the DS
##  (3) Manually modify Proof-cache files for construction
######################################################################

Tue May 11 16:09:59 2004

    COMPLETE-PROBLEM must be logged

Thu May 06 10:05:17 2004

    C12 for forward chaining mode: BD // FG shouldn't be asserted
    before construction, even if their premises are all in the proof
    table.  Must consider the difference in the problem figure. 

Thu Apr 22 22:45:31 2004

o   :ASSERT-PREMISES-PROMPT  When it gets wrong answer more than
    twice, a bad input remains in the proof table.

    :DO-CONSTRUCTION  When a wrong construction was made, something
    bad happens.

Tue Apr 20 01:59:38 2004

    Auxiliary line must be highlighted (colored or dashed)

-   Overlapping configuration::  The students may want to move and
    rotate the diagram so that they can see overlapping.

o   VerAng is treated as given, because GRAMY does not output its
    subgoal -> N3 (id5) & C11 (id9) now have :GIVEN as its
    justification, which must have been fixed soon

Thu Apr 15 00:41:16 2004

o   Premise number input must get focus 

o   Problem figure and DS figures must flipped vertically.

    Point labels must be located properly 

Wed Apr 14 01:25:35 2004

o   Log AGT version and dialogue script version

o   save user profile with the problem IDs that are done

Tue Apr 13 00:06:57 2004

o   premise line number input should be disabled when reading feedback
    message

o   Multiple choice radio buttons should be disabled when [OK] is
    clicked

    Premises entered by the student must be remembered and appeared
    just as is entered for the following dialogue

o   :transform-conditional-premises must have a bug

Mon Apr 12 16:25:43 2004

    *MESSAGE-OK-OPTION-AT-INPUT* should provide a blinking [DONE]
    button

x   Do-construction should allow students to make multiple
    constructions before click [OK]

o   instatiate-premise, assert-premise:: PropositionBuilder

o   InlineEqBuilder in the Message window should be replaced with a
    plain text once the equation has sent to LISP backend, and the
    InlineEqBuilder should be reset

    Justification cell should not have a vertical line between the
    postulte's name and the line numbers

Sun Apr 11 22:09:50 2004

o   Premise line number:: when prompted, wrong line number is not
    deleted

Thu Apr 08 16:29:40 2004

o   Conjunctive premises should be able to input in an arbitrary order

o   Highlight proposition column at :SELECT-A-PROPOSITION-TO-JUSTIFY

    EQUIV-PROPOSITIONS must be invoked to test an input proposition 


Wed Apr 07 15:54:27 2004

o   Proposition input should recognize isomorphic expressions

Tue Apr 06 00:51:44 2004

o   Justification cells must be uneditable

Thu Apr 01 13:12:43 2004

    Put a curret into the text field when the student is supposed to
    enter something in it.  

Tue Mar 30 16:55:19 2004

    Message window should block doing anything in another window.
    Especially construction. 

Mon Mar 29 15:08:15 2004

x   [Assert Premises] should not ask the student to assert
    propositions that have entered once already

Fri Mar 26 23:28:07 2004

x   Proposition Builder must be substituted with a list of buttons in
    the Message window.  When clicked, a template appeares within the
    Message window.  Each proposition must have [delete] button to
    discard it.  

    :TRANSFORM-CONDITIONAL-PREMISES must have text field in the
    message window

Thu Mar 25 10:37:37 2004

    Overlap configuration:: Highlight a shape to overlap?

    Keep the target window get focused.  When it lose a focus, get it
    back immediately.  (Window listener does the job?)

o   Postulate names shouldn't be a LISP keyword (drop ':')

-   Proposition Builder must have a template for each proposition.  So
    that the student can change whatever they entered before submite
    [DONE] button

-   Proposition Builder must say "click one of the buttons left..." at
    the beginning

Tue Mar 23 14:48:45 2004

o   The forward button [>>] must become [OK] for the novel messages to
    descriminate it from alread-read messages

o   Highlight a justification cell to be entered

o   Proposition Builder must be located in the Message window

o   Check duplication must provide [YES] [NO] button, instead of ask
    the student to input an answer

o   Overlap Configuration must provide a list of points that the
    student can select as an answer instead of input the point name

    The steps in the Inference Steps window must be linked to the
    messages in the Message window.  The background of the inference
    step must be yellow.  When back-up the message window, the yellow
    background must move synchronized to the message displayed.  

Thu Feb 26 15:38:16 2004

    Need a [HELP] button

    Put a window title with GRAMY and AGT versions

Wed Feb 25 16:32:21 2004

o   Inference Step window should highlight a next step

o   Only next step can be clicked in Inference Step window

o   skipping given runs weird.  *INFERENCE-MODE* gets NIL??

o   Proposition Builder need to have appropriate explanation on how to
    use

o   The postulates in Postulate Browser need proper explanations

o   Cancel highlighting line number

o   Proposition cell doesn't get highlighted

Thu Feb 19 16:28:50 2004

    "I can do it" and "Can't do it" buttons must be put on the Message
    window (?? The heck)

Wed Feb 18 16:59:55 2004

o   PICK-POSTULATE should ask student to enter a postulate name
    directly into the proof table

    Logging for construction

Tue Feb 17 17:47:06 2004

o   Dialogue rule must receive a result of construction from Problem
    Description window.

Thu Jan 22 15:28:04 2004

o   LPT must have a list of construction taken 

    JUSTIFICATION: premise number shouldn't accept "" as an input

Mon Jan 19 15:14:56 2004

o   ProofTable premiseEntered must check that an input is a line
    number

Wed Jan 14 16:48:58 2004

    Need to find the shortest proof

    Asserting a justification "IDENTICAL" works odd when the strings
    are put in a wrong place

Tue Jan 13 01:11:12 2004

o   Inference Step window: Some inference pane get nothing

Mon Jan 12 16:47:57 2004

o   At the very end, "(A:SCAFFOLDING #LPT(9 :postulate (:ID :GIVEN)
    :goal (:EQ (:A A B ...)" gets [Error: Non-structure argument NIL
    passed to ref of structure slot 2]

o   Insert an inference step to enter premises (line numbers)

    OVERLAP-CONFIGURATION: highlight overlaps

o   Inference Steps window: update tab name when proposition is
    picked.  

o   Highlight justification cell when asking a student to enter the
    postulate name.

Sat Jan 03 23:25:45 2004

o   FEEDBACK-ON-INPUT doesn't work properly on "INDENTICAL" as an
    expected answer for STRING-INPUT

Fri Jan 02 22:16:53 2004

o   When more than one SCF-RULE-DEFs refer to the same inference step,
    the parent-child relashion gets messed up.

Thu Jan 01 23:15:25 2004

o   Step label can't be borrow from SCF-RULE-DEF, since
    STATE-IDENTICAL can't be shown at the time a student expand the
    first inference step in the Inference Window

Tue Dec 30 15:00:34 2003

o   Scaffolding on self-evident step such as AD = AD 

    Make propositions and supporters uneditable

-   Prevent to dispatch an inference step more than once

o   highlight next step in the Inference Window and have focus on the
    Inference Window

o   highlight selected unjustified proposition

o   cancel highlight proposition fields that are subject to enter

Sat Dec 27 15:37:52 2003

o   Can't just expand Proof Table.  Need to go through the LISP
    back-end

o   DSCRIPT must have a keyword :POSTLOGUE to specify things to do
    after a feedback is provided.  This is necessary for the scripts
    that need to call run-dialogue no matter which feedback is
    provided

Tue Dec 23 11:39:13 2003

o   Dialog: text field accepts "" as an input

-   AGTLOG: must get time stamped at the GUI back-end for the message
    might be put in a buffere for a while

Mon Dec 22 22:39:04 2003

o   Modify scf-rule-def.lisp not to access ProofTable directly, but go
    through *PROOF-TABLE*.  

Thu Dec 18 17:05:51 2003

o   LPT must have conclusion and premises in DS letters

Mon Dec 08 21:49:20 2003

o   Message window must have a history of messages so that one can
    scroll up previous message

o   disable [select] after clicked

o   wordrap in postulte browser

o   get focus inference step when updated

o   diagramDisplay centering and size adjusting

Mon Nov 03 17:41:15 2003

o   getMethod got NoSuchMethodException
