
\section{Conclucion}

A reification of the problem-solving strategies in a complex domain is
addressed.  A GUI which reifies a search tree is implemented and
potential abilities of desired scaffolding are discussed.  The learning
environment is powerful enough so that students can see how the
problem-solving strategies are utilized to unfold a proof in a single
symple window.  A central device in the leraning environment (i.e.,
\StateView) is implemented with the common GUI design which should be
familiare to the students who have used a web browser.

Although we focus on a geometry theorem proving, the reification
technique used in this paper is general so that it should be applied to
other domains which need backward inference as well (e.g., \ProofTutor\
\cite{Scheines94} and \AlgebraTutor\ \cite{Anderson90}, etc).  

