
\section{Discussion}
\label{sec:discussion}

Although this research project is at the very beginning stage so that no
effort has paid for the experimental evaluation, several expectations of
instructional benefit emerge by considering the scaffolding policies
listed above.

First, unlike showing a (partial) problem tree or a solution tree, all
what reified here is a search tree (S1-S6).  Especially, since all the
steps necessary for the search algorithm (i.e., depth-limited search)
are reified in S1, S2, S5, and S6, it is highly expected that students
are facilitated to learn the problem-solving strategies.

Second, since our GUI provides the rationale of a theorem application
visually and literally (S3), it is also expected that they could hardly
absorb a shallow knowledge of theorem application.  A study on forcing
students to state a reason for theorem application shows that always
exposing the students to the rationale of a theorem application prevents
them from learning shallow knowledge \cite{Aleven98}.

Third, [[ HOW WELL DOES THE VISUALIZATION OF THEOREM APPLICATION WORK?
ANY IMPLICATION FROM MARSHA'S WORK? ]] \cite{Lovett94}

Fourth, the students can ``envision'' a construction without any
magic~(S4).  The powerfulness of GRAMY shows that most of the auxiliary
line problems can be solved by the single heuristic, namely, ``overlap a
known theorem and see which segments are missing.''  The instructions on
auxiliary line construction have been mainly focused on the heuristics
to find a possible construction \cite{Polya57}.  However, such kind of
instruction could be hard to understand, because it does not necessarily
help students visualize an actual situation being taught.  On the other
hand, our approach to construction is fairly simple and would be easy to
learn.

Finally, our GUI shows minimal information required by the search
algorithm.  Thus, students might be able to keep track of the
appropriate properties necessary to understand the problem-solving
strategies.  

