(:ID 1 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:A B A H) (:A B C H)) :DS-GOAL (:EQ (:A X Z Y) (:A U W V)) :GOAL-STACK NIL :SUBGOALS ((:CONG (:TRIANGLE (:P H) (:P B) (:P A)) (:TRIANGLE (:P H) (:P B) (:P C)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:EQ (:S A B) (:S B C)) (:EQ (:S A H) (:S C H))) :BINDINGS (((:P X) :P H) ((:P Y) :P B) ((:P U) :P H) ((:P V) :P B) ((:S X Y) :S B H) ((:S Y Z) :S A B) ((:S X Z) :S A H) ((:S U V) :S B H) ((:S V W) :S B C) ((:S U W) :S C H) ((:R X Y) :R H B) ((:R Y X) :R B H) ((:R Y Z) :R B A) ((:R Z Y) :R A B) ((:R Z X) :R A H) ((:R X Z) :R H A) ((:R U V) :R H B) ((:R V U) :R B H) ((:R V W) :R B C) ((:R W V) :R C B) ((:R W U) :R C H) ((:R U W) :R H C) ((:A Y X Z) :A A H B) ((:A X Y Z) :A A B H) ((:A V U W) :A B H C) ((:A U V W) :A C B H) ((:P Z) :P A) ((:P W) :P C) ((:A X Z Y) :A B A H) ((:A U W V) :A B C H) ((:T X Y Z) :T A B H) ((:T U V W) :T B C H)) :FIGURE ((:point (A 10 10 10 8)
	 (B 20 15 20 12)
	 (C 30 10 30 8)
	 (H 20 35 20 36)
	 ) (:SEGMENT (A B) (B C) (A H) (B H) (C H)) (:COLLINEAR)) :CONSTRUCTION ((:CONNECT-POINTS (:S B H) NIL)))
(:ID 2 :POSTULATE (:ID SSS :DESCRIPTION "If all three corresponding sides are congruent in two triangles, then the triangles are congruent.") :PARENT 1 :SUCCESSOR 3 :GOAL (:CONG (:TRIANGLE (:P H) (:P B) (:P A)) (:TRIANGLE (:P H) (:P B) (:P C))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:A B A H) (:A B C H))) :SUBGOALS ((:EQ (:S B H) (:S B H)) (:EQ (:S A H) (:S C H)) (:EQ (:S A B) (:S B C))) :DS-SUBGOALS ((:EQ (:S X Y) (:S U V)) (:EQ (:S X Z) (:S U W)) (:EQ (:S Y Z) (:S V W))) :ASSERTION ((:EQ (:S A B) (:S B C)) (:EQ (:S A H) (:S C H))) :BINDINGS (((:P X) :P H) ((:P Y) :P B) ((:P U) :P H) ((:P V) :P B) ((:S X Y) :S B H) ((:S Y Z) :S A B) ((:S X Z) :S A H) ((:S U V) :S B H) ((:S V W) :S B C) ((:S U W) :S C H) ((:R X Y) :R H B) ((:R Y X) :R B H) ((:R Y Z) :R B A) ((:R Z Y) :R A B) ((:R Z X) :R A H) ((:R X Z) :R H A) ((:R U V) :R H B) ((:R V U) :R B H) ((:R V W) :R B C) ((:R W V) :R C B) ((:R W U) :R C H) ((:R U W) :R H C) ((:A Y X Z) :A A H B) ((:A X Y Z) :A A B H) ((:A V U W) :A B H C) ((:A U V W) :A C B H) ((:P Z) :P A) ((:P W) :P C) ((:A X Z Y) :A B A H) ((:A U W V) :A B C H) ((:T X Y Z) :T A B H) ((:T U V W) :T B C H)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID :IDENTICAL) :PARENT 2 :SUCCESSOR 4 :GOAL (:EQ (:S B H) (:S B H)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P H) (:P B) (:P A)) (:TRIANGLE (:P H) (:P B) (:P C))) (:EQ (:A B A H) (:A B C H))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S A B) (:S B C)) (:EQ (:S A H) (:S C H))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID :GIVEN) :PARENT 3 :SUCCESSOR 5 :GOAL (:EQ (:S A H) (:S C H)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P H) (:P B) (:P A)) (:TRIANGLE (:P H) (:P B) (:P C))) (:EQ (:A B A H) (:A B C H))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S A B) (:S B C)) (:EQ (:S A H) (:S C H))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID :GIVEN) :PARENT 4 :SUCCESSOR T :GOAL (:EQ (:S A B) (:S B C)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P H) (:P B) (:P A)) (:TRIANGLE (:P H) (:P B) (:P C))) (:EQ (:A B A H) (:A B C H))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S A B) (:S B C)) (:EQ (:S A H) (:S C H))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
