(:ID 1 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:A B A P) (:A D C Q)) :DS-GOAL (:EQ (:A X Y Z) (:A U V W)) :GOAL-STACK NIL :SUBGOALS ((:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS (((:P X) :P D) ((:P Y) :P C) ((:P U) :P B) ((:P V) :P A) ((:S X Y) :S C D) ((:S Y Z) :S C Q) ((:S X Z) :S D Q) ((:S U V) :S A B) ((:S V W) :S A P) ((:S U W) :S B P) ((:R X Y) :R D C) ((:R Y X) :R C D) ((:R Y Z) :R C Q) ((:R Z Y) :R Q C) ((:R Z X) :R Q D) ((:R X Z) :R D Q) ((:R U V) :R B A) ((:R V U) :R A B) ((:R V W) :R A P) ((:R W V) :R P A) ((:R W U) :R P B) ((:R U W) :R B P) ((:A Y X Z) :A C D Q) ((:A X Y Z) :A D C Q) ((:A V U W) :A A B P) ((:A U V W) :A B A P) ((:P Z) :P Q) ((:P W) :P P) ((:A X Z Y) :A C Q D) ((:A U W V) :A A P B) ((:T X Y Z) :T C D Q) ((:T U V W) :T A B P)) :FIGURE ((:point (A 20 30 20 31)
	 (B 10 10 10 7)
	 (C 50 10 50 7)
	 (D 60 30 60 31)
	 (P 25 30 25 31)
	 (Q 45 10 45 7)
	 (M 35 20 34 22)
	 ) (:SEGMENT (A B) (B D) (C D) (B M) (D M) (A P) (B P) (M P) (C Q) (D Q) (M Q) (P Q)) (:COLLINEAR (P M Q) (B M D))) :CONSTRUCTION ((:CONNECT-POINTS (:S B P) nil) (:CONNECT-POINTS (:S D Q) NIL)) )
(:ID 2 :POSTULATE (:ID SSS :DESCRIPTION "If all three corresponding sides are congruent in two triangles, then the triangles are congruent.") :PARENT 1 :SUCCESSOR 3 :GOAL (:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:A B A P) (:A D C Q))) :SUBGOALS ((:EQ (:S A P) (:S C Q)) (:EQ (:S A B) (:S C D)) (:EQ (:S B P) (:S D Q))) :DS-SUBGOALS ((:EQ (:S Y Z) (:S V W)) (:EQ (:S X Y) (:S U V)) (:EQ (:S X Z) (:S U W))) :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS (((:P X) :P D) ((:P Y) :P C) ((:P U) :P B) ((:P V) :P A) ((:S X Y) :S C D) ((:S Y Z) :S C Q) ((:S X Z) :S D Q) ((:S U V) :S A B) ((:S V W) :S A P) ((:S U W) :S B P) ((:R X Y) :R D C) ((:R Y X) :R C D) ((:R Y Z) :R C Q) ((:R Z Y) :R Q C) ((:R Z X) :R Q D) ((:R X Z) :R D Q) ((:R U V) :R B A) ((:R V U) :R A B) ((:R V W) :R A P) ((:R W V) :R P A) ((:R W U) :R P B) ((:R U W) :R B P) ((:A Y X Z) :A C D Q) ((:A X Y Z) :A D C Q) ((:A V U W) :A A B P) ((:A U V W) :A B A P) ((:P Z) :P Q) ((:P W) :P P) ((:A X Z Y) :A C Q D) ((:A U W V) :A A P B) ((:T X Y Z) :T C D Q) ((:T U V W) :T A B P)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID :GIVEN) :PARENT 2 :SUCCESSOR 4 :GOAL (:EQ (:S A P) (:S C Q)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q))) (:EQ (:A B A P) (:A D C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID :GIVEN) :PARENT 3 :SUCCESSOR 5 :GOAL (:EQ (:S A B) (:S C D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q))) (:EQ (:A B A P) (:A D C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT 4 :SUCCESSOR 6 :GOAL (:EQ (:S B P) (:S D Q)) :DS-GOAL (:EQ (:S X Z) (:S U W)) :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q))) (:EQ (:A B A P) (:A D C Q))) :SUBGOALS ((:CONG (:TRIANGLE (:P B) (:P M) (:P P)) (:TRIANGLE (:P D) (:P M) (:P Q)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS (((:P X) :P D) ((:P Y) :P M) ((:P U) :P B) ((:P V) :P M) ((:S X Y) :S D M) ((:S Y Z) :S M Q) ((:S X Z) :S D Q) ((:S U V) :S B M) ((:S V W) :S M P) ((:S U W) :S B P) ((:R X Y) :R D B) ((:R Y X) :R M D) ((:R Y Z) :R M Q) ((:R Z Y) :R Q P) ((:R Z X) :R Q D) ((:R X Z) :R D Q) ((:R U V) :R B D) ((:R V U) :R M B) ((:R V W) :R M P) ((:R W V) :R P Q) ((:R W U) :R P B) ((:R U W) :R B P) ((:A Y X Z) :A B D Q) ((:A X Y Z) :A D M Q) ((:A V U W) :A D B P) ((:A U V W) :A B M P) ((:P Z) :P Q) ((:P W) :P P) ((:A X Z Y) :A D Q P) ((:A U W V) :A B P Q) ((:T X Y Z) :T D M Q) ((:T U V W) :T B M P)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 6 :POSTULATE (:ID SAS :DESCRIPTION "If two sides and the angle between them in one triangle are congruent to the corresponding parts in the other triangle, then the triangles are congruent.") :PARENT 5 :SUCCESSOR 7 :GOAL (:CONG (:TRIANGLE (:P B) (:P M) (:P P)) (:TRIANGLE (:P D) (:P M) (:P Q))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:S B P) (:S D Q)) (:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q))) (:EQ (:A B A P) (:A D C Q))) :SUBGOALS ((:EQ (:S B M) (:S D M)) (:EQ (:S M P) (:S M Q)) (:EQ (:A B M P) (:A D M Q))) :DS-SUBGOALS ((:EQ (:S X Y) (:S U V)) (:EQ (:S Y Z) (:S V W)) (:EQ (:A X Y Z) (:A U V W))) :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS (((:P X) :P D) ((:P Y) :P M) ((:P U) :P B) ((:P V) :P M) ((:S X Y) :S D M) ((:S Y Z) :S M Q) ((:S X Z) :S D Q) ((:S U V) :S B M) ((:S V W) :S M P) ((:S U W) :S B P) ((:R X Y) :R D B) ((:R Y X) :R M D) ((:R Y Z) :R M Q) ((:R Z Y) :R Q P) ((:R Z X) :R Q D) ((:R X Z) :R D Q) ((:R U V) :R B D) ((:R V U) :R M B) ((:R V W) :R M P) ((:R W V) :R P Q) ((:R W U) :R P B) ((:R U W) :R B P) ((:A Y X Z) :A B D Q) ((:A X Y Z) :A D M Q) ((:A V U W) :A D B P) ((:A U V W) :A B M P) ((:P Z) :P Q) ((:P W) :P P) ((:A X Z Y) :A D Q P) ((:A U W V) :A B P Q) ((:T X Y Z) :T D M Q) ((:T U V W) :T B M P)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 7 :POSTULATE (:ID :GIVEN) :PARENT 6 :SUCCESSOR 8 :GOAL (:EQ (:S B M) (:S D M)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P M) (:P P)) (:TRIANGLE (:P D) (:P M) (:P Q))) (:EQ (:S B P) (:S D Q)) (:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q))) (:EQ (:A B A P) (:A D C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 8 :POSTULATE (:ID :GIVEN) :PARENT 7 :SUCCESSOR 9 :GOAL (:EQ (:S M P) (:S M Q)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P M) (:P P)) (:TRIANGLE (:P D) (:P M) (:P Q))) (:EQ (:S B P) (:S D Q)) (:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q))) (:EQ (:A B A P) (:A D C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 9 :POSTULATE (:ID :VERANG) :PARENT 8 :SUCCESSOR T :GOAL (:EQ (:A B M P) (:A D M Q)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P M) (:P P)) (:TRIANGLE (:P D) (:P M) (:P Q))) (:EQ (:S B P) (:S D Q)) (:CONG (:TRIANGLE (:P B) (:P A) (:P P)) (:TRIANGLE (:P D) (:P C) (:P Q))) (:EQ (:A B A P) (:A D C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B D) (:S D M)) (:EQ (:* 1/2 (:S P Q)) (:S M P)) (:PARALLEL (:S B M) (:S D M)) (:PARALLEL (:S B D) (:S B M)) (:EQ (:* 1/2 (:S P Q)) (:S M Q)) (:EQ (:* 1/2 (:S B D)) (:S B M)) (:EQ (:* 1/2 (:S B D)) (:S D M)) (:PARALLEL (:S M Q) (:S P Q)) (:PARALLEL (:S M P) (:S M Q)) (:PARALLEL (:S M P) (:S P Q)) (:EQ (:A B M P) (:A D M Q)) (:EQ (:A B M Q) (:A D M P)) (:EQ (:S A B) (:S C D)) (:EQ (:S M P) (:S M Q)) (:EQ (:S B M) (:S D M)) (:EQ (:S A P) (:S C Q))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
