(:ID 1 :POSTULATE (:ID MTRI) :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:S A H) (:S D H)) :DS-GOAL (:EQ (:S V X) (:S V Y)) :GOAL-STACK NIL :SUBGOALS ((:EQ (:S A E) (:S B E)) (:PARALLEL (:S B D) (:S E H))) :DS-SUBGOALS ((:EQ (:S W X) (:S W Z)) (:PARALLEL (:S V W) (:S Y Z))) :ASSERTION ((:EQ (:* 1/2 (:S A B)) (:S B E)) (:EQ (:* 1/2 (:S C D)) (:S D G)) (:PARALLEL (:S C D) (:S C G)) (:EQ (:* 1/2 (:S C D)) (:S C G)) (:PARALLEL (:S C G) (:S D G)) (:PARALLEL (:S C D) (:S D G)) (:PARALLEL (:S A D) (:S A H)) (:EQ (:* 1/2 (:S B C)) (:S B F)) (:EQ (:* 1/2 (:S B C)) (:S C F)) (:PARALLEL (:S A B) (:S B E)) (:PARALLEL (:S A E) (:S B E)) (:PARALLEL (:S A B) (:S A E)) (:PARALLEL (:S A H) (:S D H)) (:PARALLEL (:S A D) (:S D H)) (:PARALLEL (:S B C) (:S B F)) (:PARALLEL (:S B C) (:S C F)) (:PARALLEL (:S B F) (:S C F)) (:EQ (:* 1/2 (:S A B)) (:S A E)) (:PARALLEL (:S F G) (:S E H)) (:EQ (:S C G) (:S D G)) (:EQ (:S B F) (:S C F)) (:EQ (:S A E) (:S B E))) :BINDINGS (((:P X) :P A) ((:P Y) :P D) ((:P Z) :P B) ((:P V) :P H) ((:P W) :P E) ((:S X Y) :S A D) ((:S V X) :S A H) ((:S W X) :S A E) ((:S X Z) :S A B) ((:S V Y) :S D H) ((:S W Z) :S B E) ((:S V W) :S E H) ((:S Y Z) :S B D) ((:R X Y) :R A D) ((:R Y X) :R D A) ((:A X V Y) :A A H D) ((:R V X) :R H A) ((:R X Z) :R A B) ((:A X W Z) :A A E B) ((:R W X) :R E A) ((:R Z X) :R B A) ((:R V Y) :R H D) ((:R Y Z) :R D B) ((:A X Y Z) :A A D B) ((:A X Z Y) :A A B D) ((:T X Y Z) :T A B D) ((:R Z Y) :R B D) ((:R W Z) :R E B) ((:R W V) :R E H) ((:A Y X Z) :A B A D) ((:A V W Z) :A B E H) ((:A W V X) :A A H E) ((:R V W) :R H E) ((:A W V Y) :A D H E) ((:A V W X) :A A E H) ((:T X V W) :T A E H)) :FIGURE ((:point (D 12.9091 22.1348 12.9091 24.1348)
	 (H -2.03517 17.9042 -2.03517 19.9042) 
	 (A -16.9794 13.6737 -16.9794 15.6737) 
	 (G 20.1979 -1.6339 21.6 -1.6339) 
	 (E -25.0506 -5.86442 -29.0506 -5.86442) 
	 (B -33.1218 -25.4025 -33.1218 -30) 
	 (F -2.81755 -25.4025 -2.81755 -30) 
	 (C 27.4867 -25.4025 27.4867 -30) 
	 ) (:SEGMENT (A B) (B C) (A D) (B D) (C D) (A E) (B E) (B F) (C F) (C G) (D G) (F G) (A H) (D H) (E H)) (:COLLINEAR (A E B) (A H D) (B F C) (C G D))) :CONSTRUCTION ((:CONNECT-POINTS (:S B D) NIL)))
(:ID 2 :POSTULATE (:ID :GIVEN) :PARENT 1 :SUCCESSOR 3 :GOAL (:EQ (:S A E) (:S B E)) :DS-GOAL NIL :GOAL-STACK ((:EQ (:S A H) (:S D H))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:* 1/2 (:S A B)) (:S B E)) (:EQ (:* 1/2 (:S C D)) (:S D G)) (:PARALLEL (:S C D) (:S C G)) (:EQ (:* 1/2 (:S C D)) (:S C G)) (:PARALLEL (:S C G) (:S D G)) (:PARALLEL (:S C D) (:S D G)) (:PARALLEL (:S A D) (:S A H)) (:EQ (:* 1/2 (:S B C)) (:S B F)) (:EQ (:* 1/2 (:S B C)) (:S C F)) (:PARALLEL (:S A B) (:S B E)) (:PARALLEL (:S A E) (:S B E)) (:PARALLEL (:S A B) (:S A E)) (:PARALLEL (:S A H) (:S D H)) (:PARALLEL (:S A D) (:S D H)) (:PARALLEL (:S B C) (:S B F)) (:PARALLEL (:S B C) (:S C F)) (:PARALLEL (:S B F) (:S C F)) (:EQ (:* 1/2 (:S A B)) (:S A E)) (:PARALLEL (:S F G) (:S E H)) (:EQ (:S C G) (:S D G)) (:EQ (:S B F) (:S C F)) (:EQ (:S A E) (:S B E))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID :TRANS) :PARENT 2 :SUCCESSOR 4 :GOAL (:PARALLEL (:S B D) (:S E H)) :DS-GOAL NIL :GOAL-STACK ((:EQ (:S A H) (:S D H))) :SUBGOALS ((:PARALLEL (:S B D) (:S F G)) (:PARALLEL (:S F G) (:S E H))) :DS-SUBGOALS NIL :ASSERTION ((:EQ (:* 1/2 (:S A B)) (:S B E)) (:EQ (:* 1/2 (:S C D)) (:S D G)) (:PARALLEL (:S C D) (:S C G)) (:EQ (:* 1/2 (:S C D)) (:S C G)) (:PARALLEL (:S C G) (:S D G)) (:PARALLEL (:S C D) (:S D G)) (:PARALLEL (:S A D) (:S A H)) (:EQ (:* 1/2 (:S B C)) (:S B F)) (:EQ (:* 1/2 (:S B C)) (:S C F)) (:PARALLEL (:S A B) (:S B E)) (:PARALLEL (:S A E) (:S B E)) (:PARALLEL (:S A B) (:S A E)) (:PARALLEL (:S A H) (:S D H)) (:PARALLEL (:S A D) (:S D H)) (:PARALLEL (:S B C) (:S B F)) (:PARALLEL (:S B C) (:S C F)) (:PARALLEL (:S B F) (:S C F)) (:EQ (:* 1/2 (:S A B)) (:S A E)) (:PARALLEL (:S F G) (:S E H)) (:EQ (:S C G) (:S D G)) (:EQ (:S B F) (:S C F)) (:EQ (:S A E) (:S B E))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID TRIM :DESCRIPTION "Given a triangle, a segment connecting midpoints of two sides is parallel to the other side.") :PARENT 3 :SUCCESSOR 5 :GOAL (:PARALLEL (:S B D) (:S F G)) :DS-GOAL (:PARALLEL (:S V W) (:S Y Z)) :GOAL-STACK ((:PARALLEL (:S B D) (:S E H)) (:EQ (:S A H) (:S D H))) :SUBGOALS ((:EQ (:S B F) (:S C F)) (:EQ (:S C G) (:S D G))) :DS-SUBGOALS ((:EQ (:S W X) (:S W Z)) (:EQ (:S V X) (:S V Y))) :ASSERTION ((:EQ (:* 1/2 (:S A B)) (:S B E)) (:EQ (:* 1/2 (:S C D)) (:S D G)) (:PARALLEL (:S C D) (:S C G)) (:EQ (:* 1/2 (:S C D)) (:S C G)) (:PARALLEL (:S C G) (:S D G)) (:PARALLEL (:S C D) (:S D G)) (:PARALLEL (:S A D) (:S A H)) (:EQ (:* 1/2 (:S B C)) (:S B F)) (:EQ (:* 1/2 (:S B C)) (:S C F)) (:PARALLEL (:S A B) (:S B E)) (:PARALLEL (:S A E) (:S B E)) (:PARALLEL (:S A B) (:S A E)) (:PARALLEL (:S A H) (:S D H)) (:PARALLEL (:S A D) (:S D H)) (:PARALLEL (:S B C) (:S B F)) (:PARALLEL (:S B C) (:S C F)) (:PARALLEL (:S B F) (:S C F)) (:EQ (:* 1/2 (:S A B)) (:S A E)) (:PARALLEL (:S F G) (:S E H)) (:EQ (:S C G) (:S D G)) (:EQ (:S B F) (:S C F)) (:EQ (:S A E) (:S B E))) :BINDINGS (((:P X) :P C) ((:P Y) :P D) ((:P Z) :P B) ((:P V) :P G) ((:P W) :P F) ((:S X Y) :S C D) ((:S V X) :S C G) ((:S W X) :S C F) ((:S X Z) :S B C) ((:S V Y) :S D G) ((:S W Z) :S B F) ((:S V W) :S F G) ((:S Y Z) :S B D) ((:R X Y) :R C D) ((:R Y X) :R D C) ((:A X V Y) :A C G D) ((:R V X) :R G C) ((:R X Z) :R C B) ((:A X W Z) :A B F C) ((:R W X) :R F C) ((:R Z X) :R B C) ((:R V Y) :R G D) ((:R Y Z) :R D B) ((:A X Y Z) :A B D C) ((:A X Z Y) :A C B D) ((:T X Y Z) :T B C D) ((:R Z Y) :R B D) ((:R W Z) :R F B) ((:R W V) :R F G) ((:A Y X Z) :A B C D) ((:A V W Z) :A B F G) ((:A W V X) :A C G F) ((:R V W) :R G F) ((:A W V Y) :A D G F) ((:A V W X) :A C F G) ((:T X V W) :T C F G)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID :GIVEN) :PARENT 4 :SUCCESSOR 6 :GOAL (:EQ (:S B F) (:S C F)) :DS-GOAL NIL :GOAL-STACK ((:PARALLEL (:S B D) (:S F G)) (:PARALLEL (:S B D) (:S E H)) (:EQ (:S A H) (:S D H))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:* 1/2 (:S A B)) (:S B E)) (:EQ (:* 1/2 (:S C D)) (:S D G)) (:PARALLEL (:S C D) (:S C G)) (:EQ (:* 1/2 (:S C D)) (:S C G)) (:PARALLEL (:S C G) (:S D G)) (:PARALLEL (:S C D) (:S D G)) (:PARALLEL (:S A D) (:S A H)) (:EQ (:* 1/2 (:S B C)) (:S B F)) (:EQ (:* 1/2 (:S B C)) (:S C F)) (:PARALLEL (:S A B) (:S B E)) (:PARALLEL (:S A E) (:S B E)) (:PARALLEL (:S A B) (:S A E)) (:PARALLEL (:S A H) (:S D H)) (:PARALLEL (:S A D) (:S D H)) (:PARALLEL (:S B C) (:S B F)) (:PARALLEL (:S B C) (:S C F)) (:PARALLEL (:S B F) (:S C F)) (:EQ (:* 1/2 (:S A B)) (:S A E)) (:PARALLEL (:S F G) (:S E H)) (:EQ (:S C G) (:S D G)) (:EQ (:S B F) (:S C F)) (:EQ (:S A E) (:S B E))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 6 :POSTULATE (:ID :GIVEN) :PARENT 5 :SUCCESSOR 7 :GOAL (:EQ (:S C G) (:S D G)) :DS-GOAL NIL :GOAL-STACK ((:PARALLEL (:S B D) (:S F G)) (:PARALLEL (:S B D) (:S E H)) (:EQ (:S A H) (:S D H))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:* 1/2 (:S A B)) (:S B E)) (:EQ (:* 1/2 (:S C D)) (:S D G)) (:PARALLEL (:S C D) (:S C G)) (:EQ (:* 1/2 (:S C D)) (:S C G)) (:PARALLEL (:S C G) (:S D G)) (:PARALLEL (:S C D) (:S D G)) (:PARALLEL (:S A D) (:S A H)) (:EQ (:* 1/2 (:S B C)) (:S B F)) (:EQ (:* 1/2 (:S B C)) (:S C F)) (:PARALLEL (:S A B) (:S B E)) (:PARALLEL (:S A E) (:S B E)) (:PARALLEL (:S A B) (:S A E)) (:PARALLEL (:S A H) (:S D H)) (:PARALLEL (:S A D) (:S D H)) (:PARALLEL (:S B C) (:S B F)) (:PARALLEL (:S B C) (:S C F)) (:PARALLEL (:S B F) (:S C F)) (:EQ (:* 1/2 (:S A B)) (:S A E)) (:PARALLEL (:S F G) (:S E H)) (:EQ (:S C G) (:S D G)) (:EQ (:S B F) (:S C F)) (:EQ (:S A E) (:S B E))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 7 :POSTULATE (:ID :GIVEN) :PARENT 6 :SUCCESSOR T :GOAL (:PARALLEL (:S F G) (:S E H)) :DS-GOAL NIL :GOAL-STACK ((:PARALLEL (:S B D) (:S E H)) (:EQ (:S A H) (:S D H))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:* 1/2 (:S A B)) (:S B E)) (:EQ (:* 1/2 (:S C D)) (:S D G)) (:PARALLEL (:S C D) (:S C G)) (:EQ (:* 1/2 (:S C D)) (:S C G)) (:PARALLEL (:S C G) (:S D G)) (:PARALLEL (:S C D) (:S D G)) (:PARALLEL (:S A D) (:S A H)) (:EQ (:* 1/2 (:S B C)) (:S B F)) (:EQ (:* 1/2 (:S B C)) (:S C F)) (:PARALLEL (:S A B) (:S B E)) (:PARALLEL (:S A E) (:S B E)) (:PARALLEL (:S A B) (:S A E)) (:PARALLEL (:S A H) (:S D H)) (:PARALLEL (:S A D) (:S D H)) (:PARALLEL (:S B C) (:S B F)) (:PARALLEL (:S B C) (:S C F)) (:PARALLEL (:S B F) (:S C F)) (:EQ (:* 1/2 (:S A B)) (:S A E)) (:PARALLEL (:S F G) (:S E H)) (:EQ (:S C G) (:S D G)) (:EQ (:S B F) (:S C F)) (:EQ (:S A E) (:S B E))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
