(:ID 1
     :POSTULATE (:ID MTRI)
     :PARENT T :SUCCESSOR 2
     :GOAL (:EQ (:S A P) (:S P Q))
     :DS-GOAL (:EQ (:S V X) (:S V Y))
     :GOAL-STACK NIL
     :SUBGOALS ((:EQ (:S A N) (:S M N)) (:PARALLEL (:S N P) (:S M Q)))
     :DS-SUBGOALS ((:EQ (:S W X) (:S W Z)) (:PARALLEL (:S V W) (:S Y Z)))
     :ASSERTION ((:EQ (:* 1/2 (:S B N)) (:S A N)) (:EQ (:* 1/2 (:S A M)) (:S B M)) (:PARALLEL (:S B M) (:S A N)) (:PARALLEL (:S A M) (:S B N)) (:EQ (:S B M) (:S A N)) (:EQ (:* 1/2 (:S B C)) (:S B Q)) (:PARALLEL (:S A P) (:S A Q)) (:EQ (:* 1/2 (:S B C)) (:S C Q)) (:EQ (:S A M) (:S B N)) (:PARALLEL (:S A Q) (:S P Q)) (:PARALLEL (:S A P) (:S P Q)) (:PARALLEL (:S C N) (:S C P)) (:PARALLEL (:S B M) (:S B N)) (:PARALLEL (:S B C) (:S C Q)) (:PARALLEL (:S B Q) (:S C Q)) (:PARALLEL (:S B C) (:S B Q)) (:PARALLEL (:S A B) (:S B M)) (:PARALLEL (:S A M) (:S B M)) (:PARALLEL (:S A B) (:S A M)) (:EQ (:* 1/2 (:S A M)) (:S M N)) (:EQ (:* 1/2 (:S B N)) (:S M N)) (:PARALLEL (:S B M) (:S M N)) (:PARALLEL (:S B N) (:S M N)) (:PARALLEL (:S C P) (:S N P)) (:PARALLEL (:S C N) (:S N P)) (:EQ (:* 1/2 (:S B N)) (:S B M)) (:EQ (:* 1/2 (:S A M)) (:S A N)) (:PARALLEL (:S A B) (:S B N)) (:PARALLEL (:S A N) (:S B N)) (:PARALLEL (:S A B) (:S A N)) (:PARALLEL (:S A M) (:S A N)) (:PARALLEL (:S A N) (:S M N)) (:PARALLEL (:S A M) (:S M N)) (:PARALLEL (:S A B) (:S M N)) (:EQ (:A A P N) (:A C P Q)) (:EQ (:A A P C) (:A N P Q)) (:EQ (:S B M) (:S M N)) (:EQ (:S A N) (:S M N)) (:EQ (:S B Q) (:S C Q)))
     :BINDINGS (((:P X) :P A) ((:P Y) :P Q) ((:P Z) :P M) ((:P V) :P P) ((:S X Y) :S A Q) ((:S V X) :S A P) ((:S W X) :S A N) ((:S X Z) :S A M) ((:S V Y) :S P Q) ((:S W Z) :S M N) ((:S V W) :S N P) ((:S Y Z) :S M Q) ((:R X Y) :R A Q) ((:R Y X) :R Q A) ((:A X V Y) :A A P Q) ((:R V X) :R P A) ((:R X Z) :R A B) ((:A X W Z) :A A N B) ((:R W X) :R N A) ((:R Z X) :R M A) ((:R V Y) :R P Q) ((:R W Z) :R N B) ((:R V W) :R P N) ((:R Y Z) :R Q M) ((:A X Y Z) :A A Q M) ((:A X Z Y) :A A M Q) ((:T X Y Z) :T A M Q) ((:R Z Y) :R M Q) ((:R W V) :R N C) ((:A Y X Z) :A B A Q) ((:A W V X) :A A P N) ((:A V W Z) :A B N C) ((:A W V Y) :A N P Q) ((:A V W X) :A A N C) ((:T X V W) :T A N P) ((:P W) :P N))
     :FIGURE ((:point (A -16.6651 23.3805 -16.6651 25) 
	 (N -22.0812 5.26559 -27 5.26559) 
	 (P -11.3945 -3.79187 -9.3945 -3.79187) 
	 (M -27.4973 -12.8493 -32 -12.8493) 
	 (B -32.9135 -30.9643 -32.9135 -35.3) 
	 (Q -6.1239 -30.9643 -6.1239 -35.3) 
	 (C 20.6657 -30.9643 20.6657 -35.3) 
	 ) (:SEGMENT (A B) (A C) (B C) (A M) (B M) (A N) (B N) (C N) (M N) (A P) (C P) (N P) (A Q) (B Q) (C Q) (M Q) (P Q)) (:COLLINEAR (A N M B) (N P C) (A P Q) (B Q C)))
     :CONSTRUCTION ((:CONNECT-POINTS (:S M Q) NIL)))

(:ID 2
     :POSTULATE (:ID :GIVEN)
     :PARENT 1 :SUCCESSOR 3
     :GOAL (:EQ (:S A N) (:S M N))
     :DS-GOAL NIL
     :GOAL-STACK ((:EQ (:S A P) (:S P Q)))
     :SUBGOALS NIL
     :DS-SUBGOALS NIL
     :ASSERTION ((:EQ (:* 1/2 (:S B N)) (:S A N)) (:EQ (:* 1/2 (:S A M)) (:S B M)) (:PARALLEL (:S B M) (:S A N)) (:PARALLEL (:S A M) (:S B N)) (:EQ (:S B M) (:S A N)) (:EQ (:* 1/2 (:S B C)) (:S B Q)) (:PARALLEL (:S A P) (:S A Q)) (:EQ (:* 1/2 (:S B C)) (:S C Q)) (:EQ (:S A M) (:S B N)) (:PARALLEL (:S A Q) (:S P Q)) (:PARALLEL (:S A P) (:S P Q)) (:PARALLEL (:S C N) (:S C P)) (:PARALLEL (:S B M) (:S B N)) (:PARALLEL (:S B C) (:S C Q)) (:PARALLEL (:S B Q) (:S C Q)) (:PARALLEL (:S B C) (:S B Q)) (:PARALLEL (:S A B) (:S B M)) (:PARALLEL (:S A M) (:S B M)) (:PARALLEL (:S A B) (:S A M)) (:EQ (:* 1/2 (:S A M)) (:S M N)) (:EQ (:* 1/2 (:S B N)) (:S M N)) (:PARALLEL (:S B M) (:S M N)) (:PARALLEL (:S B N) (:S M N)) (:PARALLEL (:S C P) (:S N P)) (:PARALLEL (:S C N) (:S N P)) (:EQ (:* 1/2 (:S B N)) (:S B M)) (:EQ (:* 1/2 (:S A M)) (:S A N)) (:PARALLEL (:S A B) (:S B N)) (:PARALLEL (:S A N) (:S B N)) (:PARALLEL (:S A B) (:S A N)) (:PARALLEL (:S A M) (:S A N)) (:PARALLEL (:S A N) (:S M N)) (:PARALLEL (:S A M) (:S M N)) (:PARALLEL (:S A B) (:S M N)) (:EQ (:A A P N) (:A C P Q)) (:EQ (:A A P C) (:A N P Q)) (:EQ (:S B M) (:S M N)) (:EQ (:S A N) (:S M N)) (:EQ (:S B Q) (:S C Q)))
     :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)

(:ID 3
     :POSTULATE (:ID :TRANS)
     :PARENT 2 :SUCCESSOR 4
     :GOAL (:PARALLEL (:S N P) (:S M Q))
     :DS-GOAL NIL
     :GOAL-STACK ((:EQ (:S A P) (:S P Q)))
     :SUBGOALS ((:PARALLEL (:S C N) (:S M Q)) (:PARALLEL (:S C N) (:S N P)))
     :DS-SUBGOALS NIL
     :ASSERTION ((:EQ (:* 1/2 (:S B N)) (:S A N)) (:EQ (:* 1/2 (:S A M)) (:S B M)) (:PARALLEL (:S B M) (:S A N)) (:PARALLEL (:S A M) (:S B N)) (:EQ (:S B M) (:S A N)) (:EQ (:* 1/2 (:S B C)) (:S B Q)) (:PARALLEL (:S A P) (:S A Q)) (:EQ (:* 1/2 (:S B C)) (:S C Q)) (:EQ (:S A M) (:S B N)) (:PARALLEL (:S A Q) (:S P Q)) (:PARALLEL (:S A P) (:S P Q)) (:PARALLEL (:S C N) (:S C P)) (:PARALLEL (:S B M) (:S B N)) (:PARALLEL (:S B C) (:S C Q)) (:PARALLEL (:S B Q) (:S C Q)) (:PARALLEL (:S B C) (:S B Q)) (:PARALLEL (:S A B) (:S B M)) (:PARALLEL (:S A M) (:S B M)) (:PARALLEL (:S A B) (:S A M)) (:EQ (:* 1/2 (:S A M)) (:S M N)) (:EQ (:* 1/2 (:S B N)) (:S M N)) (:PARALLEL (:S B M) (:S M N)) (:PARALLEL (:S B N) (:S M N)) (:PARALLEL (:S C P) (:S N P)) (:PARALLEL (:S C N) (:S N P)) (:EQ (:* 1/2 (:S B N)) (:S B M)) (:EQ (:* 1/2 (:S A M)) (:S A N)) (:PARALLEL (:S A B) (:S B N)) (:PARALLEL (:S A N) (:S B N)) (:PARALLEL (:S A B) (:S A N)) (:PARALLEL (:S A M) (:S A N)) (:PARALLEL (:S A N) (:S M N)) (:PARALLEL (:S A M) (:S M N)) (:PARALLEL (:S A B) (:S M N)) (:EQ (:A A P N) (:A C P Q)) (:EQ (:A A P C) (:A N P Q)) (:EQ (:S B M) (:S M N)) (:EQ (:S A N) (:S M N)) (:EQ (:S B Q) (:S C Q)))
     :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)

(:ID 4
     :POSTULATE (:ID :COLPARA)
     :PARENT 3 :SUCCESSOR 5
     :GOAL (:PARALLEL (:S C N) (:S N P))
     :DS-GOAL NIL :GOAL-STACK ((:PARALLEL (:S C P) (:S M Q)) (:PARALLEL (:S N P) (:S M Q)) (:EQ (:S A P) (:S P Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:* 1/2 (:S B N)) (:S A N)) (:EQ (:* 1/2 (:S A M)) (:S B M)) (:PARALLEL (:S B M) (:S A N)) (:PARALLEL (:S A M) (:S B N)) (:EQ (:S B M) (:S A N)) (:EQ (:* 1/2 (:S B C)) (:S B Q)) (:PARALLEL (:S A P) (:S A Q)) (:EQ (:* 1/2 (:S B C)) (:S C Q)) (:EQ (:S A M) (:S B N)) (:PARALLEL (:S A Q) (:S P Q)) (:PARALLEL (:S A P) (:S P Q)) (:PARALLEL (:S C N) (:S C P)) (:PARALLEL (:S B M) (:S B N)) (:PARALLEL (:S B C) (:S C Q)) (:PARALLEL (:S B Q) (:S C Q)) (:PARALLEL (:S B C) (:S B Q)) (:PARALLEL (:S A B) (:S B M)) (:PARALLEL (:S A M) (:S B M)) (:PARALLEL (:S A B) (:S A M)) (:EQ (:* 1/2 (:S A M)) (:S M N)) (:EQ (:* 1/2 (:S B N)) (:S M N)) (:PARALLEL (:S B M) (:S M N)) (:PARALLEL (:S B N) (:S M N)) (:PARALLEL (:S C P) (:S N P)) (:PARALLEL (:S C N) (:S N P)) (:EQ (:* 1/2 (:S B N)) (:S B M)) (:EQ (:* 1/2 (:S A M)) (:S A N)) (:PARALLEL (:S A B) (:S B N)) (:PARALLEL (:S A N) (:S B N)) (:PARALLEL (:S A B) (:S A N)) (:PARALLEL (:S A M) (:S A N)) (:PARALLEL (:S A N) (:S M N)) (:PARALLEL (:S A M) (:S M N)) (:PARALLEL (:S A B) (:S M N)) (:EQ (:A A P N) (:A C P Q)) (:EQ (:A A P C) (:A N P Q)) (:EQ (:S B M) (:S M N)) (:EQ (:S A N) (:S M N)) (:EQ (:S B Q) (:S C Q))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)

(:ID 5
     :POSTULATE (:ID TRIM :DESCRIPTION "Given a triangle, a segment connecting midpoints of two sides is parallel to the other side.")
     :PARENT 4 :SUCCESSOR 6
     :GOAL (:PARALLEL (:S C N) (:S M Q)) :DS-GOAL (:PARALLEL (:S V W) (:S Y Z)) :GOAL-STACK ((:PARALLEL (:S C P) (:S M Q)) (:PARALLEL (:S N P) (:S M Q)) (:EQ (:S A P) (:S P Q))) :SUBGOALS ((:EQ (:S B Q) (:S C Q)) (:EQ (:S B M) (:S M N))) :DS-SUBGOALS ((:EQ (:S V X) (:S V Y)) (:EQ (:S W X) (:S W Z))) :ASSERTION ((:EQ (:* 1/2 (:S B N)) (:S A N)) (:EQ (:* 1/2 (:S A M)) (:S B M)) (:PARALLEL (:S B M) (:S A N)) (:PARALLEL (:S A M) (:S B N)) (:EQ (:S B M) (:S A N)) (:EQ (:* 1/2 (:S B C)) (:S B Q)) (:PARALLEL (:S A P) (:S A Q)) (:EQ (:* 1/2 (:S B C)) (:S C Q)) (:EQ (:S A M) (:S B N)) (:PARALLEL (:S A Q) (:S P Q)) (:PARALLEL (:S A P) (:S P Q)) (:PARALLEL (:S C N) (:S C P)) (:PARALLEL (:S B M) (:S B N)) (:PARALLEL (:S B C) (:S C Q)) (:PARALLEL (:S B Q) (:S C Q)) (:PARALLEL (:S B C) (:S B Q)) (:PARALLEL (:S A B) (:S B M)) (:PARALLEL (:S A M) (:S B M)) (:PARALLEL (:S A B) (:S A M)) (:EQ (:* 1/2 (:S A M)) (:S M N)) (:EQ (:* 1/2 (:S B N)) (:S M N)) (:PARALLEL (:S B M) (:S M N)) (:PARALLEL (:S B N) (:S M N)) (:PARALLEL (:S C P) (:S N P)) (:PARALLEL (:S C N) (:S N P)) (:EQ (:* 1/2 (:S B N)) (:S B M)) (:EQ (:* 1/2 (:S A M)) (:S A N)) (:PARALLEL (:S A B) (:S B N)) (:PARALLEL (:S A N) (:S B N)) (:PARALLEL (:S A B) (:S A N)) (:PARALLEL (:S A M) (:S A N)) (:PARALLEL (:S A N) (:S M N)) (:PARALLEL (:S A M) (:S M N)) (:PARALLEL (:S A B) (:S M N)) (:EQ (:A A P N) (:A C P Q)) (:EQ (:A A P C) (:A N P Q)) (:EQ (:S B M) (:S M N)) (:EQ (:S A N) (:S M N)) (:EQ (:S B Q) (:S C Q))) :BINDINGS (((:P X) :P B) ((:P Y) :P C) ((:P Z) :P N) ((:P V) :P Q) ((:S X Y) :S B C) ((:S V X) :S B Q) ((:S W X) :S B M) ((:S X Z) :S B N) ((:S V Y) :S C Q) ((:S W Z) :S M N) ((:S V W) :S M Q) ((:S Y Z) :S C N) ((:R X Y) :R B C) ((:R Y X) :R C B) ((:A X V Y) :A B Q C) ((:R V X) :R Q B) ((:R X Z) :R B A) ((:A X W Z) :A A M B) ((:R W X) :R M B) ((:R Z X) :R N B) ((:R V Y) :R Q C) ((:R Y Z) :R C N) ((:A X Y Z) :A B C N) ((:A X Z Y) :A B N C) ((:T X Y Z) :T B C N) ((:R Z Y) :R N C) ((:R W Z) :R M A) ((:R V W) :R Q M) ((:R W V) :R M Q) ((:A Y X Z) :A A B C) ((:A W V X) :A B Q M) ((:A V W Z) :A A M Q) ((:A W V Y) :A C Q M) ((:A V W X) :A B M Q) ((:T X V W) :T B M Q) ((:P W) :P M)) :FIGURE NIL :CONSTRUCTION NIL)

(:ID 6
     :POSTULATE (:ID :GIVEN)
     :PARENT 5 :SUCCESSOR 7
     :GOAL (:EQ (:S B Q) (:S C Q)) :DS-GOAL NIL :GOAL-STACK ((:PARALLEL (:S C N) (:S M Q)) (:PARALLEL (:S C P) (:S M Q)) (:PARALLEL (:S N P) (:S M Q)) (:EQ (:S A P) (:S P Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:* 1/2 (:S B N)) (:S A N)) (:EQ (:* 1/2 (:S A M)) (:S B M)) (:PARALLEL (:S B M) (:S A N)) (:PARALLEL (:S A M) (:S B N)) (:EQ (:S B M) (:S A N)) (:EQ (:* 1/2 (:S B C)) (:S B Q)) (:PARALLEL (:S A P) (:S A Q)) (:EQ (:* 1/2 (:S B C)) (:S C Q)) (:EQ (:S A M) (:S B N)) (:PARALLEL (:S A Q) (:S P Q)) (:PARALLEL (:S A P) (:S P Q)) (:PARALLEL (:S C N) (:S C P)) (:PARALLEL (:S B M) (:S B N)) (:PARALLEL (:S B C) (:S C Q)) (:PARALLEL (:S B Q) (:S C Q)) (:PARALLEL (:S B C) (:S B Q)) (:PARALLEL (:S A B) (:S B M)) (:PARALLEL (:S A M) (:S B M)) (:PARALLEL (:S A B) (:S A M)) (:EQ (:* 1/2 (:S A M)) (:S M N)) (:EQ (:* 1/2 (:S B N)) (:S M N)) (:PARALLEL (:S B M) (:S M N)) (:PARALLEL (:S B N) (:S M N)) (:PARALLEL (:S C P) (:S N P)) (:PARALLEL (:S C N) (:S N P)) (:EQ (:* 1/2 (:S B N)) (:S B M)) (:EQ (:* 1/2 (:S A M)) (:S A N)) (:PARALLEL (:S A B) (:S B N)) (:PARALLEL (:S A N) (:S B N)) (:PARALLEL (:S A B) (:S A N)) (:PARALLEL (:S A M) (:S A N)) (:PARALLEL (:S A N) (:S M N)) (:PARALLEL (:S A M) (:S M N)) (:PARALLEL (:S A B) (:S M N)) (:EQ (:A A P N) (:A C P Q)) (:EQ (:A A P C) (:A N P Q)) (:EQ (:S B M) (:S M N)) (:EQ (:S A N) (:S M N)) (:EQ (:S B Q) (:S C Q))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)

(:ID 7
     :POSTULATE (:ID :GIVEN)
     :PARENT 6 :SUCCESSOR 8
     :GOAL (:EQ (:S B M) (:S M N)) :DS-GOAL NIL :GOAL-STACK ((:PARALLEL (:S C N) (:S M Q)) (:PARALLEL (:S C P) (:S M Q)) (:PARALLEL (:S N P) (:S M Q)) (:EQ (:S A P) (:S P Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:* 1/2 (:S B N)) (:S A N)) (:EQ (:* 1/2 (:S A M)) (:S B M)) (:PARALLEL (:S B M) (:S A N)) (:PARALLEL (:S A M) (:S B N)) (:EQ (:S B M) (:S A N)) (:EQ (:* 1/2 (:S B C)) (:S B Q)) (:PARALLEL (:S A P) (:S A Q)) (:EQ (:* 1/2 (:S B C)) (:S C Q)) (:EQ (:S A M) (:S B N)) (:PARALLEL (:S A Q) (:S P Q)) (:PARALLEL (:S A P) (:S P Q)) (:PARALLEL (:S C N) (:S C P)) (:PARALLEL (:S B M) (:S B N)) (:PARALLEL (:S B C) (:S C Q)) (:PARALLEL (:S B Q) (:S C Q)) (:PARALLEL (:S B C) (:S B Q)) (:PARALLEL (:S A B) (:S B M)) (:PARALLEL (:S A M) (:S B M)) (:PARALLEL (:S A B) (:S A M)) (:EQ (:* 1/2 (:S A M)) (:S M N)) (:EQ (:* 1/2 (:S B N)) (:S M N)) (:PARALLEL (:S B M) (:S M N)) (:PARALLEL (:S B N) (:S M N)) (:PARALLEL (:S C P) (:S N P)) (:PARALLEL (:S C N) (:S N P)) (:EQ (:* 1/2 (:S B N)) (:S B M)) (:EQ (:* 1/2 (:S A M)) (:S A N)) (:PARALLEL (:S A B) (:S B N)) (:PARALLEL (:S A N) (:S B N)) (:PARALLEL (:S A B) (:S A N)) (:PARALLEL (:S A M) (:S A N)) (:PARALLEL (:S A N) (:S M N)) (:PARALLEL (:S A M) (:S M N)) (:PARALLEL (:S A B) (:S M N)) (:EQ (:A A P N) (:A C P Q)) (:EQ (:A A P C) (:A N P Q)) (:EQ (:S B M) (:S M N)) (:EQ (:S A N) (:S M N)) (:EQ (:S B Q) (:S C Q))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
