(:ID 1 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:A A B D) (:A A E D)) :DS-GOAL (:EQ (:A Y X Z) (:A V U W)) :GOAL-STACK NIL :SUBGOALS ((:CONG (:TRIANGLE (:P B) (:P D) (:P A)) (:TRIANGLE (:P E) (:P A) (:P D)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:EQ (:S B D) (:S A E)) (:EQ (:S A B) (:S D E))) :BINDINGS (((:P X) :P E) ((:P Y) :P A) ((:P Z) :P D) ((:S X Y) :S A E) ((:S X Z) :S D E) ((:R X Y) :R E A) ((:R Y X) :R A E) ((:R Y Z) :R A D) ((:R X Z) :R E D) ((:R Z X) :R D E) ((:R Z Y) :R D A) ((:A Y X Z) :A A E D) ((:A X Y Z) :A D A E) ((:A X Z Y) :A A D E) ((:T X Y Z) :T A D E) ((:P V) :P D) ((:S Y Z) :S A D) ((:S U V) :S B D) ((:S V W) :S A D) ((:R U V) :R B D) ((:R V U) :R D B) ((:R V W) :R D A) ((:R W V) :R A D) ((:A U V W) :A A D B) ((:A V U W) :A A B D) ((:A U W V) :A B A D) ((:T U V W) :T A B D) ((:P U) :P B) ((:S U W) :S A B) ((:R U W) :R B A) ((:R W U) :R A B) ((:P W) :P A)) :FIGURE ((:point (A 25 35 25 36)
	 (B 10 10 10 7)
	 (C 30 25 30 21)
	 (D 35 35 35 36)
	 (E 50 10 50 7)
	 ) (:SEGMENT (A B) (A C) (B C) (A D) (B D) (C D) (A E) (C E) (D E)) (:COLLINEAR)) :CONSTRUCTION ((:CONNECT-POINTS (:S A D) NIL)))
(:ID 2 :POSTULATE (:ID SSS :DESCRIPTION "If all three corresponding sides are congruent in two triangles, then the triangles are congruent.") :PARENT 1 :SUCCESSOR 3 :GOAL (:CONG (:TRIANGLE (:P B) (:P D) (:P A)) (:TRIANGLE (:P E) (:P A) (:P D))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:A A B D) (:A A E D))) :SUBGOALS ((:EQ (:S A D) (:S A D)) (:EQ (:S A B) (:S D E)) (:EQ (:S B D) (:S A E))) :DS-SUBGOALS ((:EQ (:S Y Z) (:S V W)) (:EQ (:S X Z) (:S U W)) (:EQ (:S X Y) (:S U V))) :ASSERTION ((:EQ (:S B D) (:S A E)) (:EQ (:S A B) (:S D E))) :BINDINGS (((:P X) :P E) ((:P Y) :P A) ((:P Z) :P D) ((:S X Y) :S A E) ((:S X Z) :S D E) ((:R X Y) :R E A) ((:R Y X) :R A E) ((:R Y Z) :R A D) ((:R X Z) :R E D) ((:R Z X) :R D E) ((:R Z Y) :R D A) ((:A Y X Z) :A A E D) ((:A X Y Z) :A D A E) ((:A X Z Y) :A A D E) ((:T X Y Z) :T A D E) ((:P V) :P D) ((:S Y Z) :S A D) ((:S U V) :S B D) ((:S V W) :S A D) ((:R U V) :R B D) ((:R V U) :R D B) ((:R V W) :R D A) ((:R W V) :R A D) ((:A U V W) :A A D B) ((:A V U W) :A A B D) ((:A U W V) :A B A D) ((:T U V W) :T A B D) ((:P U) :P B) ((:S U W) :S A B) ((:R U W) :R B A) ((:R W U) :R A B) ((:P W) :P A)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID :IDENTICAL) :PARENT 2 :SUCCESSOR 4 :GOAL (:EQ (:S A D) (:S A D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P D) (:P A)) (:TRIANGLE (:P E) (:P A) (:P D))) (:EQ (:A A B D) (:A A E D))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S B D) (:S A E)) (:EQ (:S A B) (:S D E))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID :GIVEN) :PARENT 3 :SUCCESSOR 5 :GOAL (:EQ (:S A B) (:S D E)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P D) (:P A)) (:TRIANGLE (:P E) (:P A) (:P D))) (:EQ (:A A B D) (:A A E D))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S B D) (:S A E)) (:EQ (:S A B) (:S D E))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID :GIVEN) :PARENT 4 :SUCCESSOR T :GOAL (:EQ (:S B D) (:S A E)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P D) (:P A)) (:TRIANGLE (:P E) (:P A) (:P D))) (:EQ (:A A B D) (:A A E D))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S B D) (:S A E)) (:EQ (:S A B) (:S D E))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
