(:ID 1 :POSTULATE (:ID MTRI :DESCRIPTION "When a line from a midpoint of a side of a triangle is parallel to another side of the triangle, the line intersects with the third line at its midpoint.") :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:S A M) (:S D M)) :DS-GOAL (:EQ (:S W X) (:S W Z)) :GOAL-STACK NIL :SUBGOALS ((:PARALLEL (:S M P) (:S A E)) (:EQ (:S D P) (:S E P))) :DS-SUBGOALS ((:PARALLEL (:S V W) (:S Y Z)) (:EQ (:S V X) (:S V Y))) :ASSERTION ((:PARALLEL (:S A B) (:S C D)) (:PARALLEL (:S M P) (:S A E)) (:EQ (:S A P) (:S C P))) :BINDINGS (((:P X) :P D) ((:P Y) :P E) ((:P Z) :P A) ((:P V) :P P) ((:S X Y) :S D E) ((:S V X) :S D P) ((:S W X) :S D M) ((:S X Z) :S A D) ((:S V Y) :S E P) ((:S W Z) :S A M) ((:S V W) :S M P) ((:S Y Z) :S A E) ((:R X Y) :R D E) ((:R Y X) :R E D) ((:A X V Y) :A D P E) ((:R V X) :R P D) ((:R X Z) :R D A) ((:A X W Z) :A A M D) ((:R W X) :R M D) ((:R Z X) :R A D) ((:R V Y) :R P E) ((:R W Z) :R M A) ((:R V W) :R P M) ((:R W V) :R M P) ((:R Y Z) :R E A) ((:R Z Y) :R A B) ((:A X Z Y) :A B A D) ((:T X Y Z) :T A D E) ((:A X Y Z) :A A E D) ((:A Y X Z) :A A D E) ((:A W V X) :A D P M) ((:A V W Z) :A A M P) ((:A W V Y) :A E P M) ((:A V W X) :A D M P) ((:T X V W) :T D M P) ((:P W) :P M)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 2 :POSTULATE (:ID :GIVEN) :PARENT 1 :SUCCESSOR 3 :GOAL (:PARALLEL (:S M P) (:S A E)) :DS-GOAL NIL :GOAL-STACK ((:EQ (:S A M) (:S D M))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S A B) (:S C D)) (:PARALLEL (:S M P) (:S A E)) (:EQ (:S A P) (:S C P))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT 2 :SUCCESSOR 4 :GOAL (:EQ (:S D P) (:S E P)) :DS-GOAL (:EQ (:S Y Z) (:S V W)) :GOAL-STACK ((:EQ (:S A M) (:S D M))) :SUBGOALS ((:CONG (:TRIANGLE (:P A) (:P E) (:P P)) (:TRIANGLE (:P C) (:P D) (:P P)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:PARALLEL (:S A B) (:S C D)) (:PARALLEL (:S M P) (:S A E)) (:EQ (:S A P) (:S C P))) :BINDINGS (((:P X) :P C) ((:P Y) :P D) ((:P Z) :P P) ((:S X Y) :S C D) ((:S Y Z) :S D P) ((:R X Y) :R C D) ((:R Y X) :R D C) ((:R Y Z) :R D E) ((:R Z Y) :R P D) ((:R Z X) :R P C) ((:R X Z) :R C A) ((:S X Z) :S C P) ((:A Y X Z) :A A C D) ((:A X Y Z) :A C D E) ((:T X Y Z) :T C D P) ((:A X Z Y) :A C P D) ((:P U) :P A) ((:P V) :P E) ((:S U V) :S A E) ((:S V W) :S E P) ((:S U W) :S A P) ((:R U V) :R A B) ((:R V U) :R E A) ((:R V W) :R E D) ((:R W V) :R P E) ((:R W U) :R P A) ((:R U W) :R A C) ((:A V U W) :A B A C) ((:A U V W) :A A E D) ((:A U W V) :A A P E) ((:T U V W) :T A P E) ((:P W) :P P)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID ASA :DESCRIPTION "If two angles and the side between them in one triangle are congruent to the corresponding parts in the other triangle, then the triangles are congruent.") :PARENT 3 :SUCCESSOR 5 :GOAL (:CONG (:TRIANGLE (:P A) (:P E) (:P P)) (:TRIANGLE (:P C) (:P D) (:P P))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:S D P) (:S E P)) (:EQ (:S A M) (:S D M))) :SUBGOALS ((:EQ (:S A P) (:S C P)) (:EQ (:A A P E) (:A C P D)) (:EQ (:A B A C) (:A A C D))) :DS-SUBGOALS ((:EQ (:S X Z) (:S U W)) (:EQ (:A X Z Y) (:A U W V)) (:EQ (:A Y X Z) (:A V U W))) :ASSERTION ((:PARALLEL (:S A B) (:S C D)) (:PARALLEL (:S M P) (:S A E)) (:EQ (:S A P) (:S C P))) :BINDINGS (((:P X) :P C) ((:P Y) :P D) ((:P Z) :P P) ((:S X Y) :S C D) ((:S Y Z) :S D P) ((:R X Y) :R C D) ((:R Y X) :R D C) ((:R Y Z) :R D E) ((:R Z Y) :R P D) ((:R Z X) :R P C) ((:R X Z) :R C A) ((:S X Z) :S C P) ((:A Y X Z) :A A C D) ((:A X Y Z) :A C D E) ((:T X Y Z) :T C D P) ((:A X Z Y) :A C P D) ((:P U) :P A) ((:P V) :P E) ((:S U V) :S A E) ((:S V W) :S E P) ((:S U W) :S A P) ((:R U V) :R A B) ((:R V U) :R E A) ((:R V W) :R E D) ((:R W V) :R P E) ((:R W U) :R P A) ((:R U W) :R A C) ((:A V U W) :A B A C) ((:A U V W) :A A E D) ((:A U W V) :A A P E) ((:T U V W) :T A P E) ((:P W) :P P)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID :GIVEN) :PARENT 4 :SUCCESSOR 6 :GOAL (:EQ (:S A P) (:S C P)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P A) (:P E) (:P P)) (:TRIANGLE (:P C) (:P D) (:P P))) (:EQ (:S D P) (:S E P)) (:EQ (:S A M) (:S D M))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S A B) (:S C D)) (:PARALLEL (:S M P) (:S A E)) (:EQ (:S A P) (:S C P))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 6 :POSTULATE (:ID :VERANG) :PARENT 5 :SUCCESSOR 7 :GOAL (:EQ (:A A P E) (:A C P D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P A) (:P E) (:P P)) (:TRIANGLE (:P C) (:P D) (:P P))) (:EQ (:S D P) (:S E P)) (:EQ (:S A M) (:S D M))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S A B) (:S C D)) (:PARALLEL (:S M P) (:S A E)) (:EQ (:S A P) (:S C P))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 7 :POSTULATE (:ID Z :DESCRIPTION "Given two lines cut by a transvertal.  If the two lines are parallel, then a pair of alternative interior angles is congruent.") :PARENT 6 :SUCCESSOR 8 :GOAL (:EQ (:A B A C) (:A A C D)) :DS-GOAL (:EQ (:A X Y Z) (:A W Z Y)) :GOAL-STACK ((:CONG (:TRIANGLE (:P A) (:P E) (:P P)) (:TRIANGLE (:P C) (:P D) (:P P))) (:EQ (:S D P) (:S E P)) (:EQ (:S A M) (:S D M))) :SUBGOALS ((:PARALLEL (:S A B) (:S C D))) :DS-SUBGOALS ((:PARALLEL (:S X Y) (:S W Z))) :ASSERTION ((:PARALLEL (:S A B) (:S C D)) (:PARALLEL (:S M P) (:S A E)) (:EQ (:S A P) (:S C P))) :BINDINGS (((:P X) :P D) ((:P Y) :P C) ((:R X Y) :R D C) ((:S X Y) :S C D) ((:S Y Z) :S A C) ((:R Y X) :R C D) ((:R Y Z) :R C A) ((:A X Y Z) :A A C D) ((:R Z Y) :R A C) ((:A W Z Y) :A B A C) ((:P Z) :P A) ((:S W Z) :S A B) ((:R Z W) :R A B) ((:R W Z) :R B A) ((:P W) :P B)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 8 :POSTULATE (:ID :GIVEN) :PARENT 7 :SUCCESSOR T :GOAL (:PARALLEL (:S A B) (:S C D)) :DS-GOAL NIL :GOAL-STACK ((:EQ (:A B A C) (:A A C D)) (:CONG (:TRIANGLE (:P A) (:P E) (:P P)) (:TRIANGLE (:P C) (:P D) (:P P))) (:EQ (:S D P) (:S E P)) (:EQ (:S A M) (:S D M))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S A B) (:S C D)) (:PARALLEL (:S M P) (:S A E)) (:EQ (:S A P) (:S C P))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
