(:ID 1 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:S A B) (:S B C)) :DS-GOAL (:EQ (:S Y Z) (:S V W)) :GOAL-STACK NIL :SUBGOALS ((:CONG (:TRIANGLE (:P D) (:P B) (:P A)) (:TRIANGLE (:P D) (:P B) (:P C)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:EQ (:A A D B) (:A B D C)) (:EQ (:S A D) (:S C D))) :BINDINGS (((:P X) :P D) ((:P Y) :P B) ((:P U) :P D) ((:P V) :P B) ((:S X Y) :S B D) ((:S Y Z) :S A B) ((:S X Z) :S A D) ((:S U V) :S B D) ((:S V W) :S B C) ((:S U W) :S C D) ((:R X Y) :R D B) ((:R Y X) :R B D) ((:R Y Z) :R B A) ((:R Z Y) :R A B) ((:R Z X) :R A D) ((:R X Z) :R D A) ((:R U V) :R D B) ((:R V U) :R B D) ((:R V W) :R B C) ((:R W V) :R C B) ((:R W U) :R C D) ((:R U W) :R D C) ((:A Y X Z) :A A D B) ((:A X Y Z) :A A B D) ((:A V U W) :A B D C) ((:A U V W) :A C B D) ((:P Z) :P A) ((:P W) :P C) ((:A X Z Y) :A B A D) ((:A U W V) :A B C D) ((:T X Y Z) :T A B D) ((:T U V W) :T B C D)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 2 :POSTULATE (:ID SAS :DESCRIPTION "If two sides and the angle between them in one triangle are congruent to the corresponding parts in the other triangle, then the triangles are congruent.") :PARENT 1 :SUCCESSOR 3 :GOAL (:CONG (:TRIANGLE (:P D) (:P B) (:P A)) (:TRIANGLE (:P D) (:P B) (:P C))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:S A B) (:S B C))) :SUBGOALS ((:EQ (:S B D) (:S B D)) (:EQ (:S A D) (:S C D)) (:EQ (:A A D B) (:A B D C))) :DS-SUBGOALS ((:EQ (:S X Y) (:S U V)) (:EQ (:S X Z) (:S U W)) (:EQ (:A Y X Z) (:A V U W))) :ASSERTION ((:EQ (:A A D B) (:A B D C)) (:EQ (:S A D) (:S C D))) :BINDINGS (((:P X) :P D) ((:P Y) :P B) ((:P U) :P D) ((:P V) :P B) ((:S X Y) :S B D) ((:S Y Z) :S A B) ((:S X Z) :S A D) ((:S U V) :S B D) ((:S V W) :S B C) ((:S U W) :S C D) ((:R X Y) :R D B) ((:R Y X) :R B D) ((:R Y Z) :R B A) ((:R Z Y) :R A B) ((:R Z X) :R A D) ((:R X Z) :R D A) ((:R U V) :R D B) ((:R V U) :R B D) ((:R V W) :R B C) ((:R W V) :R C B) ((:R W U) :R C D) ((:R U W) :R D C) ((:A Y X Z) :A A D B) ((:A X Y Z) :A A B D) ((:A V U W) :A B D C) ((:A U V W) :A C B D) ((:P Z) :P A) ((:P W) :P C) ((:A X Z Y) :A B A D) ((:A U W V) :A B C D) ((:T X Y Z) :T A B D) ((:T U V W) :T B C D)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID :IDENTICAL) :PARENT 2 :SUCCESSOR 4 :GOAL (:EQ (:S B D) (:S B D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P D) (:P B) (:P A)) (:TRIANGLE (:P D) (:P B) (:P C))) (:EQ (:S A B) (:S B C))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:A A D B) (:A B D C)) (:EQ (:S A D) (:S C D))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID :GIVEN) :PARENT 3 :SUCCESSOR 5 :GOAL (:EQ (:S A D) (:S C D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P D) (:P B) (:P A)) (:TRIANGLE (:P D) (:P B) (:P C))) (:EQ (:S A B) (:S B C))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:A A D B) (:A B D C)) (:EQ (:S A D) (:S C D))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID :GIVEN) :PARENT 4 :SUCCESSOR T :GOAL (:EQ (:A A D B) (:A B D C)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P D) (:P B) (:P A)) (:TRIANGLE (:P D) (:P B) (:P C))) (:EQ (:S A B) (:S B C))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:A A D B) (:A B D C)) (:EQ (:S A D) (:S C D))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
