(:ID 1 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:S A B) (:S H R)) :DS-GOAL (:EQ (:S Y Z) (:S V W)) :GOAL-STACK NIL :SUBGOALS ((:CONG (:TRIANGLE (:P F) (:P R) (:P H)) (:TRIANGLE (:P F) (:P A) (:P B)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:EQ (:S B F) (:S F H)) (:EQ (:S A F) (:S F R))) :BINDINGS (((:P X) :P F) ((:P Y) :P R) ((:P U) :P F) ((:P V) :P A) ((:S X Y) :S F R) ((:S Y Z) :S H R) ((:S X Z) :S F H) ((:S U V) :S A F) ((:S V W) :S A B) ((:S U W) :S B F) ((:R X Y) :R F R) ((:R Y X) :R R A) ((:R Y Z) :R R H) ((:R Z Y) :R H R) ((:R Z X) :R H B) ((:R X Z) :R F H) ((:R U V) :R F A) ((:R V U) :R A R) ((:R V W) :R A B) ((:R W V) :R B A) ((:R W U) :R B H) ((:R U W) :R F B) ((:A Y X Z) :A H F R) ((:A X Y Z) :A A R H) ((:A V U W) :A A F B) ((:A U V W) :A B A R) ((:P Z) :P H) ((:P W) :P B) ((:A X Z Y) :A B H R) ((:A U W V) :A A B H) ((:T X Y Z) :T F H R) ((:T U V W) :T A B F)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 2 :POSTULATE (:ID SAS :DESCRIPTION "If two sides and the angle between them in one triangle are congruent to the corresponding parts in the other triangle, then the triangles are congruent.") :PARENT 1 :SUCCESSOR 3 :GOAL (:CONG (:TRIANGLE (:P F) (:P R) (:P H)) (:TRIANGLE (:P F) (:P A) (:P B))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:S A B) (:S H R))) :SUBGOALS ((:EQ (:S A F) (:S F R)) (:EQ (:S B F) (:S F H)) (:EQ (:A A F B) (:A H F R))) :DS-SUBGOALS ((:EQ (:S X Y) (:S U V)) (:EQ (:S X Z) (:S U W)) (:EQ (:A Y X Z) (:A V U W))) :ASSERTION ((:EQ (:S B F) (:S F H)) (:EQ (:S A F) (:S F R))) :BINDINGS (((:P X) :P F) ((:P Y) :P R) ((:P U) :P F) ((:P V) :P A) ((:S X Y) :S F R) ((:S Y Z) :S H R) ((:S X Z) :S F H) ((:S U V) :S A F) ((:S V W) :S A B) ((:S U W) :S B F) ((:R X Y) :R F R) ((:R Y X) :R R A) ((:R Y Z) :R R H) ((:R Z Y) :R H R) ((:R Z X) :R H B) ((:R X Z) :R F H) ((:R U V) :R F A) ((:R V U) :R A R) ((:R V W) :R A B) ((:R W V) :R B A) ((:R W U) :R B H) ((:R U W) :R F B) ((:A Y X Z) :A H F R) ((:A X Y Z) :A A R H) ((:A V U W) :A A F B) ((:A U V W) :A B A R) ((:P Z) :P H) ((:P W) :P B) ((:A X Z Y) :A B H R) ((:A U W V) :A A B H) ((:T X Y Z) :T F H R) ((:T U V W) :T A B F)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID :GIVEN) :PARENT 2 :SUCCESSOR 4 :GOAL (:EQ (:S A F) (:S F R)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P F) (:P R) (:P H)) (:TRIANGLE (:P F) (:P A) (:P B))) (:EQ (:S A B) (:S H R))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S B F) (:S F H)) (:EQ (:S A F) (:S F R))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID :GIVEN) :PARENT 3 :SUCCESSOR 5 :GOAL (:EQ (:S B F) (:S F H)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P F) (:P R) (:P H)) (:TRIANGLE (:P F) (:P A) (:P B))) (:EQ (:S A B) (:S H R))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S B F) (:S F H)) (:EQ (:S A F) (:S F R))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID :VERANG) :PARENT 4 :SUCCESSOR T :GOAL (:EQ (:A A F B) (:A H F R)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P F) (:P R) (:P H)) (:TRIANGLE (:P F) (:P A) (:P B))) (:EQ (:S A B) (:S H R))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:S B F) (:S F H)) (:EQ (:S A F) (:S F R))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
