(:ID 1 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:S A Q) (:S C Q)) :DS-GOAL (:EQ (:S X Z) (:S U W)) :GOAL-STACK NIL :SUBGOALS ((:CONG (:TRIANGLE (:P Q) (:P E) (:P C)) (:TRIANGLE (:P Q) (:P D) (:P A)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:PARALLEL (:S B E) (:S P Q)) (:PARALLEL (:S A D) (:S C E)) (:EQ (:S B P) (:S D P))) :BINDINGS (((:P X) :P Q) ((:P Y) :P E) ((:P U) :P Q) ((:P V) :P D) ((:S X Y) :S E Q) ((:S Y Z) :S C E) ((:S X Z) :S C Q) ((:S U V) :S D Q) ((:S V W) :S A D) ((:S U W) :S A Q) ((:R X Y) :R Q E) ((:R Y X) :R E D) ((:R Y Z) :R E C) ((:R Z Y) :R C B) ((:R Z X) :R C A) ((:R X Z) :R Q C) ((:R U V) :R Q D) ((:R V U) :R D E) ((:R V W) :R D A) ((:R W V) :R A D) ((:R W U) :R A C) ((:R U W) :R Q A) ((:A Y X Z) :A C Q E) ((:A X Y Z) :A C E D) ((:A V U W) :A A Q D) ((:A U V W) :A A D E) ((:P Z) :P C) ((:P W) :P A) ((:A X Z Y) :A A C B) ((:A U W V) :A C A D) ((:T X Y Z) :T Q E C) ((:T U V W) :T A D Q)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 2 :POSTULATE (:ID ASA :DESCRIPTION "If two angles and the side between them in one triangle are congruent to the corresponding parts in the other triangle, then the triangles are congruent.") :PARENT 1 :SUCCESSOR 3 :GOAL (:CONG (:TRIANGLE (:P Q) (:P E) (:P C)) (:TRIANGLE (:P Q) (:P D) (:P A))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:S A Q) (:S C Q))) :SUBGOALS ((:EQ (:S D Q) (:S E Q)) (:EQ (:A A D E) (:A C E D)) (:EQ (:A A Q D) (:A C Q E))) :DS-SUBGOALS ((:EQ (:S X Y) (:S U V)) (:EQ (:A X Y Z) (:A U V W)) (:EQ (:A Y X Z) (:A V U W))) :ASSERTION ((:PARALLEL (:S B E) (:S P Q)) (:PARALLEL (:S A D) (:S C E)) (:EQ (:S B P) (:S D P))) :BINDINGS (((:P X) :P Q) ((:P Y) :P E) ((:P U) :P Q) ((:P V) :P D) ((:S X Y) :S E Q) ((:S Y Z) :S C E) ((:S X Z) :S C Q) ((:S U V) :S D Q) ((:S V W) :S A D) ((:S U W) :S A Q) ((:R X Y) :R Q E) ((:R Y X) :R E D) ((:R Y Z) :R E C) ((:R Z Y) :R C B) ((:R Z X) :R C A) ((:R X Z) :R Q C) ((:R U V) :R Q D) ((:R V U) :R D E) ((:R V W) :R D A) ((:R W V) :R A D) ((:R W U) :R A C) ((:R U W) :R Q A) ((:A Y X Z) :A C Q E) ((:A X Y Z) :A C E D) ((:A V U W) :A A Q D) ((:A U V W) :A A D E) ((:P Z) :P C) ((:P W) :P A) ((:A X Z Y) :A A C B) ((:A U W V) :A C A D) ((:T X Y Z) :T Q E C) ((:T U V W) :T A D Q)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID MTRI) :PARENT 2 :SUCCESSOR 4 :GOAL (:EQ (:S D Q) (:S E Q)) :DS-GOAL (:EQ (:S V X) (:S V Y)) :GOAL-STACK ((:CONG (:TRIANGLE (:P Q) (:P E) (:P C)) (:TRIANGLE (:P Q) (:P D) (:P A))) (:EQ (:S A Q) (:S C Q))) :SUBGOALS ((:EQ (:S B P) (:S D P)) (:PARALLEL (:S B E) (:S P Q))) :DS-SUBGOALS ((:EQ (:S W X) (:S W Z)) (:PARALLEL (:S V W) (:S Y Z))) :ASSERTION ((:PARALLEL (:S B E) (:S P Q)) (:PARALLEL (:S A D) (:S C E)) (:EQ (:S B P) (:S D P))) :BINDINGS (((:P X) :P D) ((:P Y) :P E) ((:P Z) :P B) ((:P V) :P Q) ((:S X Y) :S D E) ((:S V X) :S D Q) ((:S W X) :S D P) ((:S X Z) :S B D) ((:S V Y) :S E Q) ((:S W Z) :S B P) ((:S V W) :S P Q) ((:S Y Z) :S B E) ((:R X Y) :R D E) ((:R Y X) :R E D) ((:A X V Y) :A D Q E) ((:R V X) :R Q D) ((:R X Z) :R D B) ((:A X W Z) :A B P D) ((:R W X) :R P D) ((:R Z X) :R B D) ((:R V Y) :R Q E) ((:R W Z) :R P B) ((:R V W) :R Q P) ((:R W V) :R P Q) ((:R Y Z) :R E B) ((:R Z Y) :R B C) ((:A W V Y) :A E Q P) ((:A X Y Z) :A B E D) ((:T X Y Z) :T D B E) ((:A X Z Y) :A C B D) ((:A Y X Z) :A B D E) ((:A V W Z) :A B P Q) ((:A W V X) :A D Q P) ((:P W) :P P) ((:A V W X) :A D P Q) ((:T X V W) :T D P Q)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID :GIVEN) :PARENT 3 :SUCCESSOR 5 :GOAL (:EQ (:S B P) (:S D P)) :DS-GOAL NIL :GOAL-STACK ((:EQ (:S D Q) (:S E Q)) (:CONG (:TRIANGLE (:P Q) (:P E) (:P C)) (:TRIANGLE (:P Q) (:P D) (:P A))) (:EQ (:S A Q) (:S C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B E) (:S P Q)) (:PARALLEL (:S A D) (:S C E)) (:EQ (:S B P) (:S D P))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID :GIVEN) :PARENT 4 :SUCCESSOR 6 :GOAL (:PARALLEL (:S B E) (:S P Q)) :DS-GOAL NIL :GOAL-STACK ((:EQ (:S D Q) (:S E Q)) (:CONG (:TRIANGLE (:P Q) (:P E) (:P C)) (:TRIANGLE (:P Q) (:P D) (:P A))) (:EQ (:S A Q) (:S C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B E) (:S P Q)) (:PARALLEL (:S A D) (:S C E)) (:EQ (:S B P) (:S D P))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 6 :POSTULATE (:ID Z :DESCRIPTION "Given two lines cut by a transvertal.  If the two lines are parallel, then a pair of alternative interior angles is congruent.") :PARENT 5 :SUCCESSOR 7 :GOAL (:EQ (:A A D E) (:A C E D)) :DS-GOAL (:EQ (:A X Y Z) (:A W Z Y)) :GOAL-STACK ((:CONG (:TRIANGLE (:P Q) (:P E) (:P C)) (:TRIANGLE (:P Q) (:P D) (:P A))) (:EQ (:S A Q) (:S C Q))) :SUBGOALS ((:PARALLEL (:S A D) (:S C E))) :DS-SUBGOALS ((:PARALLEL (:S X Y) (:S W Z))) :ASSERTION ((:PARALLEL (:S B E) (:S P Q)) (:PARALLEL (:S A D) (:S C E)) (:EQ (:S B P) (:S D P))) :BINDINGS (((:P X) :P C) ((:P Y) :P E) ((:R X Y) :R C B) ((:S X Y) :S C E) ((:S Y Z) :S D E) ((:R Y X) :R E C) ((:R Y Z) :R E D) ((:R Z Y) :R D E) ((:A X Y Z) :A C E D) ((:A W Z Y) :A A D E) ((:P Z) :P D) ((:S W Z) :S A D) ((:R Z W) :R D A) ((:R W Z) :R A D) ((:P W) :P A)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 7 :POSTULATE (:ID :GIVEN) :PARENT 6 :SUCCESSOR 8 :GOAL (:PARALLEL (:S A D) (:S C E)) :DS-GOAL NIL :GOAL-STACK ((:EQ (:A A D E) (:A C E D)) (:CONG (:TRIANGLE (:P Q) (:P E) (:P C)) (:TRIANGLE (:P Q) (:P D) (:P A))) (:EQ (:S A Q) (:S C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B E) (:S P Q)) (:PARALLEL (:S A D) (:S C E)) (:EQ (:S B P) (:S D P))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 8 :POSTULATE (:ID :VERANG) :PARENT 7 :SUCCESSOR T :GOAL (:EQ (:A A Q D) (:A C Q E)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P Q) (:P E) (:P C)) (:TRIANGLE (:P Q) (:P D) (:P A))) (:EQ (:S A Q) (:S C Q))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:PARALLEL (:S B E) (:S P Q)) (:PARALLEL (:S A D) (:S C E)) (:EQ (:S B P) (:S D P))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
