(:ID 1 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT T :SUCCESSOR 2 :GOAL (:EQ (:A B A D) (:A A D C)) :DS-GOAL (:EQ (:A Y X Z) (:A V U W)) :GOAL-STACK NIL :SUBGOALS ((:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS (((:P X) :P A) ((:P Y) :P B) ((:P Z) :P D) ((:S X Y) :S A B) ((:S Y Z) :S B D) ((:R X Y) :R A B) ((:R Y X) :R B A) ((:R Y Z) :R B D) ((:R Z Y) :R D B) ((:R Z X) :R D A) ((:R X Z) :R A D) ((:A Y X Z) :A B A D) ((:A X Y Z) :A A B D) ((:A X Z Y) :A A D B) ((:T X Y Z) :T A B D) ((:P U) :P D) ((:P V) :P C) ((:S X Z) :S A D) ((:S U V) :S C D) ((:S V W) :S A C) ((:S U W) :S A D) ((:R U V) :R D C) ((:R V U) :R C D) ((:R V W) :R C A) ((:R W V) :R A C) ((:R W U) :R A D) ((:R U W) :R D A) ((:A V U W) :A A D C) ((:A U V W) :A A C D) ((:T U V W) :T A C D) ((:A U W V) :A C A D) ((:P W) :P A)) :FIGURE ((:POINT (A 10 20 0 0) (B 0 0 0 0) (C 40 0 0 0) (D 30 20 0 0) (X20 20 40/3 -1 -1)) (:SEGMENT (A B) (A C) (B C) (A D) (B D) (C D) (A X20) (B X20) (C X20) (D X20)) (:COLLINEAR (D X20 B) (A X20 C))) :CONSTRUCTION ((:CONNECT-POINTS (:S A C) nil)(:CONNECT-POINTS (:S B D) nil)))
(:ID 2 :POSTULATE (:ID SSS :DESCRIPTION "If all three corresponding sides are congruent in two triangles, then the triangles are congruent.") :PARENT 1 :SUCCESSOR 3 :GOAL (:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:A B A D) (:A A D C))) :SUBGOALS ((:EQ (:S A D) (:S A D)) (:EQ (:S A B) (:S C D)) (:EQ (:S A C) (:S B D))) :DS-SUBGOALS ((:EQ (:S X Z) (:S U W)) (:EQ (:S X Y) (:S U V)) (:EQ (:S Y Z) (:S V W))) :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS (((:P X) :P A) ((:P Y) :P B) ((:P Z) :P D) ((:S X Y) :S A B) ((:S Y Z) :S B D) ((:R X Y) :R A B) ((:R Y X) :R B A) ((:R Y Z) :R B D) ((:R Z Y) :R D B) ((:R Z X) :R D A) ((:R X Z) :R A D) ((:A Y X Z) :A B A D) ((:A X Y Z) :A A B D) ((:A X Z Y) :A A D B) ((:T X Y Z) :T A B D) ((:P U) :P D) ((:P V) :P C) ((:S X Z) :S A D) ((:S U V) :S C D) ((:S V W) :S A C) ((:S U W) :S A D) ((:R U V) :R D C) ((:R V U) :R C D) ((:R V W) :R C A) ((:R W V) :R A C) ((:R W U) :R A D) ((:R U W) :R D A) ((:A V U W) :A A D C) ((:A U V W) :A A C D) ((:T U V W) :T A C D) ((:A U W V) :A C A D) ((:P W) :P A)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 3 :POSTULATE (:ID :IDENTICAL) :PARENT 2 :SUCCESSOR 4 :GOAL (:EQ (:S A D) (:S A D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A))) (:EQ (:A B A D) (:A A D C))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 4 :POSTULATE (:ID :GIVEN) :PARENT 3 :SUCCESSOR 5 :GOAL (:EQ (:S A B) (:S C D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A))) (:EQ (:A B A D) (:A A D C))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 5 :POSTULATE (:ID CPCTC :DESCRIPTION "Corresponding parts of two congruent triangles are congruent") :PARENT 4 :SUCCESSOR 6 :GOAL (:EQ (:S A C) (:S B D)) :DS-GOAL (:EQ (:S X Z) (:S U W)) :GOAL-STACK ((:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A))) (:EQ (:A B A D) (:A A D C))) :SUBGOALS ((:CONG (:TRIANGLE (:P B) (:P C) (:P D)) (:TRIANGLE (:P C) (:P B) (:P A)))) :DS-SUBGOALS ((:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W)))) :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS (((:P X) :P B) ((:P Y) :P C) ((:P Z) :P D) ((:S Y Z) :S C D) ((:S X Z) :S B D) ((:R X Y) :R B C) ((:R Y Z) :R C D) ((:R Z Y) :R D C) ((:R Z X) :R D B) ((:R X Z) :R B D) ((:R Y X) :R C B) ((:A Y X Z) :A C B D) ((:A X Y Z) :A B C D) ((:A X Z Y) :A B D C) ((:T X Y Z) :T B C D) ((:P U) :P C) ((:P V) :P B) ((:S X Y) :S B C) ((:S U V) :S B C) ((:S V W) :S A B) ((:S U W) :S A C) ((:R U V) :R C B) ((:R V U) :R B C) ((:R V W) :R B A) ((:R W V) :R A B) ((:R W U) :R A C) ((:R U W) :R C A) ((:A V U W) :A A C B) ((:A U V W) :A A B C) ((:T U V W) :T A B C) ((:A U W V) :A B A C) ((:P W) :P A)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 6 :POSTULATE (:ID SAS :DESCRIPTION "If two sides and the angle between them in one triangle are congruent to the corresponding parts in the other triangle, then the triangles are congruent.") :PARENT 5 :SUCCESSOR 7 :GOAL (:CONG (:TRIANGLE (:P B) (:P C) (:P D)) (:TRIANGLE (:P C) (:P B) (:P A))) :DS-GOAL (:CONG (:TRIANGLE (:P X) (:P Y) (:P Z)) (:TRIANGLE (:P U) (:P V) (:P W))) :GOAL-STACK ((:EQ (:S A C) (:S B D)) (:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A))) (:EQ (:A B A D) (:A A D C))) :SUBGOALS ((:EQ (:S B C) (:S B C)) (:EQ (:S A B) (:S C D)) (:EQ (:A A B C) (:A B C D))) :DS-SUBGOALS ((:EQ (:S X Y) (:S U V)) (:EQ (:S Y Z) (:S V W)) (:EQ (:A X Y Z) (:A U V W))) :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS (((:P X) :P B) ((:P Y) :P C) ((:P Z) :P D) ((:S Y Z) :S C D) ((:S X Z) :S B D) ((:R X Y) :R B C) ((:R Y Z) :R C D) ((:R Z Y) :R D C) ((:R Z X) :R D B) ((:R X Z) :R B D) ((:R Y X) :R C B) ((:A Y X Z) :A C B D) ((:A X Y Z) :A B C D) ((:A X Z Y) :A B D C) ((:T X Y Z) :T B C D) ((:P U) :P C) ((:P V) :P B) ((:S X Y) :S B C) ((:S U V) :S B C) ((:S V W) :S A B) ((:S U W) :S A C) ((:R U V) :R C B) ((:R V U) :R B C) ((:R V W) :R B A) ((:R W V) :R A B) ((:R W U) :R A C) ((:R U W) :R C A) ((:A V U W) :A A C B) ((:A U V W) :A A B C) ((:T U V W) :T A B C) ((:A U W V) :A B A C) ((:P W) :P A)) :FIGURE NIL :CONSTRUCTION NIL)
(:ID 7 :POSTULATE (:ID :IDENTICAL) :PARENT 6 :SUCCESSOR 8 :GOAL (:EQ (:S B C) (:S B C)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P C) (:P D)) (:TRIANGLE (:P C) (:P B) (:P A))) (:EQ (:S A C) (:S B D)) (:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A))) (:EQ (:A B A D) (:A A D C))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 8 :POSTULATE (:ID :GIVEN) :PARENT 7 :SUCCESSOR 9 :GOAL (:EQ (:S A B) (:S C D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P C) (:P D)) (:TRIANGLE (:P C) (:P B) (:P A))) (:EQ (:S A C) (:S B D)) (:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A))) (:EQ (:A B A D) (:A A D C))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
(:ID 9 :POSTULATE (:ID :GIVEN) :PARENT 8 :SUCCESSOR T :GOAL (:EQ (:A A B C) (:A B C D)) :DS-GOAL NIL :GOAL-STACK ((:CONG (:TRIANGLE (:P B) (:P C) (:P D)) (:TRIANGLE (:P C) (:P B) (:P A))) (:EQ (:S A C) (:S B D)) (:CONG (:TRIANGLE (:P A) (:P B) (:P D)) (:TRIANGLE (:P D) (:P C) (:P A))) (:EQ (:A B A D) (:A A D C))) :SUBGOALS NIL :DS-SUBGOALS NIL :ASSERTION ((:EQ (:A A B C) (:A B C D)) (:EQ (:S A B) (:S C D))) :BINDINGS NIL :FIGURE NIL :CONSTRUCTION NIL)
