Thu Jan 18 13:16:27 2001  for ver 2.2.6c

#||
(defun em-intersecting-rays? (ray1 ray2 &key no-parallel-check)
  (unless (and (not no-parallel-check)
	       (em-parallel-rays? ray1 ray2))
    (let ((p1 (get-RAY-endp ray1))
	  (p2 (get-RAY-endp ray2)) )
      (or (eq p1 p2)
	  (let ((a (slope (get-ray-endp ray2) (get-RAY-endp ray1)))
		(a1 (get-RAY-slope ray1))
		(a2 (get-RAY-slope ray2)) )
	    (cond ((em-point-on-ray? p1 ray2)
		   (or (not (em-parallel-slopes? a a2))
		       (a-about= a a2) ) )
		  ((em-point-on-ray? p2 ray1)
		   (or (not (em-parallel-slopes? a a1))
		       (a-about= (flop-slope a) a1) ) )
		  ((not (or (a-about= a a1)
			    (a-about= a a2) ))
		   (cond ((a-about= a1 (* PI 1/2)) ;;; <ray1> goes straight up
			  (case (vector-quadrant a)
			    (1 (and (a-about<= a a2) (< a2 a1)))
			    ((2 3) (and (< a1 a2) (a-about<= a2 a)))
			    (4 (or (a-about<= a a2)
				   (and (a-about<= 0 a2) (< a2 a1)) )) ) )
			 ((a-about= a1 (* PI 3/2)) ;;; <ray1> goes straight down
			  (case (vector-quadrant a)
			    (1 (or (< a1 a2)
				   (and (a-about<= 0 a2) (a-about<= a2 a)) ))
			    ((2 3) (and (a-about<= a a2) (< a2 a1)))
			    (4 (and (< a1 a2) (a-about<= a2 a))) ) )
			 ((a-about= a1 0)  ;;; <ray1> goes holizontaly right
			  (case (vector-quadrant a)
			    ((1 2) (and (< a1 a2) (a-about<= a2 a)))
			    ((3 4) (a-about<= a a2)) ) )
			 ((a-about= a1 PI)  ;;; <ray1> goes holizontaly left
			  (case (vector-quadrant a)
			    ((1 2) (and (a-about<= a a2) (< a2 a1)))
			    ((3 4) (and (< a1 a2) (a-about<= a2 a))) ) )
			 ((em-point-below-ray? (get-RAY-endp ray2) ray1)
			  (case (vector-quadrant a1)
			    (1 (and (< a1 a2) (a-about<= a2 a)))
			    (2 (if (> a (* PI 3/2))
				   (or (a-about<= a a2) (a-about= 0 a2) (< a2 a1))
				 (and (a-about<= a a2) (< a2 a1)) ))
			    (3 (and (a-about<= a a2) (< a2 a1)))
			    (4 (if (> a (* PI 3/2))
				   (and (< a1 a2) (a-about<= a2 a))
				 (or (a-about= 0 a2) (a-about<= a2 a) (< a1 a2))))))
			 (t
			  (case (vector-quadrant a1)
			    (1 (if (< a (* PI 1/2))
				   (and (a-about<= a a2) (< a2 a1))
				 (or (a-about= 0 a2) (< a2 a1) (a-about<= a a2)) ))
			    (2 (and (< a1 a2) (a-about<= a2 a)))
			    (3 (if (< a (* PI 1/2))
				   (or (= 0 a2) (a-about<= a2 a) (< a1 a2))
				 (and (< a1 a2) (a-about<= a2 a)) ))
			    (4 (and (a-about<= a a2) (< a2 a1))) ) ) ) ) ) ) ) ) ) )
||#


(defun vector-quadrant (v)
  ;; Return a quadrant of the vector <v>.
  (cond ((or (= 0 v) (< v (* PI 1/2)))
	 1 )
	((or (= (* PI 1/2) v) (< v PI))
	 2 )
	((or (= PI v) (< v (* PI 3/2)))
	 3 )
	(T
	 4 ) ) )

