======================================================================
Sat Jan 06 21:54:41 2001 --- CONNECT-POINTS should be substituted with
:point-type, which is either NEW or EXISTING.  For EXISTING, it's okay
there exist several points on the line.  

;; Determine an intersection of (1) a ray that starts from the
;; end-point of <b(ase)-ray> and is perpendicular to the <b-ray> and
;; (2) <t(arget)-ray>.  If <connect-points> is NIL, then there
;; shouldn't be any existing point on the perpendicular segment.  If
;; it is non-NIL, then there should be exactly one point in the
;; segment.
(defun c-new-intersection-ray-perpendicular (t-ray b-ray &key connect-points)
  (let* ((figure (FIG:get-FPRIM-figure t-ray))
	 (endp (FIG:get-RAY-endp b-ray))
	 (xy (FIG:intersection-ray-perpendicular t-ray b-ray))
	 (new-p (when xy (c-seek-point xy figure :must-new T)))
	 (p-on-line (when new-p (FIG:em-listup-points-on-line new-p endp))) )
    (format t "~S~%" (FIG:get-figure-lowdata figure))
    (when (and new-p
	       (if connect-points
		   (eq 1 (length p-on-line))
		 (null p-on-line) ) )
      (let ((collinear (lookup-collinear-along-ray t-ray)))
	(when connect-points
	  (setf collinear
	    `(,collinear
	      ,(make-tmp-collinear (list new-p endp (first p-on-line))) ) ) )
	(c-return-values new-p collinear) ) ) ) )

