======================================================================
Sat Jan 06 21:40:17 2001 --- :CONNECT-POINTS, which in this version
means that a target point is somewhere on the existing line of points,
should be combined with :MUST-NEW, which means that the construction
must find a new point.

;; Thu Jan 04 21:28:30 2001
;; 
;; 
(defrule perpendicular-on-ray
    (target ?s :unbound-endp ?x :bound-endp ?p :bound-onthe ?r)
  (if-exist (?r1 . (bound-ray-with-endp-at-perpendicular-foot-from ?x))
	    (?a . (unbound-right-angle-with-side ?r1)) )
  (then (c-new-intersection-ray-perpendicular ?r ?r1 :connect-points NIL))
  (constraint (:rightang ?a)) )

(defrule perpendicular-on-ray-joint 
    (target ?s :unbound-endp ?x :bound-endp ?p :bound-onthe ?r)
  (if-exist (?r1 . (bound-ray-with-endp-at-perpendicular-foot-from ?x))
	    (?a . (unbound-right-angle-with-side ?r1)) )
  (then (c-new-intersection-ray-perpendicular ?r ?r1 :connect-points T)) )


