;; Returns a list of (ds . bindings), where <bindings> is a list of
;; binding that make a match between the goal at the <state> and a RHS
;; of the <ds>.  If <transitive> is non-NIL, then consider transitive
;; match; that is, for X = Y vs a = b, return {X/a, Y/ nil}, {X/nil,
;; Y/b}, {X/b, Y/nil}, {X/nil, Y/a}.
(defun lookup-potentially-effective-ds (state transitive &aux result)
  (if transitive
      (lookup-transitive-potentially-effective-ds state)
    (let ((goal (lookup-equation-by-id (first (get-STATE-goal-stack state))
				       (get-STATE-eq-table state) ))
	  (figure (get-STATE-figure state)) )
      (dolist (_ds *DS-BASE*)
	;; For each of the equation that is in the RHS of the DS, ...
	(dolist (_equation (ds-equations-in-rhs _ds))
	  ;; Accumulate the matches 
	  (let ((bindings (FIG:unify-equations _equation goal)))
	    (when bindings
	      (push (cons _ds bindings)
		    result ) ) )
	  ;; If the <goal> is symmetric and it refers to two
	  ;; independent elements, ...
	  (when (and (FIG:symmetric-equation? goal)
		     ;; Implicitly assumed that a symmetric
		     ;; equation has exactly two geometric objects
		     ;; in there.
		     (FIG:distinctive-equation? goal figure) )
	    ;; then, also accumulate the match with the goal flipped.
	    ;; Namely, a = b -> b = a
	    (let ((bindings
		   (FIG:unify-equations _equation
					(cons (first goal)
					      (reverse (rest goal)) ) ) ))
	      (when bindings
		(push (cons _ds bindings)
		      result ) ) ) ) ) )
      (nreverse result) ) ) )

(defun lookup-transitive-potentially-effective-ds (state)
  (LIB:declare-ignore state)
  (format t "LOOKUP-TRANSITIVE-POTENTIALLY-EFFECTIVE-DS: gotta implement!~%") )


======================================================================
#||
(defun construction-with-ds-backward (state transitive &aux results)
  (let ((figure (get-STATE-figure state)))
    ;; _ds-bind -> (ds . initial-bindings)
    (dolist (_ds-bind (lookup-potentially-effective-ds state transitive))
      (let ((ds (car _ds-bind))
	    (partial-bindings (cdr _ds-bind)) )
	(dolist (_bindings (unify-ds ds figure partial-bindings))
	  ;; If the bindings gets NIL assignments, 
	  (when (has-null-bindings? _bindings)
	    ;; debug ----- begin
	    ;; (format t "~S~2%" (remove-if-not #'cdr _bindings) )
	    ;; debug ----- end
	    ;; then carry out construction, ...
	    (dolist (_construction (find-auxiliary-lines state ds _bindings))
	      ;; and accumulate only valid and novel constructions.
	      (when (and (not (eq figure (ALC-figure _construction)))
			 (valid-construction? _construction ds) )
		(set-ALC-partial-bindings _construction _bindings)
		(pushnew _construction results :test #'same-construction?) ) )
	    ) ) ) ) )
  (nreverse results) )
||#


======================================================================
(defun valid-constraint? (constraint)
  (when constraint
    (cond ((FIG:encoded-equation? constraint)
	   (apply #'looks-like-valid? constraint) )
	  ((eq :RightAng (first constraint))
	   (FIG:em-right-angle? (second constraint)) )
	  (T T) ) ) )

#||
(defun valid-construction? (alc ds)
  (let ((bindings (ALC-perfect-bindings alc)))
    (and (every #'(lambda (_c)
		    (valid-constraint? (LIB:paired-subst bindings _c)) )
		(ALC-constraints alc) )
	 (every
	  #'(lambda (_equation)
	      (let ((constraint (cdr _equation)))
		(cond ((FIG:encoded-equation? constraint)
		       (looks-like-valid? (first constraint)
					  (cdr (assoc (second constraint)
						      bindings ))
					  (cdr (assoc (third constraint)
						      bindings )) ) )
		      ((eq :RightAng (first constraint))
		       (FIG:em-right-angle? (cdr (assoc (second constraint)
							bindings ))) )
		      (T T) ) ) )
	  (get-DS-equation ds) ) ) ) )
||#



;;; ======================================================================
#||
;; Determine a possible match of the <goal> against the figure in
;; <ds>.  If <transitive> is 
(defun cwd-initial-bindings (goal ds transitive &aux bindings)
  (dolist (_equation (equations (get-DS-equation ds)))
    ;; Notice that both goal and _equation is canonicalized.
    (when (unifiable-equations _equation goal)
      (FIG:unify-equations _equation goal) ) ) )
		 
||#
