-*- text -*-

Fri Dec 01 21:53:25 2000
- Transitivities must be taken care of by GOAL-TEST so that
  unnecessary transitivity won't be calculated.

;;	All the equal / parallel / congruent objects are stored in to a
;;	single list, which constitutes the equal-list associated with
;;	the key :*equals*.
;;
;;	The equal-list:  ((a b c...) (x y z ...) ...)
;;		meaning that a, b, c ... are all equal.
;;		Also for X, y, z,...
;;	This list is used to maintain transitivities.  

(defun make-new-EQ-TABLE ()
  (let ((table (make-hash-table :test #'equal)))
    (setf (gethash :*REVERSE-INDEX* table) (make-hash-table))
    (setf (gethash :*equals* table) nil)
    table ) )

;; <equation> must be FIG:ENCODED-EQUATIONed
(defun add-EQ-TABLE-equation (eq-table equation)
  ;; must check if <equation> is obvious.
  ;; (format t "**********~%add-eq: before ~S~%" equation)
  (let ((canonical-eq (FIG:canonicalize equation))
	(oe-p (FIG:obvious-equation-p equation)) )
    ;;(format t "add-eq: after  ~S~%**********~%" canonical-eq)
    (or (gethash canonical-eq eq-table)
	(let ((id (put-EQ-TABLE-equation eq-table canonical-eq)))
	  ;; If equation is encoded-equation, then update the equal-list
	  (when (FIG:encoded-equation? equation)
	    (update-equals table equation) )
	  ;; If the <equation> is FIG:OBVIOUS-EQUATION-P, set negative ID.
	  (if oe-p
	      (setf (gethash canonical-eq eq-table) (* id -1))
	    id ) ) ) ) )

;; ----------------------------------------------------------------------
;;	Transitivities
;; ----------------------------------------------------------------------

;; Given newly added <equation>, update the equal-list.  Notice that
;; <equation> is an encoded-equation.
(defun update-equals (table equation)
  (let* ((equal-list (gethash :*equals* table))
	 (equals (find-if #'(lambda (_equals)
			      (or (member (second equation) _equals
					  :test #'equal )
				  (member (third equation) _equals
					  :test #'equal ) ) )
			  equal-list )) )
    ;; If equal-list holds a equals with one of the terms in equation, ...
    (if (not (null equals))
	;; then update the equals and assert all the transitive equations, ...
	(let ((transitive-term (find-if-not #'(lambda (_t)
						(member _t equals) )
					    (rest equation) )))
	  () )
      ;; else make a new equals and add it into the equal-list
      ) ) )

