Thu Dec 07 16:31:19 2000
Transitivity would be taken care of a successor-fn.

(defun goal-test (state)
  (do* ((assertion (get-STATE-assertion state))
	(goal (car (get-STATE-goal-stack state))
	      (car (get-STATE-goal-stack state)))
	(transitivity (transitive-path goal state)
		      (transitive-path goal state) ) )
      ;; Loop until no goal rest, or the first goal is not satisfied, ... 
      ((or (null goal)
	   (and (not (obvious-equation-p goal))
		(not transitivity)
		(not (find goal assertion)))))
    ;; then pop it and push it onto the deduction list.  Namely, the
    ;; goal is given, obvious, or can be deduced transitively.
    (push-STATE-deduction state
			  (if transitivity
			      (cons (pop-STATE-goal-stack state) transitivity)
			    (list (pop-STATE-goal-stack state)) ) ) )
  ;; The theorem has been proven if the goal-stack is empty.
  (null (get-STATE-goal-stack state)) )

;; Given a <goal>, which is an EQ-ID in the eq-table, search a
;; sequence of transitive equations that satisfies the <goal>. 
(defun transitive-path (goal state)
  (let* ((eq-table (get-STATE-eq-table state))
	 (rev-index (gethash :*REVERSE-INDEX* eq-table))
	 (goal-eq (gethash goal rev-index))
	 (assertion (get-STATE-assertion state)) )
    (when (FIG:transitive-equation? goal-eq)
      (let ((equals (gethash :*EQUALS* eq-table)))
	(or (search-tp (first goal-eq) (second goal-eq) (third goal-eq)
		       (list goal) equals rev-index assertion)
	    (search-tp (first goal-eq) (third goal-eq) (second goal-eq)
		       (list goal) equals rev-index assertion) ) ) ) ) )

;; It is assumed that coefficient is always less than 1, and no more
;; than one coefficient appears in an equation.  X = 1/n * Y, not n * X = Y
(defun search-tp (relation current destination
		  path equals-hash reversed-hash assertion )
  ;; The first element of the <path> is the original goal.
  (cond ((equal current destination) (butlast path))
	;; Both <current> and <destination> are in the form of (:* n X)?  
	;; THIS IS A QUICK HACK!  We assume that ARITHMETIC-TERM's are
	;; always simple enough to fit this form
	((and (FIG:arithmetic-term? current)
	      (FIG:arithmetic-term? destination) )
	 (search-tp relation (third current) (third destination) path
		    equals-hash reversed-hash assertion ) )
	(T
	 (some #'(lambda (_id)
		   ;; Unless the equality is not in the path so far,...
		   (when (and (not (find _id path))
			      (find _id assertion) )
		     (let ((eq (gethash _id reversed-hash)))
		       (when (eq (first eq) relation)
			 (search-tp relation
				    (find current (rest eq) :test-not #'equal)
				    destination
				    (cons _id path)
				    equals-hash
				    reversed-hash
				    assertion ) ) ) ) )
	       (gethash current equals-hash) ) ) ) )

======================================================================

