======================================================================
Tue Jan 30 13:23:50 2001  --- No new point made for the same xy-coordination

(defun new-point-label (point-data)
  ;; Seek a label avairable for new auxiliary point.
  (dolist (_label USER::*AUXILIARY-POINT-LABEL*)
    (when (not (find _label (rest point-data) :test #'eq :key #'car))
      (return-from NEW-POINT-LABEL _label) ) )
  (break "NEW-POINT-LABEL: no more lables left!") )

======================================================================
Sun Jan 14 21:37:52 2001 --- moved into FIND-AUXILIARY-LINES

;; Sat Jan 13 22:38:33 2001 -- I know this is stupid, but I
;; eventually realized that a partial bindings could get all
;; points bound, while missing some segments.
#||
(if (every #'(lambda (_s)
	       (label-in-figure _s ds-bindings ) )
	   missing-segments )
    ;; If all the points are bound, then just connect neccesary
    ;; segments.
    (dolist (_s (make-new-alstate (make-ACR NIL NIL NIL NIL) alstate))
      (push (cons (list :CONNECT-POINT)
		  _s )
	    successors ) ) )
||#

======================================================================
Thu Jan 04 15:50:02 2001

;; Divide the <segment> by a point <p> into a pieces of segments and
;; add them to <segment-data>
(defun insert-new-segments (segment-data p segment collinear-data)
  (let ((collinear (find-if #'(lambda (_col) (subsetp segment _col))
			    (rest collinear-data) )))
    (dolist (_p (remove p collinear :test #'eq))
      (pushnew (list p _p) (rest segment-data) :test #'subsetp) ) ) )

======================================================================
Thu Dec 28 23:49:32 2000 

;; The partial bindings for *al-ds* <--- hey, you can't make it
;; global; it should be updated during the search.  too bad!!!
(defvar *ds-bindings* nil)
  
