======================================================================
(defun gather-subgoal-stack (node &optional stack)
  (cond ((null node) stack)
	(T
	 (gather-subgoal-stack (GS:get-NODE-parent node)
			       (cons (first
				      (get-STATE-goal-stack
				       (GS:get-NODE-state node) ) )
				     stack ) ) ) ) )

======================================================================
Sun Feb 04 22:00:45 2001 -- It turned out that transitive construction
doesn't need to substitute a goal. 

;; ----------------------------------------------------------------------
;;	Transitive Backward Construction
;; ----------------------------------------------------------------------

(defun ct-expansion (node schema &aux (state (GS:get-NODE-state node))
				      (successors nil) )
  (when (c-max-num-not-exceeded? state)
    (let ((constructions (find-all-constructions state :transitive t))
	  (figure (get-STATE-figure state)) )
      (DBG:msglog 0 "(TRANSITIVE CONSTRUCTION) ~S construction~A for figure-~S with goal ~S at depth ~S~%"
		  (length constructions)
		  (if (< 1 (length constructions)) "s" "")
		  (FIG:get-FIGURE-id figure)
		  (first (get-STATE-goal-stack state))
		  (GS:get-NODE-depth node) )
      ;; For each construction, ...
      (dolist (_alc constructions)
	;; Make a new state with a pair of transitive goals with
	;; respect to the substitution in the construction.  Notice
	;; that the substitution is a paire of geometric elements
	;; representing a substitution, namely, (A B) means that A is
	;; replaced by B
	(let ((s (make-successor-STATE state :copy-ds-table t
				       :figure (ALC-figure _alc) ))
	      ;; the ARGS for an action.  See, comments up above.
	      (args (list (ALC-ds-id _alc)
			  (ALC-partial-bindings _alc)
			  (al-new-segments figure (ALC-figure _alc))
			  (ALC-substitution _alc)
			  (ALC-constraints _alc)
			  (ALC-actions _alc) )) )
	  ;; _eq -> encoded-equation
	  (dolist (_eq (ALC-constraints _alc))
	    (let ((id (add-EQ-TABLE-equation (get-STATE-eq-table s)
					     (FIG:canonicalize _eq) )))
	      (push-STATE-assertion s id)
	      (push-STATE-deduction s (list id NIL)) ) )
	  #||
	  ;; For transitive construction, replace a goal with
	  ;; the corresponding transitive equations.
	  (let ((poped-goal (pop-STATE-goal-stack s))
		(lhs nil) )
	    (dolist (_goal (transitive-substitution state _alc))
	      (push (add-EQ-TABLE-equation (get-STATE-eq-table s)
					   (FIG:canonicalize _goal))
		    lhs )
	      (push-STATE-goal-stack s (first lhs)) )
	    (push-STATE-deduction s (cons poped-goal lhs)) )
	  ||#
	  ;; increment the construction counter.
	  (inc-STATE-n-const s)
	  ;; make (ACTION . STATE) pair.
	  (push (cons (make-ACTION schema args)
		      s )
		successors ) ) ) )
    (nreverse successors) ) )

(defun transitive-substitution (state alc)
  ;; Make a transitive equations for a goal in <state> with respect to
  ;; the substitution in <alc>
  (let ((substitution (ALC-substitution alc))
	(old-goal (lookup-equation-by-id (first (get-STATE-goal-stack state))
					 (get-STATE-eq-table state) )) )
    ;; (format t "substitution: ~S old-goal: ~S~%" substitution old-goal)
    (list (cons (first old-goal) substitution)
	  (subst (second substitution) (first substitution) old-goal) ) ) )

======================================================================
Wed Jan 24 21:11:45 2001 -- Let's speed up the LHS test.

#||
(defun old-f-expansion (node &aux (state (GS:get-NODE-state node)))
  (let* ((ds-table (get-STATE-ds-table state))
	 (assertion (get-STATE-assertion state))
	 (current-assertion assertion)
	 (n (length assertion))
	 (deductions nil)
	 (args nil) )
    ;; debug ------ begin
    ;;(setf *s* state)
    ;;(break "f-expansion")
    ;; debug ------ end 
    ;; for each entry in the DS-table, ...
    (maphash #'(lambda (_key _val)	; _key -> ((lhs lhs ...) . (rhs ...))
		 (unless (eq _key :BACKWARD)
		   (let ((lhs (car _key))
			 (rhs (cdr _key)) )
		     ;; If all conditions in lhs hold in the CURRENT state, ...
		     (when (or (null lhs)
			       (every #'(lambda (_cnd)
					  (or (obvious-equation-p _cnd)
					      (find _cnd current-assertion
						    :test #'=) ) )
				      lhs ) )
		       ;; then, for each of the conclusions in LHS, ...
		       (dolist (_conclusion rhs)
			 ;; UNLESS the conclusion's obvious or known,... 
			 (unless (or (obvious-equation-p _conclusion)
				     (member _conclusion assertion) )
			   ;; assert rhs's, and ...
			   (push _conclusion assertion)
			   ;; Keep this deduction as STATE-deduction.
			   ;; If no LHS is given, then put (conclusion NIL) to
			   ;; descriminate this deduction from given premises.
			   (push (cons _conclusion (or lhs (list nil)))
				 deductions)
			   (push _val args) ) ) ) ) ) )
	     ds-table )
    ;; Now, if new assersions have been added, ...
    (when (< n (length assertion))
      ;; then, make a new STATE with the updated assertions.
      (let ((s (make-successor-STATE state)))
	(set-STATE-assertion s assertion)
	(set-state-deduction s deductions)
	(list (cons (make-ACTION :F args)
		    s )) ) ) ) )
||#

======================================================================
Tue Dec 12 02:11:56 2000 --- A history of subgoaling is now kept as a
list of STATE-subgoal

(defun b-expansion (node &aux (state (GS:get-NODE-state node)))
  #||
  (DBG:msglog 0
	      "bc-expansion: goal-stack ~S~%              subgoaling ~S~%"
	      (get-STATE-goal-stack state)
	      (subgoal-stack node) )
  ||#
  (let ((ds-table (get-STATE-ds-table state))
	(goal-stack (get-STATE-goal-stack state))
	(subgoals (get-STATE-subgoals state))
	(successors nil) )
    (maphash #'(lambda (_key _val)
		 ;; _key -> ((lhs lhs ...) . (rhs ...))
		 ;; _val -> (ds-id . bindings)
		 (let ((lhs (car _key))
		       (rhs (cdr _key)) )
		   ;; If the goal would be concluded from this causality, ...
		   (when (find (car goal-stack) rhs)
		     ;; then UNLESS none of the lhs's is a goal in the
		     ;; ancestors' state (circulatory-state check), ...
		     (unless (some #'(lambda (_c) (find _c subgoals))
				   lhs )
		       ;; make a new state that 
		       (let* ((s (make-successor-STATE state))
			      (poped-goal (pop-STATE-goal-stack s)) )
			 (push-STATE-subgoals s poped-goal)
			 ;; keeps this deduction in STATE-deduction, and ...
			 (push-STATE-deduction s (cons poped-goal
						       (or lhs '(NIL)) ))
			 ;; has all the lhs's stacked onto the goal-stack.
			 (dolist (_c lhs)
			   (push-STATE-goal-stack s _c) )
			 ;; finally, push the successor <s> onto the results.
			 (push (cons (make-ACTION :B _val)
				     s )
			       successors ) ) ) ) ) )
	     ds-table )
    (nreverse successors) ) )

;; See if <goal> appeared as any ancestor of <node>
(defun circulatory-goal (goal node)
  (or (eq (car (get-STATE-goal-stack (GS:get-NODE-state node)))
	  goal )
      (let ((parent (GS:get-NODE-parent node)))
	(and (not (null parent))
	     (circulatory-goal goal parent) ) ) ) )

;; Return a list of subgoals (i.e., the history of subgoaling) back
;; from <node>
(defun subgoal-stack (node &optional (subgoals nil))
  (let* ((parent (GS:get-NODE-parent node))
	 (state (GS:get-node-state node))
	 (goal (car (get-STATE-goal-stack state))) )
    (cond ((null parent)
	   (cons goal subgoals) )
	  (T
	   (subgoal-stack parent (cons goal subgoals)) ) ) ) )

======================================================================
Tue Dec 12 01:50:39 2000 --- The transitive triple's intruduced
#||
(defun tb-expansion (node &aux (state (GS:get-NODE-state node))
			       (successors nil) )
  (let* ((goal (car (get-STATE-goal-stack state)))
	 (eq-table (get-STATE-eq-table state))
	 (goal-equation (lookup-equation-by-id eq-table goal))
	 (equals (gethash (car goal-equation) eq-table)) )
    ;; There exists a equal table associating with the goal.
    (when equals
      (dolist (_l-eq (gethash (second goal-equation) equals))
	(let ((_successor (tb-expansion-aux goal _l-eq
					    (lookup-equation-by-id eq-table
								   _l-eq )
					    (second goal-equation)
					    (third goal-equation)
					    node )))
	  (when (and _successor
		     (not (find _successor successors
				:test
				#'(lambda (_s1 _s2)
				    (eq (car (get-STATE-goal-stack (cdr _s1)))
					(car (get-STATE-goal-stack (cdr _s2)))
					) ) ) ) )
	    (push _successor successors)) ) )
      (dolist (_r-eq (gethash (third goal-equation) equals))
	(let ((_successor (tb-expansion-aux goal _r-eq
					    (lookup-equation-by-id eq-table
								   _r-eq )
					    (third goal-equation)
					    (second goal-equation)
					    node )))
	  (when (and _successor
		     (not (find _successor successors
				:test
				#'(lambda (_s1 _s2)
				    (eq (car (get-STATE-goal-stack (cdr _s1)))
					(car (get-STATE-goal-stack (cdr _s2)))
					) ) ) ) )
	      (push _successor successors)) ) ) ) )
  successors )

;; Given <goal> and a transitive equation <t-eq>, make a successor by
;; substituting <old-term> with <new-term>
(defun tb-expansion-aux (goal-id t-eq-id t-eq old-term new-term node
			 &aux (state (GS:get-NODE-state node)) )
  (let ((new-goal (fig:canonicalize
		   (subst new-term old-term t-eq :test #'equal) )) )
    (unless (eq (second new-goal) (third new-goal))
      (let ((new-goal-id (add-EQ-TABLE-equation (get-STATE-eq-table state)
						new-goal )) )
	(unless (or (circulatory-goal new-goal-id node)
		    (circulatory-goal t-eq-id node) )
	  #||
	  (format t "~S ->~%  ~S~%  ~S~%"
		  (lookup-equation-by-id (get-state-eq-table state) goal-id)
		  t-eq
		  new-goal )
	  ||#
	  (let ((s (make-successor-STATE state)))
	    (push-STATE-deduction s (list goal-id t-eq-id new-goal-id))
	    (pop-STATE-goal-stack s)
	    (push-STATE-goal-stack s t-eq-id)
	    (push-STATE-goal-stack s new-goal-id)
	    (cons (make-ACTION :TB (list goal-id t-eq-id))
		  s ) ) ) ) ) ) )
||#

#||
(defun tf-expansion (node &aux (state (GS:get-NODE-state node))
			       (parent (GS:get-NODE-parent node)) )
  (break "TF-EXPANSION")
  (let* ((assertions (get-STATE-assertion state))
	 (new-assertions (if (null parent)
			     assertions
			   (set-difference assertions
					   (get-STATE-assertion
					    (GS:get-NODE-state parent) ) ) ))
	 (eq-table (get-STATE-eq-table state))
	 (s (make-successor-STATE state)) )
    ;; then for each of the new assertion, ...
    (dolist (_id new-assertions)
      (let* ((equation (lookup-equation-by-id eq-table _id))
	     (equals-table (gethash (car equation) eq-table)) )
	;; if there exis equals, ...
	(when equals-table
	  ;; then for both LHS and RHS of the equation, create
	  ;; transitive equation as a list of deductions
	  (let* ((l-tf
		  (tf-expansion-aux _id (gethash (second equation) equals-table)
				    assertions eq-table
				    (second equation) (third equation) ))
		 (r-tf
		  (tf-expansion-aux _id (gethash (third equation) equals-table)
				    assertions eq-table
				    (third equation) (second equation)
				    l-tf ) ) )
	    (dolist (_tf r-tf)
	      (unless (find (first _tf) (get-STATE-assertion s))
		#||
		(format t "~S <-~%  ~S~%  ~S~%"
			(lookup-equation-by-id eq-table (first _tf))
			(lookup-equation-by-id eq-table (second _tf))
			(lookup-equation-by-id eq-table (third _tf)) )
		||#
		(push-STATE-deduction s _tf)
		(push-STATE-assertion s (first _tf) ) ) ) ) ) ) )
    ;; If new transitive deductions found,
    (when (get-STATE-deduction s)
      ;; then return the successor state
      (list (cons (make-ACTION :TF nil)
		  s )) ) ) )

(eval-when (compile load)
  (proclaim '(inline tf-expansion-aux)) )

(defun tf-expansion-aux (eq-id equals-id assertion eq-table old-term new-term
			 &optional (deductions nil))
  (dolist (_equal-id equals-id)
    (when (find _equal-id assertion)
      (let* ((equal-eq (lookup-equation-by-id eq-table _equal-id))
	     (new-eq (subst new-term old-term equal-eq :test #'equal)) )
	(unless (FIG:obvious-equation-p new-eq)
	  (let* ((canon-eq (FIG:canonicalize new-eq))
		 (new-eq-id (add-EQ-TABLE-equation eq-table canon-eq)) )
	    (unless (find new-eq-id assertion)
	      (push (list new-eq-id eq-id _equal-id) deductions) ) ) ) ) ) )
  deductions )
||#

======================================================================
Thu Dec 07 16:54:17 2000
(defun f-expansion (node &aux (state (GS:get-NODE-state node)))
  (let* ((ds-table (get-STATE-ds-table state))
	 (assertion (get-STATE-assertion state))
	 (current-assertion assertion)
	 (n (length assertion))
	 (deductions nil)
	 (args nil) )
    ;; for each entry in the DS-table, ...
    (maphash #'(lambda (_key _val)	; _key -> ((lhs lhs ...) . (rhs ...))
		 (let ((lhs (car _key))
		       (rhs (cdr _key)) )
		   ;; If all conditions in lhs hold in the CURRENT state, ...
		   ;; -- debug 
		   (format t "~S: ~S/~S~%"
			   (lookup-equation-by-id (get-state-eq-table state)
						  (car rhs) )
			   lhs current-assertion )
		   (mapc #'(lambda (_r)
			     (format t "   ~S: ~S~%"
				     _r 
				     (lookup-equation-by-id (get-state-eq-table state)
							    _r ) ) )
			 lhs )
		   ;; -- debug 
		   (when (or (null lhs)
			     (every #'(lambda (_cnd)
					(or (obvious-equation-p _cnd)
					    (find _cnd current-assertion) ) )
				    lhs ) )
		     ;; then, for each of the conclusions in LHS, ...
		     (dolist (_conclusion rhs)
		       ;; --debug 
		       (format t "~S: ~S/~S~%"
			       (lookup-equation-by-id (get-state-eq-table state) _conclusion )
			       _conclusion 
			       assertion )
		       ;; --debug 
		       ;; UNLESS the conclusion's obvious or known,... 
		       (unless (or (obvious-equation-p _conclusion)
				   (member _conclusion assertion) )
			 ;; assert rhs's, and ...
			 (push _conclusion assertion)
			 ;; Keep this deduction as STATE-deduction.
			 (push (cons _conclusion lhs) deductions)
			 (push _val args) ) ) ) ) )
	     ds-table )
    ;; Now, if new assersions have been added, ...
    (when (< n (length assertion))
      ;; then, make a new STATE with the updated assertions.
      (let ((s (make-successor-STATE state)))
	(set-STATE-assertion s assertion)
	(set-state-deduction s deductions)
	(list (cons (make-ACTION :F args)
		    s )) ) ) ) )
